<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: box.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">box.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boxes Management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">MinGL2/include/mingl/graphics/vec2d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for box.h:</div>
<div class="dyncontent">
<div class="center"><img src="box_8h__incl.png" border="0" usemap="#box_8h" alt=""/></div>
<map name="box_8h" id="box_8h">
<area shape="rect" title="Boxes Management." alt="" coords="92,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,87,91,114"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="115,80,277,121"/>
<area shape="rect" title=" " alt="" coords="93,169,169,196"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="193,169,332,196"/>
<area shape="rect" title=" " alt="" coords="177,319,257,345"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="209,244,316,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="box_8h__dep__incl.png" border="0" usemap="#box_8hdep" alt=""/></div>
<map name="box_8hdep" id="box_8hdep">
<area shape="rect" title="Boxes Management." alt="" coords="145,5,203,32"/>
<area shape="rect" href="box_8cpp.html" title="Boxes Management." alt="" coords="5,80,79,107"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="103,80,173,107"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="118,155,246,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="183,304,266,331"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="9,155,94,181"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="14,229,86,256"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="111,229,253,256"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="7,304,93,331"/>
</map>
</div>
</div>
<p><a href="box_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_box_1_1_box.html">nsBox::Box</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle made with two points (corners) to manage collisions.  <a href="structns_box_1_1_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_box"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html">nsBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1685320df86a74c46b5ef683df04a259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const Box &amp;box)</td></tr>
<tr class="memdesc:a1685320df86a74c46b5ef683df04a259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to check if the given point is inside given box.  <a href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">More...</a><br /></td></tr>
<tr class="separator:a1685320df86a74c46b5ef683df04a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f02cb39f2fe0610690bfb04f09dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html#aac9f02cb39f2fe0610690bfb04f09dcf">nsBox::areColliding</a> (const Box &amp;box1, const Box &amp;box2)</td></tr>
<tr class="memdesc:aac9f02cb39f2fe0610690bfb04f09dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to check if two boxes are colliding.  <a href="namespacens_box.html#aac9f02cb39f2fe0610690bfb04f09dcf">More...</a><br /></td></tr>
<tr class="separator:aac9f02cb39f2fe0610690bfb04f09dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeffe7de99f1fa5748abc038eab0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox::clampInBox</a> (<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const Box &amp;box)</td></tr>
<tr class="memdesc:acdeeffe7de99f1fa5748abc038eab0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a position to the nearest point in the box.  <a href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">More...</a><br /></td></tr>
<tr class="separator:acdeeffe7de99f1fa5748abc038eab0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boxes Management. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="box_8h_source.html">box.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
