<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: box.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">box.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="box_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, <span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> box.<a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt;= position.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt;= box.<a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            &amp;&amp; box.<a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt;= position.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt;= box.<a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <span class="comment">// areColliding</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacens_box.html#aac9f02cb39f2fe0610690bfb04f09dcf">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a>(<span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box1, <span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box2) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> b1c1 = box1.<a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> b1c2 = box1.<a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> b2c1 = box2.<a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> b2c2 = box2.<a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> !(b1c2.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt; b2c1.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() || b2c2.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt; b1c1.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             || b1c2.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt; b2c1.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() || b2c2.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt; b1c1.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// areColliding</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox::clampInBox</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, <span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    position.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(std::clamp(position.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                             box.<a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             box.<a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    position.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(std::clamp(position.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             box.<a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>(),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             box.<a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// clampInBox</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_box_html_a1685320df86a74c46b5ef683df04a259"><div class="ttname"><a href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a></div><div class="ttdeci">bool areColliding(const nsGraphics::Vec2D &amp;position, const Box &amp;box)</div><div class="ttdoc">Permit to check if the given point is inside given box.</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00012">box.cpp:12</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00197">vec2d.cpp:197</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00187">vec2d.cpp:187</a></div></div>
<div class="ttc" id="anamespacens_box_html_acdeeffe7de99f1fa5748abc038eab0ba"><div class="ttname"><a href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox::clampInBox</a></div><div class="ttdeci">void clampInBox(nsGraphics::Vec2D &amp;position, const Box &amp;box)</div><div class="ttdoc">Move a position to the nearest point in the box.</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00027">box.cpp:27</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ac0e752e399ab2f727fe2644540b1208f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Définit la nouvelle position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00202">vec2d.cpp:202</a></div></div>
<div class="ttc" id="abox_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div><div class="ttdoc">Boxes Management.</div></div>
<div class="ttc" id="astructns_box_1_1_box_html_a2e010b1d2352205ffd1fa02b5a210939"><div class="ttname"><a href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">nsBox::Box::firstPosition</a></div><div class="ttdeci">nsGraphics::Vec2D firstPosition</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00024">box.h:24</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html_a0d4b65421836738e61d521716bb45fe7"><div class="ttname"><a href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">nsBox::Box::secondPosition</a></div><div class="ttdeci">nsGraphics::Vec2D secondPosition</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00025">box.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Définit la nouvelle position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00192">vec2d.cpp:192</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html"><div class="ttname"><a href="structns_box_1_1_box.html">nsBox::Box</a></div><div class="ttdoc">Rectangle made with two points (corners) to manage collisions.</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00023">box.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
