<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">box.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOX_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">MinGL2/include/mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacens_box.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_box.html">nsBox</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structns_box_1_1_box.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_box_1_1_box.html">Box</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">   24</a></span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">firstPosition</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">   25</a></span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">secondPosition</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}; <span class="comment">// struct Box</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">areColliding</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, <span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">areColliding</a>(<span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box1, <span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">clampInBox</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, <span class="keyword">const</span> <a class="code" href="structns_box_1_1_box.html">Box</a> &amp;box);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace nsBox</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // BOX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_box_html_a1685320df86a74c46b5ef683df04a259"><div class="ttname"><a href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a></div><div class="ttdeci">bool areColliding(const nsGraphics::Vec2D &amp;position, const Box &amp;box)</div><div class="ttdoc">Permit to check if the given point is inside given box.</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00012">box.cpp:12</a></div></div>
<div class="ttc" id="anamespacens_box_html_acdeeffe7de99f1fa5748abc038eab0ba"><div class="ttname"><a href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox::clampInBox</a></div><div class="ttdeci">void clampInBox(nsGraphics::Vec2D &amp;position, const Box &amp;box)</div><div class="ttdoc">Move a position to the nearest point in the box.</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00027">box.cpp:27</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html_a2e010b1d2352205ffd1fa02b5a210939"><div class="ttname"><a href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">nsBox::Box::firstPosition</a></div><div class="ttdeci">nsGraphics::Vec2D firstPosition</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00024">box.h:24</a></div></div>
<div class="ttc" id="anamespacens_box_html"><div class="ttname"><a href="namespacens_box.html">nsBox</a></div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00017">box.h:17</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html_a0d4b65421836738e61d521716bb45fe7"><div class="ttname"><a href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">nsBox::Box::secondPosition</a></div><div class="ttdeci">nsGraphics::Vec2D secondPosition</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00025">box.h:25</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html"><div class="ttname"><a href="structns_box_1_1_box.html">nsBox::Box</a></div><div class="ttdoc">Rectangle made with two points (corners) to manage collisions.</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00023">box.h:23</a></div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
