<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: button.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">button.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">nsButton::isPressed</a>(<a class="code" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;eventM, <span class="keyword">const</span> <a class="code" href="structns_button_1_1_button.html">Button</a> &amp;bt) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// We check if there are events in the eventmanager</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;eventM.<a class="code" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">eventsCount</a>(); ++i) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Take a new event</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> <a class="code" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> <span class="keyword">event</span> = eventM.<a class="code" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">pullEvent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structns_event_1_1_mouse_click_data__t.html">nsEvent::MouseClickData_t</a> data = <span class="keyword">event</span>.eventData.clickData;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> eventPos(data.<a class="code" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">x</a>, data.<a class="code" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">y</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// If event type is a left click and mouse coordinates collide with the button</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (event.eventType==<a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent::EventType_t::MouseClick</a> &amp;&amp; !data.<a class="code" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">button</a> &amp;&amp; !data.<a class="code" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">state</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         &amp;&amp; eventPos.<a class="code" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">isColliding</a>(bt.<a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a>.<a class="code" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">getFirstPosition</a>(), bt.<a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a>.<a class="code" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">getSecondPosition</a>()))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Else, we put back event in buffer because it can be used for another interaction</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        eventM.<a class="code" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a>(event);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// If we are here, we checked any event for this frame (and put back in buffer)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// events()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">nsButton::setPosition</a>(<a class="code" href="structns_button_1_1_button.html">Button</a> &amp;bt, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> rectSize = bt.<a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a>.<a class="code" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">getSecondPosition</a>() - bt.<a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a>.<a class="code" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">getFirstPosition</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    bt.<a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a>.<a class="code" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">setFirstPosition</a>(position-rectSize/2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    bt.<a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a>.<a class="code" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">setSecondPosition</a>(position+rectSize/2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bt.<a class="code" href="structns_button_1_1_button.html#a23cc6adc3c501501a689c78350474ada">text</a>.<a class="code" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">setPosition</a>(position);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<span class="comment">// setPosition()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">nsButton::placeBtns</a>(vector&lt;Button&gt; &amp;btns) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">size_t</span> nb_btns = btns.size();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> text_max_size = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> Button &amp;btn : btns)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (btn.content.size() &gt; text_max_size)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            text_max_size = btn.content.size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> btnSize{9*text_max_size+64, 64};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;nb_btns; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> pos1 = {<a class="code" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()/2 - btnSize.getX()/2, i * <a class="code" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()/nb_btns + <a class="code" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()/(2*nb_btns) - btnSize.getY()/2};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> pos2 = pos1 + btnSize;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> textPos = pos1 + btnSize/2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        btns[i].rect.setFirstPosition(pos1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        btns[i].rect.setSecondPosition(pos2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        btns[i].text.setPosition(textPos);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// placeBtns()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">nsButton::drawBtns</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> vector&lt;Button&gt; &amp;btns) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> Button &amp;btn : btns)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        window &lt;&lt; btn.rect &lt;&lt; btn.text;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// drawBtns()</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_event_1_1_event_manager_html"><div class="ttname"><a href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a></div><div class="ttdoc">Gère une queue d'événement entrants.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8h_source.html#l00024">event_manager.h:24</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00197">vec2d.cpp:197</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ae6c787fad1bc33f5a4adf8a697a9a581"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">nsShape::Rectangle::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du coin haut-gauche du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00149">rectangle.cpp:149</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00187">vec2d.cpp:187</a></div></div>
<div class="ttc" id="anamespacens_button_html_affa1a83a27228d4265178105a532fcfc"><div class="ttname"><a href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">nsButton::placeBtns</a></div><div class="ttdeci">void placeBtns(std::vector&lt; Button &gt; &amp;btns)</div><div class="ttdoc">procedure used to place des buttons aligned horizontally and vertically</div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_aa02cee45c2d8aa2d9b7e08dfb6c1dfca"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">nsGraphics::Vec2D::isColliding</a></div><div class="ttdeci">bool isColliding(Vec2D firstCorner, Vec2D secondCorner) const</div><div class="ttdoc">Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00160">vec2d.cpp:160</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a9dcfb092d40eba4953630ee9c3610bcb"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">nsEvent::EventManager::eventsCount</a></div><div class="ttdeci">unsigned eventsCount()</div><div class="ttdoc">Compte le nombre d'événements dans le buffer.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00018">event_manager.cpp:18</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="button_8h.html">button.h</a></div><div class="ttdoc">Buttons Management.</div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a57f8fe6b3c3fb74e0d657158fb24010e"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">nsEvent::MouseClickData_t::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00036">event.hpp:36</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a81252b916361dc4deab0f42510fdc928"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">nsEvent::MouseClickData_t::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00035">event.hpp:35</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html_a2181547f1452449dbcba4b981c450fec"><div class="ttname"><a href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">nsButton::Button::rect</a></div><div class="ttdeci">nsShape::Rectangle rect</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00038">button.h:38</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a0a2e34034a5b6c8c44087966243fc261"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">nsEvent::MouseClickData_t::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00037">event.hpp:37</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html_a23cc6adc3c501501a689c78350474ada"><div class="ttname"><a href="structns_button_1_1_button.html#a23cc6adc3c501501a689c78350474ada">nsButton::Button::text</a></div><div class="ttdeci">nsGui::Text text</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00032">button.h:32</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a42c38f27b247f6a411a9d1a8de5ceaa4"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">nsShape::Rectangle::getFirstPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getFirstPosition() const</div><div class="ttdoc">Récupère la position du coin haut-gauche du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00144">rectangle.cpp:144</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html"><div class="ttname"><a href="structns_button_1_1_button.html">nsButton::Button</a></div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00029">button.h:29</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html">nsEvent::MouseClickData_t</a></div><div class="ttdoc">Possède des données pour un événement MouseClick.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00033">event.hpp:33</a></div></div>
<div class="ttc" id="anamespacens_button_html_a5250c9e5eb5d0523313636883a294dc5"><div class="ttname"><a href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">nsButton::setPosition</a></div><div class="ttdeci">void setPosition(Button &amp;bt, const nsGraphics::Vec2D &amp;position)</div><div class="ttdef"><b>Definition:</b> <a href="button_8cpp_source.html#l00037">button.cpp:37</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adb00a0a006f4caa976471e74bf99cdc9"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">nsEvent::EventManager::pullEvent</a></div><div class="ttdeci">const Event_t pullEvent()</div><div class="ttdoc">Tire l'événement le plus ancien, et l'enlève de la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00028">event_manager.cpp:28</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ada11c6f627048c51dce9544bff758db4"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">nsShape::Rectangle::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du coin bas-droit du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00159">rectangle.cpp:159</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_ae258c9cd1203c3e52b7728e0211e9daa"><div class="ttname"><a href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">nsGui::Text::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00168">text.cpp:168</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html"><div class="ttname"><a href="structns_event_1_1_event__t.html">nsEvent::Event_t</a></div><div class="ttdoc">Possède des données pour un événement.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00062">event.hpp:62</a></div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent::MouseClick</a></div><div class="ttdeci">@ MouseClick</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00024">event.hpp:24</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ad5ed34a099294d96a2873e76ee7b9bab"><div class="ttname"><a href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a></div><div class="ttdeci">const nsGraphics::Vec2D WINSIZE(1280, 720)</div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a276bce487fbd9514fcf8e558382d0276"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">nsShape::Rectangle::getSecondPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getSecondPosition() const</div><div class="ttdoc">Récupère la position du coin bas-droit du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00154">rectangle.cpp:154</a></div></div>
<div class="ttc" id="anamespacens_button_html_a5c549f5181442d4fe458aaa78c7a7989"><div class="ttname"><a href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">nsButton::isPressed</a></div><div class="ttdeci">bool isPressed(nsEvent::EventManager &amp;eventM, const Button &amp;bt)</div><div class="ttdoc">function used to verify if a button is pressed</div><div class="ttdef"><b>Definition:</b> <a href="button_8cpp_source.html#l00014">button.cpp:14</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a1eff8398ddb0a25da82e52a1067b85b5"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">nsEvent::EventManager::pushEvent</a></div><div class="ttdeci">void pushEvent(const Event_t &amp;event)</div><div class="ttdoc">Pousse un nouvel événement dans la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00023">event_manager.cpp:23</a></div></div>
<div class="ttc" id="anamespacens_button_html_ab10e3dade71e2d5c4a6286ea6f9e73fc"><div class="ttname"><a href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">nsButton::drawBtns</a></div><div class="ttdeci">void drawBtns(MinGL &amp;window, const std::vector&lt; Button &gt; &amp;btns)</div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a8c4c8e7b68c38ee4819957050bfd2926"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">nsEvent::MouseClickData_t::button</a></div><div class="ttdeci">int button</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00034">event.hpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
