<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: button.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons Management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="button_8h_source.html">button.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for button.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="button_8cpp__incl.png" border="0" usemap="#button_8cpp" alt=""/></div>
<map name="button_8cpp" id="button_8cpp">
<area shape="rect" title="Buttons Management." alt="" coords="381,5,472,32"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="389,80,465,107"/>
<area shape="rect" title=" " alt="" coords="5,304,64,331"/>
<area shape="rect" title=" " alt="" coords="605,155,691,181"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="715,155,933,181"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="304,229,429,256"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="401,155,580,181"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="203,229,279,256"/>
<area shape="rect" title=" " alt="" coords="842,229,905,256"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="731,229,818,256"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="89,304,181,331"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="563,304,733,331"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="373,304,539,331"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="205,304,349,331"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="757,304,963,331"/>
<area shape="rect" title=" " alt="" coords="609,379,687,405"/>
<area shape="rect" title=" " alt="" coords="440,379,547,405"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="277,379,416,405"/>
<area shape="rect" title=" " alt="" coords="261,528,341,555"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="293,453,400,480"/>
<area shape="rect" title=" " alt="" coords="177,379,253,405"/>
<area shape="rect" title=" " alt="" coords="829,379,891,405"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="454,229,527,256"/>
</map>
</div>
</div>
<p><a href="button_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buttons Management. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="button_8cpp_source.html">button.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
