<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUTTON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BUTTON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">mingl/event/event_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">mingl/gui/text.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">mingl/shape/rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consts_8h.html">consts.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacens_button.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_button.html">nsButton</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structns_button_1_1_button.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_button_1_1_button.html">Button</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structns_button_1_1_button.html#adead3e934c3a8e16255585b1505d197d">   30</a></span>&#160;    std::string <a class="code" href="structns_button_1_1_button.html#adead3e934c3a8e16255585b1505d197d">content</a>;    <span class="comment">// just used for initialization</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structns_button_1_1_button.html#a23cc6adc3c501501a689c78350474ada">   32</a></span>&#160;    <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a> <a class="code" href="structns_button_1_1_button.html#a23cc6adc3c501501a689c78350474ada">text</a> = <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                   <a class="code" href="structns_button_1_1_button.html#adead3e934c3a8e16255585b1505d197d">content</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   <a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts::textColor</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   <a class="code" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts::textFont</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">nsGui::Text::ALIGNH_CENTER</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">nsGui::Text::ALIGNV_CENTER</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">   38</a></span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> <a class="code" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">rect</a> = <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                 <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(9*<a class="code" href="structns_button_1_1_button.html#adead3e934c3a8e16255585b1505d197d">content</a>.size()+64, 64),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                 <a class="code" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">nsConsts::btBgColor</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                 <a class="code" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">nsConsts::btBorderColor</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}; <span class="comment">// struct Button</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">isPressed</a>(<a class="code" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;eventM, <span class="keyword">const</span> <a class="code" href="structns_button_1_1_button.html">Button</a> &amp;bt);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">setPosition</a>(<a class="code" href="structns_button_1_1_button.html">Button</a> &amp;bt, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">placeBtns</a>(std::vector&lt;Button&gt; &amp;btns);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">drawBtns</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> std::vector&lt;Button&gt; &amp;btns);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<span class="comment">// namespace nsButton</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // BUTTON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_event_1_1_event_manager_html"><div class="ttname"><a href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a></div><div class="ttdoc">Gère une queue d'événement entrants.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8h_source.html#l00024">event_manager.h:24</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a52815c5cad9b965e948266d642c9b15b"><div class="ttname"><a href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts::textFont</a></div><div class="ttdeci">const nsGui::GlutFont::GlutFonts textFont</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ad75f431643650ddbed43ffcc7df242d9"><div class="ttname"><a href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">nsConsts::btBorderColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor btBorderColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00064">consts.h:64</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">nsGui::Text::ALIGNH_CENTER</a></div><div class="ttdeci">@ ALIGNH_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00056">text.h:56</a></div></div>
<div class="ttc" id="anamespacens_button_html_affa1a83a27228d4265178105a532fcfc"><div class="ttname"><a href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">nsButton::placeBtns</a></div><div class="ttdeci">void placeBtns(std::vector&lt; Button &gt; &amp;btns)</div><div class="ttdoc">procedure used to place des buttons aligned horizontally and vertically</div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">nsGui::Text::ALIGNV_CENTER</a></div><div class="ttdeci">@ ALIGNV_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00047">text.h:47</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html_a2181547f1452449dbcba4b981c450fec"><div class="ttname"><a href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">nsButton::Button::rect</a></div><div class="ttdeci">nsShape::Rectangle rect</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00038">button.h:38</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html_adead3e934c3a8e16255585b1505d197d"><div class="ttname"><a href="structns_button_1_1_button.html#adead3e934c3a8e16255585b1505d197d">nsButton::Button::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00030">button.h:30</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html_a23cc6adc3c501501a689c78350474ada"><div class="ttname"><a href="structns_button_1_1_button.html#a23cc6adc3c501501a689c78350474ada">nsButton::Button::text</a></div><div class="ttdeci">nsGui::Text text</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00032">button.h:32</a></div></div>
<div class="ttc" id="aconsts_8h_html"><div class="ttname"><a href="consts_8h.html">consts.h</a></div><div class="ttdoc">Constants.</div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html"><div class="ttname"><a href="classns_gui_1_1_text.html">nsGui::Text</a></div><div class="ttdoc">Gère l'affichage d'un texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00030">text.h:30</a></div></div>
<div class="ttc" id="astructns_button_1_1_button_html"><div class="ttname"><a href="structns_button_1_1_button.html">nsButton::Button</a></div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00029">button.h:29</a></div></div>
<div class="ttc" id="anamespacens_button_html_a5250c9e5eb5d0523313636883a294dc5"><div class="ttname"><a href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">nsButton::setPosition</a></div><div class="ttdeci">void setPosition(Button &amp;bt, const nsGraphics::Vec2D &amp;position)</div><div class="ttdef"><b>Definition:</b> <a href="button_8cpp_source.html#l00037">button.cpp:37</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Du texte.</div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">Représente un rectangle.</div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div><div class="ttdoc">Gestionnaire d'événements de minGL.</div></div>
<div class="ttc" id="anamespacens_consts_html_afcf9ca2797dc871dec65cc5368daf9ce"><div class="ttname"><a href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">nsConsts::btBgColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor btBgColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00063">consts.h:63</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a69df44021873a6851ba91ae37cd79eaa"><div class="ttname"><a href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts::textColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor textColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="anamespacens_button_html_a5c549f5181442d4fe458aaa78c7a7989"><div class="ttname"><a href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">nsButton::isPressed</a></div><div class="ttdeci">bool isPressed(nsEvent::EventManager &amp;eventM, const Button &amp;bt)</div><div class="ttdoc">function used to verify if a button is pressed</div><div class="ttdef"><b>Definition:</b> <a href="button_8cpp_source.html#l00014">button.cpp:14</a></div></div>
<div class="ttc" id="anamespacens_button_html"><div class="ttname"><a href="namespacens_button.html">nsButton</a></div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00023">button.h:23</a></div></div>
<div class="ttc" id="anamespacens_button_html_ab10e3dade71e2d5c4a6286ea6f9e73fc"><div class="ttname"><a href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">nsButton::drawBtns</a></div><div class="ttdeci">void drawBtns(MinGL &amp;window, const std::vector&lt; Button &gt; &amp;btns)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
