<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons Management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="event__manager_8h_source.html">mingl/event/event_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">mingl/gui/text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consts_8h_source.html">consts.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for button.h:</div>
<div class="dyncontent">
<div class="center"><img src="button_8h__incl.png" border="0" usemap="#button_8h" alt=""/></div>
<map name="button_8h" id="button_8h">
<area shape="rect" title="Buttons Management." alt="" coords="389,5,465,32"/>
<area shape="rect" title=" " alt="" coords="5,229,64,256"/>
<area shape="rect" title=" " alt="" coords="605,80,691,107"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="715,80,933,107"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="304,155,429,181"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="401,80,580,107"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="203,155,279,181"/>
<area shape="rect" title=" " alt="" coords="842,155,905,181"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="731,155,818,181"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="89,229,181,256"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="563,229,733,256"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="373,229,539,256"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="205,229,349,256"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="757,229,963,256"/>
<area shape="rect" title=" " alt="" coords="609,304,687,331"/>
<area shape="rect" title=" " alt="" coords="440,304,547,331"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="277,304,416,331"/>
<area shape="rect" title=" " alt="" coords="261,453,341,480"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="293,379,400,405"/>
<area shape="rect" title=" " alt="" coords="177,304,253,331"/>
<area shape="rect" title=" " alt="" coords="829,304,891,331"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="454,155,527,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="button_8h__dep__incl.png" border="0" usemap="#button_8hdep" alt=""/></div>
<map name="button_8hdep" id="button_8hdep">
<area shape="rect" title="Buttons Management." alt="" coords="65,5,141,32"/>
<area shape="rect" href="button_8cpp.html" title="Buttons Management." alt="" coords="5,80,96,107"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="120,80,192,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="60,155,143,181"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="167,155,254,181"/>
</map>
</div>
</div>
<p><a href="button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_button_1_1_button.html">nsButton::Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_button"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html">nsButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c549f5181442d4fe458aaa78c7a7989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">nsButton::isPressed</a> (<a class="el" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;eventM, const Button &amp;bt)</td></tr>
<tr class="memdesc:a5c549f5181442d4fe458aaa78c7a7989"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to verify if a button is pressed  <a href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">More...</a><br /></td></tr>
<tr class="separator:a5c549f5181442d4fe458aaa78c7a7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250c9e5eb5d0523313636883a294dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">nsButton::setPosition</a> (Button &amp;bt, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position)</td></tr>
<tr class="separator:a5250c9e5eb5d0523313636883a294dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1a83a27228d4265178105a532fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">nsButton::placeBtns</a> (std::vector&lt; Button &gt; &amp;btns)</td></tr>
<tr class="memdesc:affa1a83a27228d4265178105a532fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to place des buttons aligned horizontally and vertically  <a href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">More...</a><br /></td></tr>
<tr class="separator:affa1a83a27228d4265178105a532fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e3dade71e2d5c4a6286ea6f9e73fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">nsButton::drawBtns</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const std::vector&lt; Button &gt; &amp;btns)</td></tr>
<tr class="separator:ab10e3dade71e2d5c4a6286ea6f9e73fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buttons Management. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="button_8h_source.html">button.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
