<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/exception/cexception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_62c135800233cbe5df43a13b507232c7.html">exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cexception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cexception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CEXCEPTION_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CEXCEPTION_HPP</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cexception_8h.html">cexception.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">   28</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">nsException::CException::CException</a>(<span class="keyword">const</span> std::string&amp; Libelle <span class="comment">/* = std::string () */</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> CodErr  <span class="comment">/* = KNoExc */</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    : m_Libelle (Libelle)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , m_CodErr (CodErr)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{} <span class="comment">// CException()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">nsException::CException::GetLibelle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> m_Libelle;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// GetLibelle()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">   38</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">nsException::CException::GetCodErr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> m_CodErr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// GetCoderr()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">   43</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">nsException::CException::what</a>() const noexcept</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> m_Libelle.c_str();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// what()</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // CEXCEPTION_HPP</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_aef8e3d1a4e22ec7045d7d0b14d8b968a"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">nsException::CException::GetLibelle</a></div><div class="ttdeci">const std::string &amp; GetLibelle() const</div><div class="ttdoc">Récupère le libellé de l'exception.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00033">cexception.hpp:33</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a5ef0ababcc3ffc93f70211de1122c9a8"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">nsException::CException::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdoc">Retourne une chaine de caractère C décrivant l'exception.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00043">cexception.hpp:43</a></div></div>
<div class="ttc" id="acexception_8h_html"><div class="ttname"><a href="cexception_8h.html">cexception.h</a></div><div class="ttdoc">Declaration de la classe CException.</div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_adf06d1598420c7b60c1b134bf2a946c2"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">nsException::CException::GetCodErr</a></div><div class="ttdeci">unsigned GetCodErr() const</div><div class="ttdoc">Récupère le code erreur de l'exception.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00038">cexception.hpp:38</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_aeacba2e2180dd8c00c643e1a67cba423"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">nsException::CException::CException</a></div><div class="ttdeci">CException(const std::string &amp;Libelle=std::string(), const unsigned CodErr=KNoExc)</div><div class="ttdoc">Constructeur pour la classe CException.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00028">cexception.hpp:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
