<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsTransition::ITransitionable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_transition.html">nsTransition</a></li><li class="navelem"><a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_transition_1_1_i_transitionable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsTransition::ITransitionable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.  
 <a href="classns_transition_1_1_i_transitionable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itransitionable_8h_source.html">itransitionable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsTransition::ITransitionable:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_i_transitionable__inherit__graph.png" border="0" usemap="#ns_transition_1_1_i_transitionable_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_transition_1_1_i_transitionable_inherit__map" id="ns_transition_1_1_i_transitionable_inherit__map">
<area shape="rect" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="5,132,208,159"/>
<area shape="rect" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="279,5,384,32"/>
<area shape="rect" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte." alt="" coords="284,56,379,83"/>
<area shape="rect" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle." alt="" coords="270,107,393,133"/>
<area shape="rect" href="classns_shape_1_1_line.html" title="Classe représentant une ligne." alt="" coords="275,157,387,184"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle." alt="" coords="256,208,407,235"/>
<area shape="rect" href="classns_shape_1_1_triangle.html" title="Classe représentant un triangle." alt="" coords="263,259,399,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd11ff845b6387b07672a64c1b8938e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a> ()</td></tr>
<tr class="memdesc:addd11ff845b6387b07672a64c1b8938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>.  <a href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">More...</a><br /></td></tr>
<tr class="separator:addd11ff845b6387b07672a64c1b8938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871a16fd47c1e5c8bacdd5da8597ed9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values)=0</td></tr>
<tr class="memdesc:a5871a16fd47c1e5c8bacdd5da8597ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère des valeurs dans un vecteur de float pour l'ID spécifié  <a href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">More...</a><br /></td></tr>
<tr class="separator:a5871a16fd47c1e5c8bacdd5da8597ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37d29f7f2ca4890ed0e2e64d033197"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values)=0</td></tr>
<tr class="memdesc:ade37d29f7f2ca4890ed0e2e64d033197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les nouvelles valeurs pour l'ID spécifié  <a href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">More...</a><br /></td></tr>
<tr class="separator:ade37d29f7f2ca4890ed0e2e64d033197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états. </p>

<p class="definition">Definition at line <a class="el" href="itransitionable_8h_source.html#l00023">23</a> of file <a class="el" href="itransitionable_8h_source.html">itransitionable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addd11ff845b6387b07672a64c1b8938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd11ff845b6387b07672a64c1b8938e">&#9670;&nbsp;</a></span>~ITransitionable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsTransition::ITransitionable::~ITransitionable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>. </p>

<p class="definition">Definition at line <a class="el" href="itransitionable_8h_source.html#l00030">30</a> of file <a class="el" href="itransitionable_8h_source.html">itransitionable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5871a16fd47c1e5c8bacdd5da8597ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5871a16fd47c1e5c8bacdd5da8597ed9">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::ITransitionable::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère des valeurs dans un vecteur de float pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a récupérer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">values</td><td>Vecteur de valeurs a peupler </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">nsGui::Text</a>, <a class="el" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">nsShape::Rectangle</a>, <a class="el" href="classns_shape_1_1_triangle.html#a11b2ff1bbd168d0d90fe3707eeeb869c">nsShape::Triangle</a>, <a class="el" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">nsShape::Line</a>, <a class="el" href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">nsShape::Circle</a>, and <a class="el" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">nsGui::Sprite</a>.</p>

</div>
</div>
<a id="ade37d29f7f2ca4890ed0e2e64d033197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade37d29f7f2ca4890ed0e2e64d033197">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::ITransitionable::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit les nouvelles valeurs pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Vecteur des nouvelles valeurs a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">nsGui::Text</a>, <a class="el" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">nsShape::Rectangle</a>, <a class="el" href="classns_shape_1_1_triangle.html#ac2919ceeb740f05597c5839e92204f87">nsShape::Triangle</a>, <a class="el" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">nsShape::Line</a>, <a class="el" href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">nsShape::Circle</a>, and <a class="el" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">nsGui::Sprite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MinGL2/include/mingl/transition/<a class="el" href="itransitionable_8h_source.html">itransitionable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
