<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsGui::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_gui.html">nsGui</a></li><li class="navelem"><a class="el" href="classns_gui_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_gui_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGui::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère l'affichage d'un texte.  
 <a href="classns_gui_1_1_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGui::Text:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text__inherit__graph.png" border="0" usemap="#ns_gui_1_1_text_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_gui_1_1_text_inherit__map" id="ns_gui_1_1_text_inherit__map">
<area shape="rect" title="Gère l&#39;affichage d&#39;un texte." alt="" coords="146,80,241,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,5,400,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGui::Text:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text__coll__graph.png" border="0" usemap="#ns_gui_1_1_text_coll__map" alt="Collaboration graph"/></div>
<map name="ns_gui_1_1_text_coll__map" id="ns_gui_1_1_text_coll__map">
<area shape="rect" title="Gère l&#39;affichage d&#39;un texte." alt="" coords="146,80,241,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,5,400,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fa355035f5afc9c896fa8138c29ea09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">TransitionIds</a> { <a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492">TRANSITION_COLOR_RGB</a>, 
<a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f">TRANSITION_COLOR_ALPHA</a>, 
<a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8">TRANSITION_POSITION</a>
 }</td></tr>
<tr class="memdesc:a5fa355035f5afc9c896fa8138c29ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.  <a href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">More...</a><br /></td></tr>
<tr class="separator:a5fa355035f5afc9c896fa8138c29ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b5071a55982d5612c457a832f80fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> { <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">ALIGNV_TOP</a>, 
<a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">ALIGNV_CENTER</a>, 
<a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">ALIGNV_BOTTOM</a>
 }</td></tr>
<tr class="memdesc:a3b0b5071a55982d5612c457a832f80fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">VerticalAlignment : Liste de tout les alignements verticaux supportés.  <a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">More...</a><br /></td></tr>
<tr class="separator:a3b0b5071a55982d5612c457a832f80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb37c174a4f37eec2b7d69459ee7dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> { <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">ALIGNH_LEFT</a>, 
<a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">ALIGNH_CENTER</a>, 
<a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">ALIGNH_RIGHT</a>
 }</td></tr>
<tr class="memdesc:a78bb37c174a4f37eec2b7d69459ee7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">HorizontalAlignment : Liste de tout les alignements horizontaux supportés.  <a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">More...</a><br /></td></tr>
<tr class="separator:a78bb37c174a4f37eec2b7d69459ee7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d86c3b73f670c0ae206c4f35401a09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">Text</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const std::string &amp;content, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;textColor, const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFont::GlutFonts</a> &amp;textFont=GlutFont::GlutFonts::BITMAP_8_BY_13, const <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;horizontalAlignment=<a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">ALIGNH_LEFT</a>, const <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;verticalAlignment=<a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">ALIGNV_BOTTOM</a>)</td></tr>
<tr class="memdesc:a2d86c3b73f670c0ae206c4f35401a09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte.">Text</a>.  <a href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">More...</a><br /></td></tr>
<tr class="separator:a2d86c3b73f670c0ae206c4f35401a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f43f7582246e916bb2e9403be2180"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:a8b3f43f7582246e916bb2e9403be2180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">More...</a><br /></td></tr>
<tr class="separator:a8b3f43f7582246e916bb2e9403be2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddbea2ef54c442d44d6e624df486ad7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a6ddbea2ef54c442d44d6e624df486ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère des valeurs dans un vecteur de float pour l'ID spécifié  <a href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">More...</a><br /></td></tr>
<tr class="separator:a6ddbea2ef54c442d44d6e624df486ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd7627d5cc5eaa7259f475c73aec73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a9fbd7627d5cc5eaa7259f475c73aec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les nouvelles valeurs pour l'ID spécifié  <a href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">More...</a><br /></td></tr>
<tr class="separator:a9fbd7627d5cc5eaa7259f475c73aec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad119bf3e6c774c00711bb302f4bb1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">computeWidth</a> () const</td></tr>
<tr class="memdesc:a5ad119bf3e6c774c00711bb302f4bb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la largeur de ce texte.  <a href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">More...</a><br /></td></tr>
<tr class="separator:a5ad119bf3e6c774c00711bb302f4bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e2854b349731f1cdc0574e7297bc50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">computeHeight</a> () const</td></tr>
<tr class="memdesc:a40e2854b349731f1cdc0574e7297bc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la hauteur de ce texte.  <a href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">More...</a><br /></td></tr>
<tr class="separator:a40e2854b349731f1cdc0574e7297bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05c15547863bb237374487fe9ccfd2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">computeVisiblePosition</a> () const</td></tr>
<tr class="memdesc:aa05c15547863bb237374487fe9ccfd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la position visible du texte, calculée avec l'alignement vertical et horizontal.  <a href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">More...</a><br /></td></tr>
<tr class="separator:aa05c15547863bb237374487fe9ccfd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a352a5cb3b4f849eda7badc11fbb31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">computeVisibleEndPosition</a> () const</td></tr>
<tr class="memdesc:af8a352a5cb3b4f849eda7badc11fbb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la position de fin visible du texte, calculée avec l'alignement vertical et horizontal.  <a href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">More...</a><br /></td></tr>
<tr class="separator:af8a352a5cb3b4f849eda7badc11fbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea76711a628669e54020b282152e389"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">getContent</a> () const</td></tr>
<tr class="memdesc:adea76711a628669e54020b282152e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le contenu du texte.  <a href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">More...</a><br /></td></tr>
<tr class="separator:adea76711a628669e54020b282152e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930caeda954e7517aa34bc5965c8709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">setContent</a> (const std::string &amp;content)</td></tr>
<tr class="memdesc:a930caeda954e7517aa34bc5965c8709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouveau contenu du texte.  <a href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">More...</a><br /></td></tr>
<tr class="separator:a930caeda954e7517aa34bc5965c8709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06796a15191e7682eb4abd0ecc515e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">getPosition</a> () const</td></tr>
<tr class="memdesc:a1e06796a15191e7682eb4abd0ecc515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du texte.  <a href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">More...</a><br /></td></tr>
<tr class="separator:a1e06796a15191e7682eb4abd0ecc515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258c9cd1203c3e52b7728e0211e9daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">setPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position)</td></tr>
<tr class="memdesc:ae258c9cd1203c3e52b7728e0211e9daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du texte.  <a href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">More...</a><br /></td></tr>
<tr class="separator:ae258c9cd1203c3e52b7728e0211e9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f06b3a9a85c05225449424311abd0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">getTextColor</a> () const</td></tr>
<tr class="memdesc:a248f06b3a9a85c05225449424311abd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la couleur du texte.  <a href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">More...</a><br /></td></tr>
<tr class="separator:a248f06b3a9a85c05225449424311abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e10bb21647ce95f034a4205562e222a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">setTextColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;textColor)</td></tr>
<tr class="memdesc:a9e10bb21647ce95f034a4205562e222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle couleur du texte.  <a href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">More...</a><br /></td></tr>
<tr class="separator:a9e10bb21647ce95f034a4205562e222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c850b0dca59db5a31767721909a25e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_gui_1_1_glut_font.html">GlutFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">getTextFont</a> () const</td></tr>
<tr class="memdesc:aa5c850b0dca59db5a31767721909a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la police du texte.  <a href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">More...</a><br /></td></tr>
<tr class="separator:aa5c850b0dca59db5a31767721909a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19265ff44bdab288fa2a7100dd9c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">setTextFont</a> (const <a class="el" href="classns_gui_1_1_glut_font.html">GlutFont</a> &amp;textFont)</td></tr>
<tr class="memdesc:afa19265ff44bdab288fa2a7100dd9c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle police du texte.  <a href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">More...</a><br /></td></tr>
<tr class="separator:afa19265ff44bdab288fa2a7100dd9c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32517dfacf2084151b75a136ac9aa45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">getHorizontalAlignment</a> () const</td></tr>
<tr class="memdesc:aa32517dfacf2084151b75a136ac9aa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'alignement horizontal du texte.  <a href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">More...</a><br /></td></tr>
<tr class="separator:aa32517dfacf2084151b75a136ac9aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d6bb9e10c33aa446ff17fd73944a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">setHorizontalAlignment</a> (const <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;horizontalAlignment)</td></tr>
<tr class="memdesc:a952d6bb9e10c33aa446ff17fd73944a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouvel alignement horizontal du texte.  <a href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">More...</a><br /></td></tr>
<tr class="separator:a952d6bb9e10c33aa446ff17fd73944a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767b9b26f8e63ad40318984390c022d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">getVerticalAlignment</a> () const</td></tr>
<tr class="memdesc:a9767b9b26f8e63ad40318984390c022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'alignement vertical du texte.  <a href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">More...</a><br /></td></tr>
<tr class="separator:a9767b9b26f8e63ad40318984390c022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a3b1a3d31129f2d8aa32b58ea2f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">setVerticalAlignment</a> (const <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;verticalAlignment)</td></tr>
<tr class="memdesc:a5b0a3b1a3d31129f2d8aa32b58ea2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouvel alignement vertical du texte.  <a href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">More...</a><br /></td></tr>
<tr class="separator:a5b0a3b1a3d31129f2d8aa32b58ea2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>.  <a href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">More...</a><br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_transition_1_1_i_transitionable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_transition_1_1_i_transitionable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memitem:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a> ()</td></tr>
<tr class="memdesc:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>.  <a href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">More...</a><br /></td></tr>
<tr class="separator:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gère l'affichage d'un texte. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00030">30</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a78bb37c174a4f37eec2b7d69459ee7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bb37c174a4f37eec2b7d69459ee7dc">&#9670;&nbsp;</a></span>HorizontalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">nsGui::Text::HorizontalAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HorizontalAlignment : Liste de tout les alignements horizontaux supportés. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2"></a>ALIGNH_LEFT&#160;</td><td class="fielddoc"><p>Le texte sera aligné horizontalement a gauche </p>
</td></tr>
<tr><td class="fieldname"><a id="a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9"></a>ALIGNH_CENTER&#160;</td><td class="fielddoc"><p>Le texte sera aligné horizontalement au centre </p>
</td></tr>
<tr><td class="fieldname"><a id="a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6"></a>ALIGNH_RIGHT&#160;</td><td class="fielddoc"><p>Le texte sera aligné horizontalement a droite </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00054">54</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a5fa355035f5afc9c896fa8138c29ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa355035f5afc9c896fa8138c29ea09">&#9670;&nbsp;</a></span>TransitionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">nsGui::Text::TransitionIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionIds : Liste de toutes les transitions que cet élément peut exécuter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492"></a>TRANSITION_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur RGB </p>
</td></tr>
<tr><td class="fieldname"><a id="a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f"></a>TRANSITION_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence </p>
</td></tr>
<tr><td class="fieldname"><a id="a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8"></a>TRANSITION_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00036">36</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a3b0b5071a55982d5612c457a832f80fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0b5071a55982d5612c457a832f80fa">&#9670;&nbsp;</a></span>VerticalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">nsGui::Text::VerticalAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VerticalAlignment : Liste de tout les alignements verticaux supportés. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30"></a>ALIGNV_TOP&#160;</td><td class="fielddoc"><p>Le texte sera aligné verticallement en haut </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45"></a>ALIGNV_CENTER&#160;</td><td class="fielddoc"><p>Le texte sera aligné verticallement au centre </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f"></a>ALIGNV_BOTTOM&#160;</td><td class="fielddoc"><p>Le texte sera aligné verticallement en bas </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00045">45</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d86c3b73f670c0ae206c4f35401a09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d86c3b73f670c0ae206c4f35401a09f">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Text::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFont::GlutFonts</a> &amp;&#160;</td>
          <td class="paramname"><em>textFont</em> = <code>GlutFont::GlutFonts::BITMAP_8_BY_13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;&#160;</td>
          <td class="paramname"><em>horizontalAlignment</em> = <code><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">ALIGNH_LEFT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;&#160;</td>
          <td class="paramname"><em>verticalAlignment</em> = <code><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">ALIGNV_BOTTOM</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte.">Text</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position du texte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: Contenu du texte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textColor</td><td>: Couleur du texte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textFont</td><td>: Police du texte (8x13 Bitmap par défaut) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontalAlignment</td><td>: Alignement horizontal du texte (Alignement a gauche par défaut) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verticalAlignment</td><td>: Alignement vertical du texte (Alignement en bas par défaut) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00015">15</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40e2854b349731f1cdc0574e7297bc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e2854b349731f1cdc0574e7297bc50">&#9670;&nbsp;</a></span>computeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsGui::Text::computeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la hauteur de ce texte. </p>
<dl class="section return"><dt>Returns</dt><dd>La hauteur du texte </dd></dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00078">78</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="af8a352a5cb3b4f849eda7badc11fbb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a352a5cb3b4f849eda7badc11fbb31">&#9670;&nbsp;</a></span>computeVisibleEndPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGui::Text::computeVisibleEndPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la position de fin visible du texte, calculée avec l'alignement vertical et horizontal. </p>
<dl class="section return"><dt>Returns</dt><dd>La position visible, en bas a droite </dd></dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00118">118</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="aa05c15547863bb237374487fe9ccfd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05c15547863bb237374487fe9ccfd2e">&#9670;&nbsp;</a></span>computeVisiblePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGui::Text::computeVisiblePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la position visible du texte, calculée avec l'alignement vertical et horizontal. </p>
<dl class="section return"><dt>Returns</dt><dd>La position visible, en haut a gauche </dd></dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00083">83</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text_aa05c15547863bb237374487fe9ccfd2e_cgraph.png" border="0" usemap="#classns_gui_1_1_text_aa05c15547863bb237374487fe9ccfd2e_cgraph" alt=""/></div>
<map name="classns_gui_1_1_text_aa05c15547863bb237374487fe9ccfd2e_cgraph" id="classns_gui_1_1_text_aa05c15547863bb237374487fe9ccfd2e_cgraph">
<area shape="rect" title="Calcule la position visible du texte, calculée avec l&#39;alignement vertical et horizontal." alt="" coords="5,5,208,47"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="256,13,437,39"/>
</map>
</div>

</div>
</div>
<a id="a5ad119bf3e6c774c00711bb302f4bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad119bf3e6c774c00711bb302f4bb1e">&#9670;&nbsp;</a></span>computeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsGui::Text::computeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la largeur de ce texte. </p>
<dl class="section return"><dt>Returns</dt><dd>La largeur du texte </dd></dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00073">73</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a8b3f43f7582246e916bb2e9403be2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f43f7582246e916bb2e9403be2180">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour afficher l'objet. </p>

<p>Implements <a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">nsGraphics::IDrawable</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00183">183</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text_a8b3f43f7582246e916bb2e9403be2180_cgraph.png" border="0" usemap="#classns_gui_1_1_text_a8b3f43f7582246e916bb2e9403be2180_cgraph" alt=""/></div>
<map name="classns_gui_1_1_text_a8b3f43f7582246e916bb2e9403be2180_cgraph" id="classns_gui_1_1_text_a8b3f43f7582246e916bb2e9403be2180_cgraph">
<area shape="rect" title="Fonction pour afficher l&#39;objet." alt="" coords="5,31,140,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="188,5,369,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="189,56,369,83"/>
</map>
</div>

</div>
</div>
<a id="adea76711a628669e54020b282152e389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea76711a628669e54020b282152e389">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; nsGui::Text::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le contenu du texte. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_content </dd></dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00123">123</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="aa32517dfacf2084151b75a136ac9aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32517dfacf2084151b75a136ac9aa45">&#9670;&nbsp;</a></span>getHorizontalAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">nsGui::Text::HorizontalAlignment</a> nsGui::Text::getHorizontalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'alignement horizontal du texte. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00143">143</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a1e06796a15191e7682eb4abd0ecc515e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06796a15191e7682eb4abd0ecc515e">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGui::Text::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position du texte. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00163">163</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a248f06b3a9a85c05225449424311abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248f06b3a9a85c05225449424311abd0">&#9670;&nbsp;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp; nsGui::Text::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la couleur du texte. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00173">173</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text_a248f06b3a9a85c05225449424311abd0_icgraph.png" border="0" usemap="#classns_gui_1_1_text_a248f06b3a9a85c05225449424311abd0_icgraph" alt=""/></div>
<map name="classns_gui_1_1_text_a248f06b3a9a85c05225449424311abd0_icgraph" id="classns_gui_1_1_text_a248f06b3a9a85c05225449424311abd0_icgraph">
<area shape="rect" title="Récupère la couleur du texte." alt="" coords="192,5,376,32"/>
<area shape="rect" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="aa5c850b0dca59db5a31767721909a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c850b0dca59db5a31767721909a25e">&#9670;&nbsp;</a></span>getTextFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_gui_1_1_glut_font.html">nsGui::GlutFont</a> &amp; nsGui::Text::getTextFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la police du texte. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00153">153</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a6ddbea2ef54c442d44d6e624df486ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddbea2ef54c442d44d6e624df486ad7">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère des valeurs dans un vecteur de float pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a récupérer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">values</td><td>Vecteur de valeurs a peupler </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00027">27</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a9767b9b26f8e63ad40318984390c022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9767b9b26f8e63ad40318984390c022d">&#9670;&nbsp;</a></span>getVerticalAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">nsGui::Text::VerticalAlignment</a> nsGui::Text::getVerticalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'alignement vertical du texte. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00133">133</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a930caeda954e7517aa34bc5965c8709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930caeda954e7517aa34bc5965c8709f">&#9670;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouveau contenu du texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: Nouveau contenu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00128">128</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a952d6bb9e10c33aa446ff17fd73944a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952d6bb9e10c33aa446ff17fd73944a9">&#9670;&nbsp;</a></span>setHorizontalAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setHorizontalAlignment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;&#160;</td>
          <td class="paramname"><em>horizontalAlignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouvel alignement horizontal du texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontalAlignment</td><td>: Nouvel alignement horizontal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00148">148</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="ae258c9cd1203c3e52b7728e0211e9daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258c9cd1203c3e52b7728e0211e9daa">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Nouvelle position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00168">168</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text_ae258c9cd1203c3e52b7728e0211e9daa_icgraph.png" border="0" usemap="#classns_gui_1_1_text_ae258c9cd1203c3e52b7728e0211e9daa_icgraph" alt=""/></div>
<map name="classns_gui_1_1_text_ae258c9cd1203c3e52b7728e0211e9daa_icgraph" id="classns_gui_1_1_text_ae258c9cd1203c3e52b7728e0211e9daa_icgraph">
<area shape="rect" title="Définit la nouvelle position du texte." alt="" coords="805,42,980,69"/>
<area shape="rect" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5" title=" " alt="" coords="597,42,757,69"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a9e10bb21647ce95f034a4205562e222a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e10bb21647ce95f034a4205562e222a">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle couleur du texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">textColor</td><td>: Nouvelle couleur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00178">178</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_text_a9e10bb21647ce95f034a4205562e222a_icgraph.png" border="0" usemap="#classns_gui_1_1_text_a9e10bb21647ce95f034a4205562e222a_icgraph" alt=""/></div>
<map name="classns_gui_1_1_text_a9e10bb21647ce95f034a4205562e222a_icgraph" id="classns_gui_1_1_text_a9e10bb21647ce95f034a4205562e222a_icgraph">
<area shape="rect" title="Définit la nouvelle couleur du texte." alt="" coords="191,5,373,32"/>
<area shape="rect" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="afa19265ff44bdab288fa2a7100dd9c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa19265ff44bdab288fa2a7100dd9c50">&#9670;&nbsp;</a></span>setTextFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setTextFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_glut_font.html">GlutFont</a> &amp;&#160;</td>
          <td class="paramname"><em>textFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle police du texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">textFont</td><td>: Nouvelle police </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00158">158</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a9fbd7627d5cc5eaa7259f475c73aec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbd7627d5cc5eaa7259f475c73aec73">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit les nouvelles valeurs pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Vecteur des nouvelles valeurs a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00050">50</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a5b0a3b1a3d31129f2d8aa32b58ea2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">&#9670;&nbsp;</a></span>setVerticalAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Text::setVerticalAlignment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;&#160;</td>
          <td class="paramname"><em>verticalAlignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouvel alignement vertical du texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">verticalAlignment</td><td>: Nouvel alignement vertical </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00138">138</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/include/mingl/gui/<a class="el" href="text_8h_source.html">text.h</a></li>
<li>MinGL2/src/gui/<a class="el" href="text_8cpp_source.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
