<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsGraphics::RGBAcolor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_graphics.html">nsGraphics</a></li><li class="navelem"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classns_graphics_1_1_r_g_b_acolor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGraphics::RGBAcolor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un couleur RGBA8888.  
 <a href="classns_graphics_1_1_r_g_b_acolor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGraphics::RGBAcolor:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_r_g_b_acolor__inherit__graph.png" border="0" usemap="#ns_graphics_1_1_r_g_b_acolor_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_graphics_1_1_r_g_b_acolor_inherit__map" id="ns_graphics_1_1_r_g_b_acolor_inherit__map">
<area shape="rect" title="Classe représentant un couleur RGBA8888." alt="" coords="5,80,176,107"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="28,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGraphics::RGBAcolor:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_r_g_b_acolor__coll__graph.png" border="0" usemap="#ns_graphics_1_1_r_g_b_acolor_coll__map" alt="Collaboration graph"/></div>
<map name="ns_graphics_1_1_r_g_b_acolor_coll__map" id="ns_graphics_1_1_r_g_b_acolor_coll__map">
<area shape="rect" title="Classe représentant un couleur RGBA8888." alt="" coords="5,80,176,107"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="28,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f91976b2d83414329608564615f27b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">RGBAcolor</a> (const GLubyte &amp;red=0, const GLubyte &amp;green=0, const GLubyte &amp;blue=0, const GLubyte &amp;alpha=255)</td></tr>
<tr class="memdesc:a6f91976b2d83414329608564615f27b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888.">RGBAcolor</a>.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">More...</a><br /></td></tr>
<tr class="separator:a6f91976b2d83414329608564615f27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229faf986de81a508c37103ca013ad70"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">~RGBAcolor</a> () override=default</td></tr>
<tr class="memdesc:a229faf986de81a508c37103ca013ad70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888.">RGBAcolor</a>.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">More...</a><br /></td></tr>
<tr class="separator:a229faf986de81a508c37103ca013ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b4a48d19594bd29f136e1f74fee85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">operator==</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> &amp;col) const</td></tr>
<tr class="memdesc:a685b4a48d19594bd29f136e1f74fee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'égalité  <a href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">More...</a><br /></td></tr>
<tr class="separator:a685b4a48d19594bd29f136e1f74fee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7ff27443450c18368d521546f4e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">operator!=</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> &amp;col) const</td></tr>
<tr class="memdesc:a2cf7ff27443450c18368d521546f4e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'inégalité  <a href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">More...</a><br /></td></tr>
<tr class="separator:a2cf7ff27443450c18368d521546f4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159b76b3c1f0ade4de5369ad035ac93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">operator+</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a7159b76b3c1f0ade4de5369ad035ac93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de décalage.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">More...</a><br /></td></tr>
<tr class="separator:a7159b76b3c1f0ade4de5369ad035ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b6308e3775d798d1c273d147f8971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">operator*</a> (const float &amp;rhs) const</td></tr>
<tr class="memdesc:ae63b6308e3775d798d1c273d147f8971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de réduction.  <a href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">More...</a><br /></td></tr>
<tr class="separator:ae63b6308e3775d798d1c273d147f8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e40085f904b696a0bc63aed6258b79"><td class="memItemLeft" align="right" valign="top">GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a> () const</td></tr>
<tr class="memdesc:a55e40085f904b696a0bc63aed6258b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le taux de rouge.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">More...</a><br /></td></tr>
<tr class="separator:a55e40085f904b696a0bc63aed6258b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94fb53d92392f80a316a2370c8991c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">setRed</a> (const GLubyte &amp;red)</td></tr>
<tr class="memdesc:ade94fb53d92392f80a316a2370c8991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouveau taux de rouge.  <a href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">More...</a><br /></td></tr>
<tr class="separator:ade94fb53d92392f80a316a2370c8991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2dc1550c34149fc5cbc1629b54d7e4"><td class="memItemLeft" align="right" valign="top">GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a> () const</td></tr>
<tr class="memdesc:a5f2dc1550c34149fc5cbc1629b54d7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le taux de vert.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">More...</a><br /></td></tr>
<tr class="separator:a5f2dc1550c34149fc5cbc1629b54d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28674ba0fa5f7abc8afb4023c1d0cf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">setGreen</a> (const GLubyte &amp;green)</td></tr>
<tr class="memdesc:a28674ba0fa5f7abc8afb4023c1d0cf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouveau taux de vert.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">More...</a><br /></td></tr>
<tr class="separator:a28674ba0fa5f7abc8afb4023c1d0cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0893426cce20a177d6ea7af1d7129"><td class="memItemLeft" align="right" valign="top">GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a> () const</td></tr>
<tr class="memdesc:a9ac0893426cce20a177d6ea7af1d7129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le taux de bleu.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">More...</a><br /></td></tr>
<tr class="separator:a9ac0893426cce20a177d6ea7af1d7129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f522de2f51788d98846034174fb16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">setBlue</a> (const GLubyte &amp;blue)</td></tr>
<tr class="memdesc:ac6f522de2f51788d98846034174fb16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouveau taux de bleu.  <a href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">More...</a><br /></td></tr>
<tr class="separator:ac6f522de2f51788d98846034174fb16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76299c507a113e326c01fe4b0bca2b1e"><td class="memItemLeft" align="right" valign="top">GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a> () const</td></tr>
<tr class="memdesc:a76299c507a113e326c01fe4b0bca2b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le taux de transparence.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">More...</a><br /></td></tr>
<tr class="separator:a76299c507a113e326c01fe4b0bca2b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478d3c5b8b56f590a12461fe2ab4bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">setAlpha</a> (const GLubyte &amp;alpha)</td></tr>
<tr class="memdesc:aa478d3c5b8b56f590a12461fe2ab4bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouveau taux de transparence.  <a href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">More...</a><br /></td></tr>
<tr class="separator:aa478d3c5b8b56f590a12461fe2ab4bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_util_1_1_i_editable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_util_1_1_i_editable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td></tr>
<tr class="memitem:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a> ()=default</td></tr>
<tr class="memdesc:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable.">IEditable</a>.  <a href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">More...</a><br /></td></tr>
<tr class="separator:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09154c1fc9ba912860f2b4fac5432298"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">_Edit</a> (std::ostream &amp;os=std::cout) const override</td></tr>
<tr class="memdesc:a09154c1fc9ba912860f2b4fac5432298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée pour injecter l'objet courant dans un flux.  <a href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">More...</a><br /></td></tr>
<tr class="separator:a09154c1fc9ba912860f2b4fac5432298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un couleur RGBA8888. </p>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8h_source.html#l00025">25</a> of file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f91976b2d83414329608564615f27b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f91976b2d83414329608564615f27b1">&#9670;&nbsp;</a></span>RGBAcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::RGBAcolor::RGBAcolor </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>red</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>green</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>blue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888.">RGBAcolor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>: Taux de rouge (0-255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">green</td><td>: Taux de vert (0-255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blue</td><td>: Taux de bleu (0-255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>: Taux de transparence (0-255) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00013">13</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="a229faf986de81a508c37103ca013ad70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229faf986de81a508c37103ca013ad70">&#9670;&nbsp;</a></span>~RGBAcolor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::RGBAcolor::~RGBAcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel pour la classe <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888.">RGBAcolor</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09154c1fc9ba912860f2b4fac5432298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09154c1fc9ba912860f2b4fac5432298">&#9670;&nbsp;</a></span>_Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; nsGraphics::RGBAcolor::_Edit </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction appelée pour injecter l'objet courant dans un flux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>: Flux dans lequel injecter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">nsUtil::IEditable</a>.</p>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00040">40</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="a76299c507a113e326c01fe4b0bca2b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76299c507a113e326c01fe4b0bca2b1e">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte nsGraphics::RGBAcolor::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le taux de transparence. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00046">46</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_r_g_b_acolor_a76299c507a113e326c01fe4b0bca2b1e_icgraph.png" border="0" usemap="#classns_graphics_1_1_r_g_b_acolor_a76299c507a113e326c01fe4b0bca2b1e_icgraph" alt=""/></div>
<map name="classns_graphics_1_1_r_g_b_acolor_a76299c507a113e326c01fe4b0bca2b1e_icgraph" id="classns_graphics_1_1_r_g_b_acolor_a76299c507a113e326c01fe4b0bca2b1e_icgraph">
<area shape="rect" title="Récupère le taux de transparence." alt="" coords="359,150,529,191"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28" title="Fonction pour afficher l&#39;objet." alt="" coords="137,5,282,32"/>
<area shape="rect" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a" title="Fonction pour afficher l&#39;objet." alt="" coords="128,56,291,83"/>
<area shape="rect" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b" title="Fonction pour afficher l&#39;objet." alt="" coords="133,107,285,133"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353" title="Fonction pour afficher l&#39;objet." alt="" coords="121,157,297,184"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5" title="Fonction pour afficher l&#39;objet." alt="" coords="134,209,285,250"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="138,275,281,301"/>
<area shape="rect" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367" title="Règle la couleur de fond de la fenêtre." alt="" coords="108,325,311,352"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,275,60,301"/>
</map>
</div>

</div>
</div>
<a id="a9ac0893426cce20a177d6ea7af1d7129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac0893426cce20a177d6ea7af1d7129">&#9670;&nbsp;</a></span>getBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte nsGraphics::RGBAcolor::getBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le taux de bleu. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_blue </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00056">56</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_r_g_b_acolor_a9ac0893426cce20a177d6ea7af1d7129_icgraph.png" border="0" usemap="#classns_graphics_1_1_r_g_b_acolor_a9ac0893426cce20a177d6ea7af1d7129_icgraph" alt=""/></div>
<map name="classns_graphics_1_1_r_g_b_acolor_a9ac0893426cce20a177d6ea7af1d7129_icgraph" id="classns_graphics_1_1_r_g_b_acolor_a9ac0893426cce20a177d6ea7af1d7129_icgraph">
<area shape="rect" title="Récupère le taux de bleu." alt="" coords="359,179,529,221"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28" title="Fonction pour afficher l&#39;objet." alt="" coords="137,5,282,32"/>
<area shape="rect" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a" title="Fonction pour afficher l&#39;objet." alt="" coords="128,56,291,83"/>
<area shape="rect" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b" title="Fonction pour afficher l&#39;objet." alt="" coords="133,107,285,133"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353" title="Fonction pour afficher l&#39;objet." alt="" coords="121,157,297,184"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5" title="Fonction pour afficher l&#39;objet." alt="" coords="134,209,285,250"/>
<area shape="rect" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4" title=" " alt="" coords="140,275,279,301"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="138,325,281,352"/>
<area shape="rect" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367" title="Règle la couleur de fond de la fenêtre." alt="" coords="108,376,311,403"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,325,60,352"/>
</map>
</div>

</div>
</div>
<a id="a5f2dc1550c34149fc5cbc1629b54d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2dc1550c34149fc5cbc1629b54d7e4">&#9670;&nbsp;</a></span>getGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte nsGraphics::RGBAcolor::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le taux de vert. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_green </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00066">66</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_r_g_b_acolor_a5f2dc1550c34149fc5cbc1629b54d7e4_icgraph.png" border="0" usemap="#classns_graphics_1_1_r_g_b_acolor_a5f2dc1550c34149fc5cbc1629b54d7e4_icgraph" alt=""/></div>
<map name="classns_graphics_1_1_r_g_b_acolor_a5f2dc1550c34149fc5cbc1629b54d7e4_icgraph" id="classns_graphics_1_1_r_g_b_acolor_a5f2dc1550c34149fc5cbc1629b54d7e4_icgraph">
<area shape="rect" title="Récupère le taux de vert." alt="" coords="359,179,529,221"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28" title="Fonction pour afficher l&#39;objet." alt="" coords="137,5,282,32"/>
<area shape="rect" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a" title="Fonction pour afficher l&#39;objet." alt="" coords="128,56,291,83"/>
<area shape="rect" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b" title="Fonction pour afficher l&#39;objet." alt="" coords="133,107,285,133"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353" title="Fonction pour afficher l&#39;objet." alt="" coords="121,157,297,184"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5" title="Fonction pour afficher l&#39;objet." alt="" coords="134,209,285,250"/>
<area shape="rect" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4" title=" " alt="" coords="140,275,279,301"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="138,325,281,352"/>
<area shape="rect" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367" title="Règle la couleur de fond de la fenêtre." alt="" coords="108,376,311,403"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,325,60,352"/>
</map>
</div>

</div>
</div>
<a id="a55e40085f904b696a0bc63aed6258b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e40085f904b696a0bc63aed6258b79">&#9670;&nbsp;</a></span>getRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte nsGraphics::RGBAcolor::getRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le taux de rouge. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_red </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00076">76</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_r_g_b_acolor_a55e40085f904b696a0bc63aed6258b79_icgraph.png" border="0" usemap="#classns_graphics_1_1_r_g_b_acolor_a55e40085f904b696a0bc63aed6258b79_icgraph" alt=""/></div>
<map name="classns_graphics_1_1_r_g_b_acolor_a55e40085f904b696a0bc63aed6258b79_icgraph" id="classns_graphics_1_1_r_g_b_acolor_a55e40085f904b696a0bc63aed6258b79_icgraph">
<area shape="rect" title="Récupère le taux de rouge." alt="" coords="359,179,529,221"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28" title="Fonction pour afficher l&#39;objet." alt="" coords="137,5,282,32"/>
<area shape="rect" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a" title="Fonction pour afficher l&#39;objet." alt="" coords="128,56,291,83"/>
<area shape="rect" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b" title="Fonction pour afficher l&#39;objet." alt="" coords="133,107,285,133"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353" title="Fonction pour afficher l&#39;objet." alt="" coords="121,157,297,184"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5" title="Fonction pour afficher l&#39;objet." alt="" coords="134,209,285,250"/>
<area shape="rect" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4" title=" " alt="" coords="140,275,279,301"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="138,325,281,352"/>
<area shape="rect" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367" title="Règle la couleur de fond de la fenêtre." alt="" coords="108,376,311,403"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,325,60,352"/>
</map>
</div>

</div>
</div>
<a id="a2cf7ff27443450c18368d521546f4e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf7ff27443450c18368d521546f4e9e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::RGBAcolor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'inégalité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>: Couleur a vérifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00025">25</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="ae63b6308e3775d798d1c273d147f8971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b6308e3775d798d1c273d147f8971">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsGraphics::RGBAcolor::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de réduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>: Couleur avec laquelle multiplier la couleur actuelle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00035">35</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="a7159b76b3c1f0ade4de5369ad035ac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7159b76b3c1f0ade4de5369ad035ac93">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsGraphics::RGBAcolor::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de décalage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>: Couleur a additionner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00030">30</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="a685b4a48d19594bd29f136e1f74fee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685b4a48d19594bd29f136e1f74fee85">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::RGBAcolor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'égalité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>: Couleur a vérifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00020">20</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="aa478d3c5b8b56f590a12461fe2ab4bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa478d3c5b8b56f590a12461fe2ab4bbf">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGraphics::RGBAcolor::setAlpha </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouveau taux de transparence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>: Nouveau taux de transparence </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00051">51</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="ac6f522de2f51788d98846034174fb16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f522de2f51788d98846034174fb16a">&#9670;&nbsp;</a></span>setBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGraphics::RGBAcolor::setBlue </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>blue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouveau taux de bleu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>: Nouveau taux de bleu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00061">61</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="a28674ba0fa5f7abc8afb4023c1d0cf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28674ba0fa5f7abc8afb4023c1d0cf25">&#9670;&nbsp;</a></span>setGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGraphics::RGBAcolor::setGreen </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>green</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouveau taux de vert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>: Nouveau taux de vert </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00071">71</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<a id="ade94fb53d92392f80a316a2370c8991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade94fb53d92392f80a316a2370c8991c">&#9670;&nbsp;</a></span>setRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGraphics::RGBAcolor::setRed </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouveau taux de rouge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>: Nouveau taux de rouge </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgbacolor_8cpp_source.html#l00081">81</a> of file <a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/include/mingl/graphics/<a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a></li>
<li>MinGL2/src/graphics/<a class="el" href="rgbacolor_8cpp_source.html">rgbacolor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
