<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsUtil::IFonctorUnaire&lt; T1, TRes &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_util.html">nsUtil</a></li><li class="navelem"><a class="el" href="classns_util_1_1_i_fonctor_unaire.html">IFonctorUnaire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_util_1_1_i_fonctor_unaire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsUtil::IFonctorUnaire&lt; T1, TRes &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour un fonctor unaire.  
 <a href="classns_util_1_1_i_fonctor_unaire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ifonctorunaire_8hpp_source.html">ifonctorunaire.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae41ac6b220f0afa4b0860e92c27b3cd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_fonctor_unaire.html#ae41ac6b220f0afa4b0860e92c27b3cd1">~IFonctorUnaire</a> ()=default</td></tr>
<tr class="memdesc:ae41ac6b220f0afa4b0860e92c27b3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_util_1_1_i_fonctor_unaire.html" title="Interface pour un fonctor unaire.">IFonctorUnaire</a>.  <a href="classns_util_1_1_i_fonctor_unaire.html#ae41ac6b220f0afa4b0860e92c27b3cd1">More...</a><br /></td></tr>
<tr class="separator:ae41ac6b220f0afa4b0860e92c27b3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53e65b0a64a4eb543a709eb72ed3ab"><td class="memItemLeft" align="right" valign="top">virtual TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_fonctor_unaire.html#a2f53e65b0a64a4eb543a709eb72ed3ab">operator()</a> (const T1 &amp;in) const =0</td></tr>
<tr class="memdesc:a2f53e65b0a64a4eb543a709eb72ed3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'appel.  <a href="classns_util_1_1_i_fonctor_unaire.html#a2f53e65b0a64a4eb543a709eb72ed3ab">More...</a><br /></td></tr>
<tr class="separator:a2f53e65b0a64a4eb543a709eb72ed3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T1, typename TRes&gt;<br />
class nsUtil::IFonctorUnaire&lt; T1, TRes &gt;</h3>

<p>Interface pour un fonctor unaire. </p>

<p class="definition">Definition at line <a class="el" href="ifonctorunaire_8hpp_source.html#l00012">12</a> of file <a class="el" href="ifonctorunaire_8hpp_source.html">ifonctorunaire.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae41ac6b220f0afa4b0860e92c27b3cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41ac6b220f0afa4b0860e92c27b3cd1">&#9670;&nbsp;</a></span>~IFonctorUnaire()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename TRes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_util_1_1_i_fonctor_unaire.html">nsUtil::IFonctorUnaire</a>&lt; T1, TRes &gt;::~<a class="el" href="classns_util_1_1_i_fonctor_unaire.html">IFonctorUnaire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur pour la classe <a class="el" href="classns_util_1_1_i_fonctor_unaire.html" title="Interface pour un fonctor unaire.">IFonctorUnaire</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f53e65b0a64a4eb543a709eb72ed3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f53e65b0a64a4eb543a709eb72ed3ab">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename TRes &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRes <a class="el" href="classns_util_1_1_i_fonctor_unaire.html">nsUtil::IFonctorUnaire</a>&lt; T1, TRes &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'appel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>: Premier paramètre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MinGL2/include/mingl/tools/<a class="el" href="ifonctorunaire_8hpp_source.html">ifonctorunaire.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
