<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsShape::Circle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a06b1c1c7ea1e4ec8228d929e7b3966ee">Circle</a>(const nsGraphics::Vec2D &amp;position, const unsigned &amp;radius, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">getPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#afcb275822a67ec49167fe122ab74872c">getRadius</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a1a3495e049521a2c562c9e8f9e4d893e">operator*</a>(const float &amp;f) const</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a6cf3f4d951e10537c79aea6a4028a369">operator+</a>(const nsGraphics::Vec2D &amp;getPosition) const</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a>(const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(const nsGraphics::RGBAcolor &amp;fillColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#ac4e73227c9ec7e22670bd012b6f37bef">setPosition</a>(const nsGraphics::Vec2D &amp;position)</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a5f20408e41621d21487b6162eabc3a7d">setRadius</a>(const unsigned &amp;radius)</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a>(const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee">TRANSITION_BORDER_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732">TRANSITION_BORDER_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08">TRANSITION_FILL_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a">TRANSITION_FILL_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603">TRANSITION_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">TRANSITION_RADIUS</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">~Circle</a>() override=default</td><td class="entry"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a>()=default</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
