<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_graphics.html">nsGraphics</a></li><li class="navelem"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGraphics::Vec2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">_Edit</a>(std::ostream &amp;os=std::cout) const override</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">isColliding</a>(Vec2D firstCorner, Vec2D secondCorner) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">min</a>(const Vec2D &amp;p1, const Vec2D &amp;p2)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">minf</a>(const Vec2D &amp;p1, const Vec2D &amp;p2)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">operator!=</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">operator%</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">operator%=</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">operator*</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a74b1547fe8ad2af42c73218023c25fe5">operator*</a>(const float &amp;n) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">operator*=</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">operator+</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a46d0b84982f7be7c49a243b30bf210d1">operator+</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">operator+=</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">operator-</a>() const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a15112b3b4c2031c9609fd6072e0c0e1c">operator-</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">operator-=</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">operator/</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#aeaca00b7c71b633ea08234a2cad7f3f4">operator/</a>(const float &amp;n) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">operator/=</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">operator&lt;</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">operator&lt;=</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">operator=</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">operator==</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">operator&gt;</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">operator&gt;=</a>(const Vec2D &amp;pos) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(int x)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(int y)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5">toSize</a>(const int &amp;size) const</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">Vec2D</a>(const int &amp;x=0, const int &amp;y=0)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae409c698404abced934b589d58513767">Vec2D</a>(const Vec2D &amp;pos)</td><td class="entry"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a>()=default</td><td class="entry"><a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
