<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsEvent::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_event.html">nsEvent</a></li><li class="navelem"><a class="el" href="classns_event_1_1_event_manager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_event_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEvent::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère une queue d'événement entrants.  
 <a href="classns_event_1_1_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__manager_8h_source.html">event_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3119d969a296b8e94f223171fdf2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">hasEvent</a> ()</td></tr>
<tr class="memdesc:a5a3119d969a296b8e94f223171fdf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un événement doit être traité  <a href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">More...</a><br /></td></tr>
<tr class="separator:a5a3119d969a296b8e94f223171fdf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcfb092d40eba4953630ee9c3610bcb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">eventsCount</a> ()</td></tr>
<tr class="memdesc:a9dcfb092d40eba4953630ee9c3610bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compte le nombre d'événements dans le buffer.  <a href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">More...</a><br /></td></tr>
<tr class="separator:a9dcfb092d40eba4953630ee9c3610bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff8398ddb0a25da82e52a1067b85b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a> (const <a class="el" href="structns_event_1_1_event__t.html">Event_t</a> &amp;event)</td></tr>
<tr class="memdesc:a1eff8398ddb0a25da82e52a1067b85b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pousse un nouvel événement dans la queue.  <a href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">More...</a><br /></td></tr>
<tr class="separator:a1eff8398ddb0a25da82e52a1067b85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00a0a006f4caa976471e74bf99cdc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structns_event_1_1_event__t.html">Event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">pullEvent</a> ()</td></tr>
<tr class="memdesc:adb00a0a006f4caa976471e74bf99cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tire l'événement le plus ancien, et l'enlève de la queue.  <a href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">More...</a><br /></td></tr>
<tr class="separator:adb00a0a006f4caa976471e74bf99cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5ced9a9435f61f58436ff613632b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a> ()</td></tr>
<tr class="memdesc:adbc5ced9a9435f61f58436ff613632b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide la queue.  <a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">More...</a><br /></td></tr>
<tr class="separator:adbc5ced9a9435f61f58436ff613632b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gère une queue d'événement entrants. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00024">24</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbc5ced9a9435f61f58436ff613632b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5ced9a9435f61f58436ff613632b4">&#9670;&nbsp;</a></span>clearEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEvent::EventManager::clearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vide la queue. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00036">36</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_event_1_1_event_manager_adbc5ced9a9435f61f58436ff613632b4_icgraph.png" border="0" usemap="#classns_event_1_1_event_manager_adbc5ced9a9435f61f58436ff613632b4_icgraph" alt=""/></div>
<map name="classns_event_1_1_event_manager_adbc5ced9a9435f61f58436ff613632b4_icgraph" id="classns_event_1_1_event_manager_adbc5ced9a9435f61f58436ff613632b4_icgraph">
<area shape="rect" title="Vide la queue." alt="" coords="108,5,284,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a9dcfb092d40eba4953630ee9c3610bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcfb092d40eba4953630ee9c3610bcb">&#9670;&nbsp;</a></span>eventsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsEvent::EventManager::eventsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compte le nombre d'événements dans le buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre d'éléments du buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00018">18</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_event_1_1_event_manager_a9dcfb092d40eba4953630ee9c3610bcb_icgraph.png" border="0" usemap="#classns_event_1_1_event_manager_a9dcfb092d40eba4953630ee9c3610bcb_icgraph" alt=""/></div>
<map name="classns_event_1_1_event_manager_a9dcfb092d40eba4953630ee9c3610bcb_icgraph" id="classns_event_1_1_event_manager_a9dcfb092d40eba4953630ee9c3610bcb_icgraph">
<area shape="rect" title="Compte le nombre d&#39;événements dans le buffer." alt="" coords="568,64,744,105"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="369,71,520,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,5,320,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,71,319,98"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,122,321,149"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="a5a3119d969a296b8e94f223171fdf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3119d969a296b8e94f223171fdf2e6">&#9670;&nbsp;</a></span>hasEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsEvent::EventManager::hasEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un événement doit être traité </p>
<dl class="section return"><dt>Returns</dt><dd>Si la queue possède au moins un élément </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00013">13</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_event_1_1_event_manager_a5a3119d969a296b8e94f223171fdf2e6_icgraph.png" border="0" usemap="#classns_event_1_1_event_manager_a5a3119d969a296b8e94f223171fdf2e6_icgraph" alt=""/></div>
<map name="classns_event_1_1_event_manager_a5a3119d969a296b8e94f223171fdf2e6_icgraph" id="classns_event_1_1_event_manager_a5a3119d969a296b8e94f223171fdf2e6_icgraph">
<area shape="rect" title="Vérifie si un événement doit être traité" alt="" coords="223,5,399,47"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707" title=" " alt="" coords="108,13,175,39"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="adb00a0a006f4caa976471e74bf99cdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb00a0a006f4caa976471e74bf99cdc9">&#9670;&nbsp;</a></span>pullEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> nsEvent::EventManager::pullEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tire l'événement le plus ancien, et l'enlève de la queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Une copie du plus ancien événement </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00028">28</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_event_1_1_event_manager_adb00a0a006f4caa976471e74bf99cdc9_icgraph.png" border="0" usemap="#classns_event_1_1_event_manager_adb00a0a006f4caa976471e74bf99cdc9_icgraph" alt=""/></div>
<map name="classns_event_1_1_event_manager_adb00a0a006f4caa976471e74bf99cdc9_icgraph" id="classns_event_1_1_event_manager_adb00a0a006f4caa976471e74bf99cdc9_icgraph">
<area shape="rect" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="568,61,744,102"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707" title=" " alt="" coords="411,24,478,51"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="369,93,520,120"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="187,5,242,32"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,57,320,98"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,123,319,149"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,173,321,200"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,123,60,149"/>
</map>
</div>

</div>
</div>
<a id="a1eff8398ddb0a25da82e52a1067b85b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff8398ddb0a25da82e52a1067b85b5">&#9670;&nbsp;</a></span>pushEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEvent::EventManager::pushEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structns_event_1_1_event__t.html">Event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pousse un nouvel événement dans la queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: Evénement a pousser </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00023">23</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_event_1_1_event_manager_a1eff8398ddb0a25da82e52a1067b85b5_icgraph.png" border="0" usemap="#classns_event_1_1_event_manager_a1eff8398ddb0a25da82e52a1067b85b5_icgraph" alt=""/></div>
<map name="classns_event_1_1_event_manager_a1eff8398ddb0a25da82e52a1067b85b5_icgraph" id="classns_event_1_1_event_manager_a1eff8398ddb0a25da82e52a1067b85b5_icgraph">
<area shape="rect" title="Pousse un nouvel événement dans la queue." alt="" coords="568,64,744,105"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="369,71,520,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,5,320,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,71,319,98"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,122,321,149"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/include/mingl/event/<a class="el" href="event__manager_8h_source.html">event_manager.h</a></li>
<li>MinGL2/src/event/<a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
