<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_exception.html">nsException</a></li><li class="navelem"><a class="el" href="classns_exception_1_1_c_exception.html">CException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsException::CException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">_Edit</a>(std::ostream &amp;os=std::cerr) const override</td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">CException</a>(const std::string &amp;Libelle=std::string(), const unsigned CodErr=KNoExc)</td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">GetCodErr</a>() const</td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">GetLibelle</a>() const</td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">m_CodErr</a></td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">m_Libelle</a></td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">what</a>() const noexcept override</td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">~CException</a>() override=default</td><td class="entry"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a>()=default</td><td class="entry"><a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
