<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_gui.html">nsGui</a></li><li class="navelem"><a class="el" href="classns_gui_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGui::Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">computeSize</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">getPixelData</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">getPosition</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">getRowSize</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">setPosition</a>(const nsGraphics::Vec2D &amp;position)</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">Sprite</a>(const std::string &amp;filename, const nsGraphics::Vec2D &amp;position=nsGraphics::Vec2D())</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#abee8e5a2740555d46f19af3d4b489453">Sprite</a>(const std::vector&lt; nsGraphics::RGBAcolor &gt; &amp;pixelData, const uint32_t &amp;rowSize, const nsGraphics::Vec2D &amp;position=nsGraphics::Vec2D())</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54">TRANSITION_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
