<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: consts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">consts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glut__font_8h_source.html">mingl/gui/glut_font.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">mingl/graphics/rgbacolor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for consts.h:</div>
<div class="dyncontent">
<div class="center"><img src="consts_8h__incl.png" border="0" usemap="#consts_8h" alt=""/></div>
<map name="consts_8h" id="consts_8h">
<area shape="rect" title="Constants." alt="" coords="231,5,307,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="88,80,261,107"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="285,80,443,107"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="467,80,661,107"/>
<area shape="rect" title=" " alt="" coords="137,155,213,181"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="293,155,432,181"/>
<area shape="rect" title=" " alt="" coords="277,304,357,331"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="309,229,416,256"/>
<area shape="rect" title=" " alt="" coords="511,155,617,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="consts_8h__dep__incl.png" border="0" usemap="#consts_8hdep" alt=""/></div>
<map name="consts_8hdep" id="consts_8hdep">
<area shape="rect" title="Constants." alt="" coords="201,5,277,32"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="113,80,189,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="110,304,193,331"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="277,80,348,107"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="189,155,317,181"/>
<area shape="rect" href="file_8h.html" title="File Management." alt="" coords="379,229,433,256"/>
<area shape="rect" href="button_8cpp.html" title="Buttons Management." alt="" coords="23,155,114,181"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="115,229,187,256"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="239,304,325,331"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="341,155,426,181"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="212,229,355,256"/>
<area shape="rect" href="file_8cpp.html" title="File Management." alt="" coords="371,304,441,331"/>
</map>
</div>
</div>
<p><a href="consts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_consts"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html">nsConsts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5ed34a099294d96a2873e76ee7b9bab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a> (1280, 720)</td></tr>
<tr class="separator:ad5ed34a099294d96a2873e76ee7b9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82c8aaf7914cf6811ada11384b93c14a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts::config</a> = &quot;res/config.yaml&quot;</td></tr>
<tr class="separator:a82c8aaf7914cf6811ada11384b93c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2264e044df4cc01cc820abf330dce35"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts::leaderboard</a> = &quot;res/leaderBoard.txt&quot;</td></tr>
<tr class="separator:ac2264e044df4cc01cc820abf330dce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8b575edf51170bada6861f00dc098"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">nsConsts::bgMenu</a> = &quot;res/menuBG.si2&quot;</td></tr>
<tr class="separator:aa0e8b575edf51170bada6861f00dc098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8df2b157fe27fca5e42ed8b6a447d0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">nsConsts::bg1</a> = &quot;res/fond.si2&quot;</td></tr>
<tr class="separator:a5d8df2b157fe27fca5e42ed8b6a447d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae892b7e7f63efb773d870534cda2d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">nsConsts::bg2</a> = &quot;res/fond-ciel.si2&quot;</td></tr>
<tr class="separator:a2aae892b7e7f63efb773d870534cda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51faa4b2928c8101b45bcc26c4ea163"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">nsConsts::bg3</a> = &quot;res/fond-mer.si2&quot;</td></tr>
<tr class="separator:aa51faa4b2928c8101b45bcc26c4ea163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ab8e959b8503b499b3315695f0873"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">nsConsts::bg4</a> = &quot;res/windowsBG.si2&quot;</td></tr>
<tr class="separator:a7f3ab8e959b8503b499b3315695f0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc0e950c2175f0d49452777ad49fe9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">nsConsts::playerSprite1</a> = &quot;res/player.si2&quot;</td></tr>
<tr class="separator:a23cc0e950c2175f0d49452777ad49fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa184a216d48b4cd54d1681d7d021ffe5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">nsConsts::playerSprite2</a> = &quot;res/player-ciel.si2&quot;</td></tr>
<tr class="separator:aa184a216d48b4cd54d1681d7d021ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0af227a5a95cb7638e064d9eb23f64"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">nsConsts::playerSprite3</a> = &quot;res/player-mer.si2&quot;</td></tr>
<tr class="separator:aee0af227a5a95cb7638e064d9eb23f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb20ef4e1714d4022b696927bd044d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">nsConsts::playerSprite4</a> = &quot;res/Windo.si2&quot;</td></tr>
<tr class="separator:a67eb20ef4e1714d4022b696927bd044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a3be8e36ba40bc261166b624ea5ca"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">nsConsts::invaderSprite1</a> = &quot;res/ennemi.si2&quot;</td></tr>
<tr class="separator:a351a3be8e36ba40bc261166b624ea5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726a608c4d316bec79e81e3c79ffd7f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">nsConsts::invaderSprite2</a> = &quot;res/ennemi-ciel.si2&quot;</td></tr>
<tr class="separator:ae726a608c4d316bec79e81e3c79ffd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba1dc8bfd5c5d0b8939ae3ec7df83b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">nsConsts::invaderSprite3</a> = &quot;res/ennemi-mer.si2&quot;</td></tr>
<tr class="separator:aa5ba1dc8bfd5c5d0b8939ae3ec7df83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541607472d78aa195440da16be1db21"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">nsConsts::invaderSprite4</a> = &quot;res/linux.si2&quot;</td></tr>
<tr class="separator:a1541607472d78aa195440da16be1db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3f228d66848241e3eaa62272c8704"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">nsConsts::playerBulletSprite1</a> = &quot;res/player-bullet.si2&quot;</td></tr>
<tr class="separator:a8cf3f228d66848241e3eaa62272c8704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576216c80e6e74ff5ced701ec19790e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">nsConsts::playerBulletSprite2</a> = &quot;res/laser-windo.si2&quot;</td></tr>
<tr class="separator:ad576216c80e6e74ff5ced701ec19790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8943e62abac15a3d2c50ee3754a76bf"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">nsConsts::invaderBulletSprite1</a> = &quot;res/ennemi-bullet.si2&quot;</td></tr>
<tr class="separator:ae8943e62abac15a3d2c50ee3754a76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb365533a76453589d781abbaad11c6a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">nsConsts::invaderBulletSprite2</a> = &quot;res/ls-aux.si2&quot;</td></tr>
<tr class="separator:afb365533a76453589d781abbaad11c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f71db1337e377842871cd9609616e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">nsConsts::shieldSprite1</a> = &quot;res/shield.si2&quot;</td></tr>
<tr class="separator:acf8f71db1337e377842871cd9609616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc46dd68660f61d2141c1222d208514"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">nsConsts::shieldSprite2</a> = &quot;res/windo-def.si2&quot;</td></tr>
<tr class="separator:acdc46dd68660f61d2141c1222d208514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df44021873a6851ba91ae37cd79eaa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts::textColor</a> = <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></td></tr>
<tr class="separator:a69df44021873a6851ba91ae37cd79eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52815c5cad9b965e948266d642c9b15b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts::textFont</a> = <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></td></tr>
<tr class="separator:a52815c5cad9b965e948266d642c9b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9ca2797dc871dec65cc5368daf9ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">nsConsts::btBgColor</a> = <a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics::KSilver</a></td></tr>
<tr class="separator:afcf9ca2797dc871dec65cc5368daf9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f431643650ddbed43ffcc7df242d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">nsConsts::btBorderColor</a> = <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></td></tr>
<tr class="separator:ad75f431643650ddbed43ffcc7df242d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f47faee6fdf3fbf859112492afbfc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">nsConsts::playerSpeed</a> = 15</td></tr>
<tr class="separator:af57f47faee6fdf3fbf859112492afbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf4501e26cef6e648ae0cc33b0ef6d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">nsConsts::nbLifes</a> = 5</td></tr>
<tr class="separator:a6daf4501e26cef6e648ae0cc33b0ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435a5d05df91c80cf5d3c40cc7b5607"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">nsConsts::nbOfRowsInvaders</a> = 3</td></tr>
<tr class="separator:a0435a5d05df91c80cf5d3c40cc7b5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d23b062e8228c4495e2bc67374129"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">nsConsts::nbOfColumnsInvaders</a> = 3</td></tr>
<tr class="separator:ab67d23b062e8228c4495e2bc67374129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944c9825cd58bdb1a383e5fba6c999d5"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">nsConsts::nbOfShields</a> = 4</td></tr>
<tr class="separator:a944c9825cd58bdb1a383e5fba6c999d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db22cf29317c2e264d59d67ef8b562b"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">nsConsts::reloadTime</a> = 1000</td></tr>
<tr class="separator:a3db22cf29317c2e264d59d67ef8b562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89397cb712cbef85d38dc01147e811d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">nsConsts::maxNameSize</a> = 20</td></tr>
<tr class="separator:aa89397cb712cbef85d38dc01147e811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae91599376e3c155567eb36dcf19ec"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts::invaderHurt</a> = 10</td></tr>
<tr class="separator:aa9ae91599376e3c155567eb36dcf19ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d8d8ebb76be2a96c67eb7ff2131bf4"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">nsConsts::invaderDeath</a> = 100</td></tr>
<tr class="separator:a10d8d8ebb76be2a96c67eb7ff2131bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8238c711353133489534e292d43295"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a5a8238c711353133489534e292d43295">nsConsts::levelClear</a> = 500</td></tr>
<tr class="separator:a5a8238c711353133489534e292d43295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
