<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: consts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">consts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="consts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONSTS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CONSTS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glut__font_8h.html">mingl/gui/glut_font.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgbacolor_8h.html">mingl/graphics/rgbacolor.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacens_consts.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_consts.html">nsConsts</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">WINSIZE</a>(1280, 720);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Ressources</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">   24</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">config</a> = <span class="stringliteral">&quot;res/config.yaml&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">   25</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">leaderboard</a> = <span class="stringliteral">&quot;res/leaderBoard.txt&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Backgrounds paths</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">   28</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">bgMenu</a> = <span class="stringliteral">&quot;res/menuBG.si2&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">   29</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">bg1</a> = <span class="stringliteral">&quot;res/fond.si2&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">   30</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">bg2</a> = <span class="stringliteral">&quot;res/fond-ciel.si2&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">   31</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">bg3</a> = <span class="stringliteral">&quot;res/fond-mer.si2&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">   32</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">bg4</a> = <span class="stringliteral">&quot;res/windowsBG.si2&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Player sprites paths</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">   35</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">playerSprite1</a> = <span class="stringliteral">&quot;res/player.si2&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">   36</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">playerSprite2</a> = <span class="stringliteral">&quot;res/player-ciel.si2&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">   37</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">playerSprite3</a> = <span class="stringliteral">&quot;res/player-mer.si2&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">   38</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">playerSprite4</a> = <span class="stringliteral">&quot;res/Windo.si2&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Invaders sprites paths</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">   41</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">invaderSprite1</a> = <span class="stringliteral">&quot;res/ennemi.si2&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">   42</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">invaderSprite2</a> = <span class="stringliteral">&quot;res/ennemi-ciel.si2&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">   43</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">invaderSprite3</a> = <span class="stringliteral">&quot;res/ennemi-mer.si2&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">   44</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">invaderSprite4</a> = <span class="stringliteral">&quot;res/linux.si2&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Player bullet sprites paths</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">   47</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">playerBulletSprite1</a> = <span class="stringliteral">&quot;res/player-bullet.si2&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">   48</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">playerBulletSprite2</a> = <span class="stringliteral">&quot;res/laser-windo.si2&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Invader bullet sprites paths</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">   51</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">invaderBulletSprite1</a> = <span class="stringliteral">&quot;res/ennemi-bullet.si2&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">   52</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">invaderBulletSprite2</a> = <span class="stringliteral">&quot;res/ls-aux.si2&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Shield sprites paths</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">   55</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">shieldSprite1</a> = <span class="stringliteral">&quot;res/shield.si2&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">   56</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">shieldSprite2</a> = <span class="stringliteral">&quot;res/windo-def.si2&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Text properties</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">   59</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a> = <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">   60</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a> <a class="code" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">textFont</a> = <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Buttons properties</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">   63</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">btBgColor</a> = <a class="code" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics::KSilver</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">   64</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">btBorderColor</a> = <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Game settings</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">playerSpeed</a> = 15;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">   68</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">nbLifes</a> = 5;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">nbOfRowsInvaders</a> = 3;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">   70</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">nbOfColumnsInvaders</a> = 3;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">nbOfShields</a> = 4;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">   72</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">reloadTime</a> = 1000;   <span class="comment">// milliseconds</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">   73</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">maxNameSize</a> = 20;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Game points</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">   76</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">invaderHurt</a> = 10;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">   77</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">invaderDeath</a> = 100;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacens_consts.html#a5a8238c711353133489534e292d43295">   78</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacens_consts.html#a5a8238c711353133489534e292d43295">levelClear</a> = 500;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace nsConsts</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // CONSTS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="argbacolor_8h_html"><div class="ttname"><a href="rgbacolor_8h.html">rgbacolor.h</a></div><div class="ttdoc">Représente une couleur RGBA.</div></div>
<div class="ttc" id="anamespacens_consts_html_a52815c5cad9b965e948266d642c9b15b"><div class="ttname"><a href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts::textFont</a></div><div class="ttdeci">const nsGui::GlutFont::GlutFonts textFont</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ad75f431643650ddbed43ffcc7df242d9"><div class="ttname"><a href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">nsConsts::btBorderColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor btBorderColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00064">consts.h:64</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ce"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a></div><div class="ttdeci">GlutFonts</div><div class="ttdoc">GlutFonts : Liste de toutes les polices Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00026">glut_font.h:26</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa0e8b575edf51170bada6861f00dc098"><div class="ttname"><a href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">nsConsts::bgMenu</a></div><div class="ttdeci">const std::string bgMenu</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00028">consts.h:28</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a23cc0e950c2175f0d49452777ad49fe9"><div class="ttname"><a href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">nsConsts::playerSprite1</a></div><div class="ttdeci">const std::string playerSprite1</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00035">consts.h:35</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa5ba1dc8bfd5c5d0b8939ae3ec7df83b"><div class="ttname"><a href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">nsConsts::invaderSprite3</a></div><div class="ttdeci">const std::string invaderSprite3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a44884fe5a7841edbad80039e8ad4017c"><div class="ttname"><a href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics::KSilver</a></div><div class="ttdeci">const RGBAcolor KSilver</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00165">rgbacolor.h:165</a></div></div>
<div class="ttc" id="anamespacens_consts_html_acf8f71db1337e377842871cd9609616e"><div class="ttname"><a href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">nsConsts::shieldSprite1</a></div><div class="ttdeci">const std::string shieldSprite1</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00055">consts.h:55</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ae8943e62abac15a3d2c50ee3754a76bf"><div class="ttname"><a href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">nsConsts::invaderBulletSprite1</a></div><div class="ttdeci">const std::string invaderBulletSprite1</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00051">consts.h:51</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a2aae892b7e7f63efb773d870534cda2d"><div class="ttname"><a href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">nsConsts::bg2</a></div><div class="ttdeci">const std::string bg2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00030">consts.h:30</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ad576216c80e6e74ff5ced701ec19790e"><div class="ttname"><a href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">nsConsts::playerBulletSprite2</a></div><div class="ttdeci">const std::string playerBulletSprite2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00048">consts.h:48</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a82c8aaf7914cf6811ada11384b93c14a"><div class="ttname"><a href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts::config</a></div><div class="ttdeci">const std::string config</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00024">consts.h:24</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a6daf4501e26cef6e648ae0cc33b0ef6d"><div class="ttname"><a href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">nsConsts::nbLifes</a></div><div class="ttdeci">const unsigned nbLifes</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00068">consts.h:68</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a1541607472d78aa195440da16be1db21"><div class="ttname"><a href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">nsConsts::invaderSprite4</a></div><div class="ttdeci">const std::string invaderSprite4</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00044">consts.h:44</a></div></div>
<div class="ttc" id="anamespacens_consts_html_afb365533a76453589d781abbaad11c6a"><div class="ttname"><a href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">nsConsts::invaderBulletSprite2</a></div><div class="ttdeci">const std::string invaderBulletSprite2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00052">consts.h:52</a></div></div>
<div class="ttc" id="aglut__font_8h_html"><div class="ttname"><a href="glut__font_8h.html">glut_font.h</a></div><div class="ttdoc">Classe utilitaire pour utiliser facilement les polices de Glut.</div></div>
<div class="ttc" id="anamespacens_consts_html_a351a3be8e36ba40bc261166b624ea5ca"><div class="ttname"><a href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">nsConsts::invaderSprite1</a></div><div class="ttdeci">const std::string invaderSprite1</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00041">consts.h:41</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa184a216d48b4cd54d1681d7d021ffe5"><div class="ttname"><a href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">nsConsts::playerSprite2</a></div><div class="ttdeci">const std::string playerSprite2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00036">consts.h:36</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ac2264e044df4cc01cc820abf330dce35"><div class="ttname"><a href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts::leaderboard</a></div><div class="ttdeci">const std::string leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00025">consts.h:25</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a944c9825cd58bdb1a383e5fba6c999d5"><div class="ttname"><a href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">nsConsts::nbOfShields</a></div><div class="ttdeci">const unsigned nbOfShields</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00071">consts.h:71</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a3db22cf29317c2e264d59d67ef8b562b"><div class="ttname"><a href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">nsConsts::reloadTime</a></div><div class="ttdeci">const unsigned reloadTime</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00072">consts.h:72</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a7f3ab8e959b8503b499b3315695f0873"><div class="ttname"><a href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">nsConsts::bg4</a></div><div class="ttdeci">const std::string bg4</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00032">consts.h:32</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a5d8df2b157fe27fca5e42ed8b6a447d0"><div class="ttname"><a href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">nsConsts::bg1</a></div><div class="ttdeci">const std::string bg1</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00029">consts.h:29</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa9ae91599376e3c155567eb36dcf19ec"><div class="ttname"><a href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts::invaderHurt</a></div><div class="ttdeci">const unsigned invaderHurt</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00076">consts.h:76</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa89397cb712cbef85d38dc01147e811d"><div class="ttname"><a href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">nsConsts::maxNameSize</a></div><div class="ttdeci">const unsigned maxNameSize</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00073">consts.h:73</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa51faa4b2928c8101b45bcc26c4ea163"><div class="ttname"><a href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">nsConsts::bg3</a></div><div class="ttdeci">const std::string bg3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00031">consts.h:31</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a8cf3f228d66848241e3eaa62272c8704"><div class="ttname"><a href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">nsConsts::playerBulletSprite1</a></div><div class="ttdeci">const std::string playerBulletSprite1</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00047">consts.h:47</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ae726a608c4d316bec79e81e3c79ffd7f"><div class="ttname"><a href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">nsConsts::invaderSprite2</a></div><div class="ttdeci">const std::string invaderSprite2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ab67d23b062e8228c4495e2bc67374129"><div class="ttname"><a href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">nsConsts::nbOfColumnsInvaders</a></div><div class="ttdeci">const unsigned nbOfColumnsInvaders</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00070">consts.h:70</a></div></div>
<div class="ttc" id="anamespacens_consts_html_afcf9ca2797dc871dec65cc5368daf9ce"><div class="ttname"><a href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">nsConsts::btBgColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor btBgColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00063">consts.h:63</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ad5ed34a099294d96a2873e76ee7b9bab"><div class="ttname"><a href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a></div><div class="ttdeci">const nsGraphics::Vec2D WINSIZE(1280, 720)</div></div>
<div class="ttc" id="anamespacens_consts_html"><div class="ttname"><a href="namespacens_consts.html">nsConsts</a></div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00019">consts.h:19</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a0435a5d05df91c80cf5d3c40cc7b5607"><div class="ttname"><a href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">nsConsts::nbOfRowsInvaders</a></div><div class="ttdeci">const unsigned nbOfRowsInvaders</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00069">consts.h:69</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></div><div class="ttdeci">@ BITMAP_9_BY_15</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00029">glut_font.h:29</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a69df44021873a6851ba91ae37cd79eaa"><div class="ttname"><a href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts::textColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor textColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a10d8d8ebb76be2a96c67eb7ff2131bf4"><div class="ttname"><a href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">nsConsts::invaderDeath</a></div><div class="ttdeci">const unsigned invaderDeath</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00077">consts.h:77</a></div></div>
<div class="ttc" id="anamespacens_consts_html_af57f47faee6fdf3fbf859112492afbfc"><div class="ttname"><a href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">nsConsts::playerSpeed</a></div><div class="ttdeci">const int playerSpeed</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00067">consts.h:67</a></div></div>
<div class="ttc" id="anamespacens_consts_html_acdc46dd68660f61d2141c1222d208514"><div class="ttname"><a href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">nsConsts::shieldSprite2</a></div><div class="ttdeci">const std::string shieldSprite2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00056">consts.h:56</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aee0af227a5a95cb7638e064d9eb23f64"><div class="ttname"><a href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">nsConsts::playerSprite3</a></div><div class="ttdeci">const std::string playerSprite3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00037">consts.h:37</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a67eb20ef4e1714d4022b696927bd044d"><div class="ttname"><a href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">nsConsts::playerSprite4</a></div><div class="ttdeci">const std::string playerSprite4</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00038">consts.h:38</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a5a8238c711353133489534e292d43295"><div class="ttname"><a href="namespacens_consts.html#a5a8238c711353133489534e292d43295">nsConsts::levelClear</a></div><div class="ttdeci">const unsigned levelClear</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00078">consts.h:78</a></div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
