<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management of Entities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="box_8h_source.html">box.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consts_8h_source.html">consts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">MinGL2/include/mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">MinGL2/include/mingl/gui/sprite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity.h:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__incl.png" border="0" usemap="#entity_8h" alt=""/></div>
<map name="entity_8h" id="entity_8h">
<area shape="rect" title="Management of Entities." alt="" coords="227,5,298,32"/>
<area shape="rect" title=" " alt="" coords="92,87,143,114"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="167,87,225,114"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="115,169,277,211"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="342,87,418,114"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="716,80,879,121"/>
<area shape="rect" title=" " alt="" coords="5,177,91,203"/>
<area shape="rect" title=" " alt="" coords="158,259,234,285"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="353,259,492,285"/>
<area shape="rect" title=" " alt="" coords="337,408,417,435"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="369,333,476,360"/>
<area shape="rect" title=" " alt="" coords="483,177,541,203"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="301,177,459,203"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="565,177,760,203"/>
<area shape="rect" title=" " alt="" coords="609,259,716,285"/>
<area shape="rect" title=" " alt="" coords="835,177,901,203"/>
<area shape="rect" title=" " alt="" coords="882,259,945,285"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="1157,177,1326,203"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="926,177,1133,203"/>
<area shape="rect" title=" " alt="" coords="1203,259,1280,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__dep__incl.png" border="0" usemap="#entity_8hdep" alt=""/></div>
<map name="entity_8hdep" id="entity_8hdep">
<area shape="rect" title="Management of Entities." alt="" coords="78,5,149,32"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="5,80,91,107"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="115,80,243,107"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="77,155,149,181"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="174,155,317,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="17,229,100,256"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="125,229,211,256"/>
</map>
</div>
</div>
<p><a href="entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to manage any object in game like player, bullets, shields...  <a href="structns_entity_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_entity"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html">nsEntity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afaa5ee24c7bb0a94e2befad01fe9c267"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">nsEntity::EntityType</a> { <br />
&#160;&#160;<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">nsEntity::SHIP</a>, 
<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">nsEntity::SHIP_BULLET</a>, 
<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">nsEntity::SHIELD</a>, 
<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">nsEntity::INVADER</a>, 
<br />
&#160;&#160;<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">nsEntity::INVADER_BULLET</a>
<br />
 }</td></tr>
<tr class="memdesc:afaa5ee24c7bb0a94e2befad01fe9c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to know what is the type of entity (usefull for collisions)  <a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">More...</a><br /></td></tr>
<tr class="separator:afaa5ee24c7bb0a94e2befad01fe9c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ac1da4e76cfa076f9771cf8bdecb418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structns_box_1_1_box.html">nsBox::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">nsEntity::getEntityBox</a> (const Entity &amp;entity)</td></tr>
<tr class="memdesc:a7ac1da4e76cfa076f9771cf8bdecb418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the box of the given entity depending of its position and size.  <a href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">More...</a><br /></td></tr>
<tr class="separator:a7ac1da4e76cfa076f9771cf8bdecb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b50327f50848ad95fe54dc9375793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">nsEntity::setEntitiesDirection</a> (std::vector&lt; Entity &gt; &amp;entities, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;direction, const EntityType &amp;type)</td></tr>
<tr class="memdesc:ae7b50327f50848ad95fe54dc9375793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure with just a loop to change direction of entities in vector.  <a href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">More...</a><br /></td></tr>
<tr class="separator:ae7b50327f50848ad95fe54dc9375793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec636fd94b93cd95930f514f1afca598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity::dispEntities</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const Entity &amp;entity)</td></tr>
<tr class="memdesc:aec636fd94b93cd95930f514f1afca598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to put an entity on window.  <a href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">More...</a><br /></td></tr>
<tr class="separator:aec636fd94b93cd95930f514f1afca598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337431b3e27c6711991d7b9cecb497b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a5337431b3e27c6711991d7b9cecb497b">nsEntity::dispEntities</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const std::vector&lt; Entity &gt; &amp;entityVec)</td></tr>
<tr class="memdesc:a5337431b3e27c6711991d7b9cecb497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to put many entities on window.  <a href="namespacens_entity.html#a5337431b3e27c6711991d7b9cecb497b">More...</a><br /></td></tr>
<tr class="separator:a5337431b3e27c6711991d7b9cecb497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614aebe278b912fd5a9e6016c50eaf3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">nsEntity::isOutOfBounds</a> (const Entity &amp;entity)</td></tr>
<tr class="memdesc:a614aebe278b912fd5a9e6016c50eaf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate use to know if an entity is completely exited its bounds.  <a href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">More...</a><br /></td></tr>
<tr class="separator:a614aebe278b912fd5a9e6016c50eaf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d840fc245f0d854c4eb64cbfae63d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity::moveEntities</a> (Entity &amp;entity)</td></tr>
<tr class="memdesc:a16d840fc245f0d854c4eb64cbfae63d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to move an entity according to its speed and direction.  <a href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">More...</a><br /></td></tr>
<tr class="separator:a16d840fc245f0d854c4eb64cbfae63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251bae15b6b982ed7a1e70955306a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f">nsEntity::moveEntities</a> (std::vector&lt; Entity &gt; &amp;entityVec, const EntityType &amp;type)</td></tr>
<tr class="separator:a8251bae15b6b982ed7a1e70955306a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4236795af21a40c75d9c324a0acd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity::entitiesCollisions</a> (Entity &amp;entity1, Entity &amp;entity2, unsigned &amp;score)</td></tr>
<tr class="separator:a0b4236795af21a40c75d9c324a0acd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11dbcc405fcc76955cbd4cc9468a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49">nsEntity::entitiesCollisions</a> (std::vector&lt; Entity &gt; &amp;entityVec, unsigned &amp;score)</td></tr>
<tr class="separator:a4f11dbcc405fcc76955cbd4cc9468a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cf54dc1c72df9bf7416f4a42cdf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">nsEntity::deleteDiedEntities</a> (std::vector&lt; Entity &gt; &amp;entities, unsigned &amp;score)</td></tr>
<tr class="separator:af78cf54dc1c72df9bf7416f4a42cdf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40676c91dac62dce9d88c023d60e03e7"><td class="memItemLeft" align="right" valign="top">const std::map&lt; EntityType, std::vector&lt; EntityType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">nsEntity::entitiesCollider</a></td></tr>
<tr class="memdesc:a40676c91dac62dce9d88c023d60e03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map used to know which type of entities can be hurted by which types.  <a href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">More...</a><br /></td></tr>
<tr class="separator:a40676c91dac62dce9d88c023d60e03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management of Entities. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
