<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/src/event/event_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_c0f708365b59abf4235727c814cfe605.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">mingl/event/event_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">nsEvent::EventManager::hasEvent</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> m_eventQueue.size() &gt; 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// hasEvent()</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">   18</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">nsEvent::EventManager::eventsCount</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> m_eventQueue.size();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// evensCount()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">nsEvent::EventManager::pushEvent</a>(<span class="keyword">const</span> <a class="code" href="structns_event_1_1_event__t.html">Event_t</a>&amp; event)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_eventQueue.push(event);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// pushEvent()</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">   28</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> <a class="code" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">nsEvent::EventManager::pullEvent</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Copy the first element and then remove it from the queue</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="structns_event_1_1_event__t.html">Event_t</a> <span class="keyword">event</span> = m_eventQueue.front();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_eventQueue.pop();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// pullEvent()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (!m_eventQueue.empty())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_eventQueue.pop();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// clearEvents()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a9dcfb092d40eba4953630ee9c3610bcb"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb">nsEvent::EventManager::eventsCount</a></div><div class="ttdeci">unsigned eventsCount()</div><div class="ttdoc">Compte le nombre d'événements dans le buffer.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00018">event_manager.cpp:18</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00036">event_manager.cpp:36</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adb00a0a006f4caa976471e74bf99cdc9"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">nsEvent::EventManager::pullEvent</a></div><div class="ttdeci">const Event_t pullEvent()</div><div class="ttdoc">Tire l'événement le plus ancien, et l'enlève de la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00028">event_manager.cpp:28</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a5a3119d969a296b8e94f223171fdf2e6"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">nsEvent::EventManager::hasEvent</a></div><div class="ttdeci">bool hasEvent()</div><div class="ttdoc">Vérifie si un événement doit être traité</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00013">event_manager.cpp:13</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html"><div class="ttname"><a href="structns_event_1_1_event__t.html">nsEvent::Event_t</a></div><div class="ttdoc">Possède des données pour un événement.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00062">event.hpp:62</a></div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div><div class="ttdoc">Gestionnaire d'événements de minGL.</div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a1eff8398ddb0a25da82e52a1067b85b5"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">nsEvent::EventManager::pushEvent</a></div><div class="ttdeci">void pushEvent(const Event_t &amp;event)</div><div class="ttdoc">Pousse un nouvel événement dans la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00023">event_manager.cpp:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
