<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/event/event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5159bdc21010f5000a7bf047dfa817e6.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EVENT_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EVENT_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_event.html">nsEvent</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">EventType_t</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">   24</a></span>&#160;    <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">MouseClick</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">   25</a></span>&#160;    <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">MouseMove</a> ,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">   26</a></span>&#160;    <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">MouseDrag</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_click_data__t.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_event_1_1_mouse_click_data__t.html">MouseClickData_t</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">button</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">state</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">x</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">y</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_move_data__t.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_event_1_1_mouse_move_data__t.html">MouseMoveData_t</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">x</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">y</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionns_event_1_1_event_data__t.html">   53</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionns_event_1_1_event_data__t.html">EventData_t</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">   54</a></span>&#160;    <a class="code" href="structns_event_1_1_mouse_click_data__t.html">MouseClickData_t</a> <a class="code" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">clickData</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">   55</a></span>&#160;    <a class="code" href="structns_event_1_1_mouse_move_data__t.html">MouseMoveData_t</a> <a class="code" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">moveData</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structns_event_1_1_event__t.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_event_1_1_event__t.html">Event_t</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">   63</a></span>&#160;    <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">EventType_t</a> <a class="code" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">eventType</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">   64</a></span>&#160;    <a class="code" href="unionns_event_1_1_event_data__t.html">EventData_t</a> <a class="code" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">eventData</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace nsEvent</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // EVENT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">nsEvent::EventType_t</a></div><div class="ttdeci">EventType_t</div><div class="ttdoc">EventType_t : Liste de tout les types d'événements.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00023">event.hpp:23</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html_a148669454c11351db2ac902aad495ac8"><div class="ttname"><a href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">nsEvent::Event_t::eventData</a></div><div class="ttdeci">EventData_t eventData</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00064">event.hpp:64</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html_a4658fcb9ee305cae39da30840d64192c"><div class="ttname"><a href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">nsEvent::Event_t::eventType</a></div><div class="ttdeci">EventType_t eventType</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00063">event.hpp:63</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a57f8fe6b3c3fb74e0d657158fb24010e"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">nsEvent::MouseClickData_t::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00036">event.hpp:36</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a81252b916361dc4deab0f42510fdc928"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">nsEvent::MouseClickData_t::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00035">event.hpp:35</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a0a2e34034a5b6c8c44087966243fc261"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">nsEvent::MouseClickData_t::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00037">event.hpp:37</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_move_data__t_html_a5093f057977a7d290ead30266c6599fb"><div class="ttname"><a href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">nsEvent::MouseMoveData_t::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00045">event.hpp:45</a></div></div>
<div class="ttc" id="aunionns_event_1_1_event_data__t_html"><div class="ttname"><a href="unionns_event_1_1_event_data__t.html">nsEvent::EventData_t</a></div><div class="ttdoc">Union contenant les données d'un événement.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00053">event.hpp:53</a></div></div>
<div class="ttc" id="aunionns_event_1_1_event_data__t_html_aac7ba31725a75d84fd32ea6a4d865a91"><div class="ttname"><a href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">nsEvent::EventData_t::moveData</a></div><div class="ttdeci">MouseMoveData_t moveData</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00055">event.hpp:55</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html">nsEvent::MouseClickData_t</a></div><div class="ttdoc">Possède des données pour un événement MouseClick.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00033">event.hpp:33</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_move_data__t_html"><div class="ttname"><a href="structns_event_1_1_mouse_move_data__t.html">nsEvent::MouseMoveData_t</a></div><div class="ttdoc">Possède des données pour un événement MouseMove/MouseDrag.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00044">event.hpp:44</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_move_data__t_html_a9e72b2e9f3c2f68cc33391d076f2c446"><div class="ttname"><a href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">nsEvent::MouseMoveData_t::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00046">event.hpp:46</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html"><div class="ttname"><a href="structns_event_1_1_event__t.html">nsEvent::Event_t</a></div><div class="ttdoc">Possède des données pour un événement.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00062">event.hpp:62</a></div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent::MouseClick</a></div><div class="ttdeci">@ MouseClick</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00024">event.hpp:24</a></div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">nsEvent::MouseDrag</a></div><div class="ttdeci">@ MouseDrag</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00026">event.hpp:26</a></div></div>
<div class="ttc" id="anamespacens_event_html"><div class="ttname"><a href="namespacens_event.html">nsEvent</a></div><div class="ttdoc">Espace de nom pour la gestion d'événements.</div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">nsEvent::MouseMove</a></div><div class="ttdeci">@ MouseMove</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00025">event.hpp:25</a></div></div>
<div class="ttc" id="aunionns_event_1_1_event_data__t_html_ac1478ee3007ce42a653e53c1200625bc"><div class="ttname"><a href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">nsEvent::EventData_t::clickData</a></div><div class="ttdeci">MouseClickData_t clickData</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00054">event.hpp:54</a></div></div>
<div class="ttc" id="astructns_event_1_1_mouse_click_data__t_html_a8c4c8e7b68c38ee4819957050bfd2926"><div class="ttname"><a href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">nsEvent::MouseClickData_t::button</a></div><div class="ttdeci">int button</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00034">event.hpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
