<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="consts_8h_source.html">consts.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file.h:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h__incl.png" border="0" usemap="#file_8h" alt=""/></div>
<map name="file_8h" id="file_8h">
<area shape="rect" title="File Management." alt="" coords="142,5,197,32"/>
<area shape="rect" title=" " alt="" coords="148,379,228,405"/>
<area shape="rect" title=" " alt="" coords="43,155,101,181"/>
<area shape="rect" title=" " alt="" coords="98,80,161,107"/>
<area shape="rect" title=" " alt="" coords="185,80,236,107"/>
<area shape="rect" title=" " alt="" coords="261,80,334,107"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="358,80,434,107"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="125,155,299,181"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="323,155,480,181"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="504,155,699,181"/>
<area shape="rect" title=" " alt="" coords="109,229,185,256"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="209,229,348,256"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="225,304,332,331"/>
<area shape="rect" title=" " alt="" coords="548,229,655,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h__dep__incl.png" border="0" usemap="#file_8hdep" alt=""/></div>
<map name="file_8hdep" id="file_8hdep">
<area shape="rect" title="File Management." alt="" coords="113,5,167,32"/>
<area shape="rect" href="file_8cpp.html" title="File Management." alt="" coords="5,80,75,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="99,80,181,107"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="206,80,293,107"/>
</map>
</div>
</div>
<p><a href="file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_file"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_file.html">nsFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e40be0e16be5ea7abe9fcdfe453f40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">nsFile::getLeaderBoard</a> (std::vector&lt; std::string &gt; &amp;leaderBoard)</td></tr>
<tr class="memdesc:a6e40be0e16be5ea7abe9fcdfe453f40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to read and get the leaderboard in the <a class="el" href="leader_board_8txt.html">leaderboard.txt</a> file  <a href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">More...</a><br /></td></tr>
<tr class="separator:a6e40be0e16be5ea7abe9fcdfe453f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d4748a63ad8fec48b4a212a0a5eb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">nsFile::addScore</a> (std::vector&lt; std::string &gt; &amp;leaderBoard, const std::string username, const unsigned score)</td></tr>
<tr class="separator:ae0d4748a63ad8fec48b4a212a0a5eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55ba479a964d79e8909240baf992f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">nsFile::writeLeaderBoard</a> (const std::vector&lt; std::string &gt; leaderBoard)</td></tr>
<tr class="separator:a7e55ba479a964d79e8909240baf992f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad1b7930f9b1291bacd2e663dda4fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile::readConfFile</a> (std::map&lt; std::string, std::string &gt; &amp;settings)</td></tr>
<tr class="separator:a6ad1b7930f9b1291bacd2e663dda4fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ce3dacf3484694458ba95bc192fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">nsFile::writeConfigFile</a> (const std::map&lt; std::string, std::string &gt; settings)</td></tr>
<tr class="separator:af75ce3dacf3484694458ba95bc192fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File Management. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
