<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CException()
: <a class="el" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">nsException::CException</a>
</li>
<li>Circle()
: <a class="el" href="classns_shape_1_1_circle.html#a06b1c1c7ea1e4ec8228d929e7b3966ee">nsShape::Circle</a>
</li>
<li>clearEvents()
: <a class="el" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager</a>
</li>
<li>clearScreen()
: <a class="el" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL</a>
</li>
<li>computeHeight()
: <a class="el" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">nsGui::Text</a>
</li>
<li>computeMagnitude()
: <a class="el" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">nsGraphics::Vec2D</a>
</li>
<li>computeSize()
: <a class="el" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">nsGui::Sprite</a>
</li>
<li>computeVisibleEndPosition()
: <a class="el" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">nsGui::Text</a>
</li>
<li>computeVisiblePosition()
: <a class="el" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">nsGui::Text</a>
</li>
<li>computeWidth()
: <a class="el" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">nsGui::Text</a>
</li>
<li>convertForGlut()
: <a class="el" href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">nsGui::GlutFont</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
