<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/graphics/idrawable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_e35c93c05e64765563ca3e4f8f86543c.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">idrawable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour un objet affichable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for idrawable.h:</div>
<div class="dyncontent">
<div class="center"><img src="idrawable_8h__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2graphics_2idrawable_8h" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2graphics_2idrawable_8h" id="_min_g_l2_2include_2mingl_2graphics_2idrawable_8h">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="5,5,168,47"/>
<area shape="rect" title=" " alt="" coords="48,95,125,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="idrawable_8h__dep__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2graphics_2idrawable_8hdep" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2graphics_2idrawable_8hdep" id="_min_g_l2_2include_2mingl_2graphics_2idrawable_8hdep">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="1061,5,1224,47"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="173,184,336,225"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="653,370,851,411"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="2329,363,2497,419"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1845,273,2008,315"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1205,273,1368,315"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2509,95,2672,136"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="19,281,90,307"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="165,377,293,404"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="396,571,479,597"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="318,370,477,411"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="317,281,504,307"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="5,377,91,404"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="456,481,528,508"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="166,481,309,508"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="503,571,590,597"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="830,474,1042,515"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="603,474,805,515"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="2332,467,2500,523"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="1548,467,1716,523"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="2229,377,2305,404"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="1847,370,2006,411"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1299,370,1458,411"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="2030,377,2205,404"/>
<area shape="rect" href="button_8cpp.html" title="Buttons Management." alt="" coords="2217,481,2308,508"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="926,370,1087,411"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="2775,370,2934,411"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="1482,370,1641,411"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="1665,370,1823,411"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="2958,370,3117,411"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1112,377,1275,404"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="2451,184,2613,225"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="2569,273,2732,315"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="2332,273,2495,315"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="3033,273,3196,315"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2739,191,2946,218"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="2807,281,3009,307"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="3141,377,3333,404"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="2521,377,2751,404"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="3357,377,3576,404"/>
</map>
</div>
</div>
<p><a href="idrawable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet affichable.  <a href="classns_graphics_1_1_i_drawable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html">nsGraphics</a></td></tr>
<tr class="memdesc:namespacens_graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires graphiques. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour un objet affichable. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="idrawable_8h_source.html">idrawable.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
