<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/tools/ieditable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_4b4e0498cebc9392beeb6167d5359ede.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ieditable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration de la classe CEditable dans <a class="el" href="namespacens_util.html" title="Espace de nom pour les utilitaires lambda.">nsUtil</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8hpp_source.html">ieditable.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.h:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8h__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2tools_2ieditable_8h" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2tools_2ieditable_8h" id="_min_g_l2_2include_2mingl_2tools_2ieditable_8h">
<area shape="rect" title="declaration de la classe CEditable dans nsUtil" alt="" coords="9,5,172,47"/>
<area shape="rect" title=" " alt="" coords="5,169,85,196"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="37,95,144,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8h__dep__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2tools_2ieditable_8hdep" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2tools_2ieditable_8hdep" id="_min_g_l2_2include_2mingl_2tools_2ieditable_8hdep">
<area shape="rect" title="declaration de la classe CEditable dans nsUtil" alt="" coords="1030,5,1193,47"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="618,95,781,136"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="1030,95,1193,136"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="1217,95,1379,136"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="2649,95,2827,136"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="367,281,426,307"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="435,370,505,397"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="533,660,615,687"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="595,281,671,307"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="695,273,858,315"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="2154,363,2317,404"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1438,363,1601,404"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2106,184,2269,225"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="5,184,159,225"/>
<area shape="rect" href="box_8cpp.html" title="Boxes Management." alt="" coords="235,370,308,397"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="594,467,722,493"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="383,467,469,493"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="1031,571,1103,597"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="595,571,737,597"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="823,660,909,687"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="2339,467,2415,493"/>
<area shape="rect" href="file_8h.html" title="File Management." alt="" coords="464,571,519,597"/>
<area shape="rect" href="button_8cpp.html" title="Buttons Management." alt="" coords="2331,571,2422,597"/>
<area shape="rect" href="file_8cpp.html" title="File Management." alt="" coords="439,660,509,687"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="797,459,956,501"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="2578,370,2765,397"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="2156,459,2315,501"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1608,459,1767,501"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="2830,459,3027,501"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="2638,452,2806,508"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="2439,467,2613,493"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="2960,563,3172,605"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2733,563,2935,605"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="2541,556,2709,612"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="1787,556,1955,612"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="1320,459,1481,501"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="3052,459,3211,501"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="1973,459,2132,501"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="1791,459,1949,501"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="3235,459,3393,501"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1133,467,1295,493"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="2437,273,2599,315"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="2795,363,2958,404"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="2341,363,2503,404"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="3050,363,3213,404"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2084,281,2291,307"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="2293,184,2447,225"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="2709,184,2903,225"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="2927,191,3173,218"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="2471,184,2634,225"/>
</map>
</div>
</div>
<p><a href="ieditable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet injectable.  <a href="classns_util_1_1_i_editable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_util.html">nsUtil</a></td></tr>
<tr class="memdesc:namespacens_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires lambda. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95ba3ba3ebef98e447b47ee40f55dd1a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a">nsUtil::operator&lt;&lt;</a> (std::ostream &amp;os, const IEditable &amp;Obj)</td></tr>
<tr class="separator:a95ba3ba3ebef98e447b47ee40f55dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration de la classe CEditable dans <a class="el" href="namespacens_util.html" title="Espace de nom pour les utilitaires lambda.">nsUtil</a> </p>
<dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/03/2009</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0</dd>
<dd>
V2.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier</dd></dl>
<p>Ajout de la documentation </p>

<p class="definition">Definition in file <a class="el" href="ieditable_8h_source.html">ieditable.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
