<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#every" alt=""/>
<map name="every" id="every">
<area shape="rect" href="structevery.html" title="struct used to store the elements in a scene" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_min_g_l" alt=""/>
<map name="_min_g_l" id="_min_g_l">
<area shape="rect" href="class_min_g_l.html" title="Classe de base de minGL 2." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#ns_audio_1_1_audio_engine" alt=""/>
<map name="ns_audio_1_1_audio_engine" id="ns_audio_1_1_audio_engine">
<area shape="rect" href="classns_audio_1_1_audio_engine.html" title="Une classe de gestion des effets audio et de la musique." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#ns_box_1_1_box" alt=""/>
<map name="ns_box_1_1_box" id="ns_box_1_1_box">
<area shape="rect" href="structns_box_1_1_box.html" title="Rectangle made with two points (corners) to manage collisions." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#ns_button_1_1_button" alt=""/>
<map name="ns_button_1_1_button" id="ns_button_1_1_button">
<area shape="rect" href="structns_button_1_1_button.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#ns_entity_1_1_entity" alt=""/>
<map name="ns_entity_1_1_entity" id="ns_entity_1_1_entity">
<area shape="rect" href="structns_entity_1_1_entity.html" title="Struct used to manage any object in game like player, bullets, shields..." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#ns_event_1_1_event__t" alt=""/>
<map name="ns_event_1_1_event__t" id="ns_event_1_1_event__t">
<area shape="rect" href="structns_event_1_1_event__t.html" title="Possède des données pour un événement." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ns_event_1_1_event_data__t" alt=""/>
<map name="ns_event_1_1_event_data__t" id="ns_event_1_1_event_data__t">
<area shape="rect" href="unionns_event_1_1_event_data__t.html" title="Union contenant les données d&#39;un événement." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#ns_event_1_1_event_manager" alt=""/>
<map name="ns_event_1_1_event_manager" id="ns_event_1_1_event_manager">
<area shape="rect" href="classns_event_1_1_event_manager.html" title="Gère une queue d&#39;événement entrants." alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ns_event_1_1_mouse_click_data__t" alt=""/>
<map name="ns_event_1_1_mouse_click_data__t" id="ns_event_1_1_mouse_click_data__t">
<area shape="rect" href="structns_event_1_1_mouse_click_data__t.html" title="Possède des données pour un événement MouseClick." alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ns_event_1_1_mouse_move_data__t" alt=""/>
<map name="ns_event_1_1_mouse_move_data__t" id="ns_event_1_1_mouse_move_data__t">
<area shape="rect" href="structns_event_1_1_mouse_move_data__t.html" title="Possède des données pour un événement MouseMove/MouseDrag." alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#ns_gui_1_1_glut_font" alt=""/>
<map name="ns_gui_1_1_glut_font" id="ns_gui_1_1_glut_font">
<area shape="rect" href="classns_gui_1_1_glut_font.html" title="Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#ns_scene_1_1_scene" alt=""/>
<map name="ns_scene_1_1_scene" id="ns_scene_1_1_scene">
<area shape="rect" href="structns_scene_1_1_scene.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#ns_space_invaders_1_1_data" alt=""/>
<map name="ns_space_invaders_1_1_data" id="ns_space_invaders_1_1_data">
<area shape="rect" href="structns_space_invaders_1_1_data.html" title="stores the information between differents rounds" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#ns_transition_1_1_i_transitionable" alt=""/>
<map name="ns_transition_1_1_i_transitionable" id="ns_transition_1_1_i_transitionable">
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,107,173,133"/>
<area shape="rect" href="class_bg_text.html" title=" " alt="" coords="289,208,356,235"/>
<area shape="rect" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="495,5,600,32"/>
<area shape="rect" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte." alt="" coords="500,56,595,83"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="260,157,385,184"/>
<area shape="rect" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle." alt="" coords="486,208,609,235"/>
<area shape="rect" href="classns_shape_1_1_line.html" title="Classe représentant une ligne." alt="" coords="491,259,603,285"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle." alt="" coords="472,107,623,133"/>
<area shape="rect" href="classns_shape_1_1_triangle.html" title="Classe représentant un triangle." alt="" coords="479,157,615,184"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="221,107,424,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#ns_transition_1_1_transition_contract" alt=""/>
<map name="ns_transition_1_1_transition_contract" id="ns_transition_1_1_transition_contract">
<area shape="rect" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition." alt="" coords="5,5,176,47"/>
<area shape="rect" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture." alt="" coords="224,13,395,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#ns_transition_1_1_transition_engine" alt=""/>
<map name="ns_transition_1_1_transition_engine" id="ns_transition_1_1_transition_engine">
<area shape="rect" href="classns_transition_1_1_transition_engine.html" title="Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#ns_util_1_1_i_editable" alt=""/>
<map name="ns_util_1_1_i_editable" id="ns_util_1_1_i_editable">
<area shape="rect" title=" " alt="" coords="25,5,111,32"/>
<area shape="rect" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement." alt="" coords="179,5,361,32"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="5,56,131,83"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="185,56,355,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="199,107,341,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#ns_util_1_1_i_fonctor_unaire_3_01_t1_00_01_t_res_01_4" alt=""/>
<map name="ns_util_1_1_i_fonctor_unaire_3_01_t1_00_01_t_res_01_4" id="ns_util_1_1_i_fonctor_unaire_3_01_t1_00_01_t_res_01_4">
<area shape="rect" href="classns_util_1_1_i_fonctor_unaire.html" title="Interface pour un fonctor unaire." alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#struct" alt=""/>
<map name="struct" id="struct">
<area shape="rect" href="structstruct.html" title="struct button : place and center the text in content, into a Rectangle" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
