<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Exemples minGL 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Exemples minGL 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce répertoire contient divers exemples dont le but est de vous aider a utiliser minGL 2. <br  />
 Il est conseillé de <b>bien</b> lire les commentaires qui sont éparpillés dans le code de ces exemples, et de lire la documentation des différentes classes qui vous sont introduites en même temps.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
&lt;tt&gt;00-Boilerplate/&lt;/tt&gt;</h1>
<p>L'exemple n°00 Boilerplate contient le strict minimum pour démarrer un projet sous minGL 2.</p>
<p>Si vous voulez démarrer un projet avec l'aide de cet exemple, il vous est vivement conseillé de le placer dans un répertoire séparé de minGL 2, de placer le répertoire de minGL 2 dans votre nouveau répertoire de travail et de mettre a jour le fichier de projet <code>00-Boilerplate.pro</code> en accord avec vos changements.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
&lt;tt&gt;01-Shapes/&lt;/tt&gt;</h1>
<p>L'exemple n°01 Shapes vous montre comment dessiner des formes géométriques sur la fenêtre avec minGL 2.</p>
<p>Vous y verrez certaines classes utilisées très souvent lors de l'utilisation de la bibliothèque, ainsi que les mécanismes d'affichage.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
&lt;tt&gt;02-Texte/&lt;/tt&gt;</h1>
<p>L'exemple n°02 Texte vous montre comment afficher du texte a l'utilisateur directement sur la fenêtre.</p>
<p>Les différents paramètres pour afficher le texte vous y seront montrés.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
&lt;tt&gt;03-Clavier/&lt;/tt&gt;</h1>
<p>L'exemple n°03 Clavier vous montre comment récupérer l'état d'une touche du clavier.</p>
<p>La carré bleu peut être déplacé a l'aide des touches ZQSD du clavier.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
&lt;tt&gt;04-Souris/&lt;/tt&gt;</h1>
<p>L'exemple n°4 Souris vous montre comment se servir du gestionnaire d'évènements pour récupérer des évènements souris.</p>
<p>Le carré bleu peut être déplacé a l'aide du curseur de la souris. Sa couleur est changé au clic de souris. <br  />
 <b>Attention:</b> Comme nous nous servons du gestionnaire d'évènements, la ligne suivante, provenant du Boilerplate, et permettant de vider le gestionnaire d'évènement périodiquement, a été commentée: </p><div class="fragment"><div class="line"> {C++}</div>
<div class="line">window.getEventManager().clearEvents();</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
&lt;tt&gt;05-Transition/&lt;/tt&gt;</h1>
<p>L'exemple n°5 Transition vous montre comment se servir du gestionnaire de transition.</p>
<p>Plusieurs formes géométriques ont des transitions qui sont appliquées sur leur différentes propriétés, avec des paramètres qui diffèrent afin que vous puissiez voir ses possibilités.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
&lt;tt&gt;06-Sprite/&lt;/tt&gt;</h1>
<p>L'exemple n°6 Sprite vous montre comment charger une image externe au format .si2 dans votre programme.</p>
<p>Cet exemple stocke les ressources dans le répertoire <code>res/</code>, qui comprend actuellement une unique image. <br  />
 Afin que le programme puisse retrouver ses ressources, ce répertoire doit <b>impérativement</b> être copié dans le même répertoire où se trouve l'exécutable.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
&lt;tt&gt;07-Audio/&lt;/tt&gt;</h1>
<p>L'exemple n°7 Audio vous montre comment utiliser le sous-système audio afin de jouer de la musique et des effets sonores.</p>
<p>Même remarque que l'exemple précédent, le répertoire <code>res/</code> doit être copié dans le même répertoire que celui où se trouve l'exécutable.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Remerciements</h2>
<ul>
<li><b>music.wav</b> <br  />
 The Entertainer by Kevin MacLeod <br  />
 Link: <a href="https://incompetech.filmmusic.io/song/5765-the-entertainer">https://incompetech.filmmusic.io/song/5765-the-entertainer</a> <br  />
 License: <a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a> <br  />
</li>
<li><b>sound1.wav</b> <br  />
 snr_bod.wav by DWSD <br  />
 Link: <a href="https://freesound.org/people/DWSD/sounds/183111">https://freesound.org/people/DWSD/sounds/183111</a> <br  />
 License: <a href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></li>
<li><b>sound2.wav</b> <br  />
 metalbang0.wav by SamsterBirdies <br  />
 Link: <a href="https://freesound.org/people/SamsterBirdies/sounds/435699">https://freesound.org/people/SamsterBirdies/sounds/435699</a> <br  />
 License: <a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a> <br  />
</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
&lt;tt&gt;08-CustomDrawable/&lt;/tt&gt;</h1>
<p>L'exemple n°8 Custom Drawable vous montre comment créer vos propres objets affichables.</p>
<p>Une classe d'exemple <code><a class="el" href="class_bg_text.html">BgText</a></code>, affichant un texte avec une couleur de fond, est créé comme exemple.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
&lt;tt&gt;09-CustomTransitionable/&lt;/tt&gt;</h1>
<p>L'exemple n°9 Custom Transitionable vous montre comment créer vos propres objets compatible avec le gestionnaire de transition.</p>
<p>Cet exemple reprend la classe <code><a class="el" href="class_bg_text.html">BgText</a></code> créé lors de l'exemple précédent, afin de lui ajouter le support de la transition pour sa couleur de texte et de fond. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
