<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/mingl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mingl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mingl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MINGL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MINGL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// shared_ptr</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idrawable_8h.html">graphics/idrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgbacolor_8h.html">graphics/rgbacolor.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="circle_8h.html">shape/circle.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">event/event_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Pour les polices et l&#39;affichage des chaines de caractères, voir: https://www.opengl.org/resources/libraries/glut/spec3/node76.html</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_min_g_l.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_min_g_l.html">MinGL</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">   48</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;unsigned, bool&gt; <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>; <span class="comment">// cle, spécial</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">   56</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;KeyType_t, bool&gt; <a class="code" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">KeyMap_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; windowSize = <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640, 480),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; windowPosition = <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor = <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">~MinGL</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> tmp = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        glutInit(&amp;tmp, NULL);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">stopGraphic</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>(<span class="keyword">const</span> <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>&amp; key);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">resetKey</a>(<span class="keyword">const</span> <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>&amp; key);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a>&amp; <a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">setBackgroundColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">getWindowSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">setWindowSize</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; windowSize);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">getWindowPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">setWindowPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowPosition);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">getWindowName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">setWindowName</a>(<span class="keyword">const</span> std::string &amp;windowName);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Les données membres en tant que tel</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::string m_windowName;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> m_bgColor;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">KeyMap_t</a> m_keyboardMap;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">short</span> m_glutWindowId = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> m_eventManager;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> m_windowIsOpen;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Les handlers</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> callReshape(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> callDisplay();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> callMouse(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> callMotion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> callPassiveMotion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> callKeyboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> callKeyboardUp(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> callKeyboardSpecial(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> callKeyboardUpSpecial(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> callClose();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}; <span class="comment">// class MinGL</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif // MINGL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_event_1_1_event_manager_html"><div class="ttname"><a href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a></div><div class="ttdoc">Gère une queue d'événement entrants.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8h_source.html#l00024">event_manager.h:24</a></div></div>
<div class="ttc" id="argbacolor_8h_html"><div class="ttname"><a href="rgbacolor_8h.html">rgbacolor.h</a></div><div class="ttdoc">Représente une couleur RGBA.</div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a8f0833403a4fb3df8010c132e81b207f"><div class="ttname"><a href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">MinGL::isPressed</a></div><div class="ttdeci">bool isPressed(const KeyType_t &amp;key)</div><div class="ttdoc">Renvoie l'état d'une touche du clavier (pressée ou non)</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00133">mingl.cpp:133</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a6e612d21ed9723c37ad91093f7b48c96"><div class="ttname"><a href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">MinGL::KeyType_t</a></div><div class="ttdeci">std::pair&lt; unsigned, bool &gt; KeyType_t</div><div class="ttdoc">KeyType_t : Représente une touche du clavier.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00048">mingl.h:48</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a462ab2edc0eb28990638541873869e0e"><div class="ttname"><a href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">MinGL::setWindowName</a></div><div class="ttdeci">void setWindowName(const std::string &amp;windowName)</div><div class="ttdoc">Règle le nom de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00252">mingl.cpp:252</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a46cea08ec9ef4a0678f425000ca77e5b"><div class="ttname"><a href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">MinGL::getWindowName</a></div><div class="ttdeci">const std::string &amp; getWindowName() const</div><div class="ttdoc">Récupère le nom de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00247">mingl.cpp:247</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a9239873a52e437457af03f002f5df2b6"><div class="ttname"><a href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">MinGL::setWindowPosition</a></div><div class="ttdeci">void setWindowPosition(const nsGraphics::Vec2D &amp;windowPosition)</div><div class="ttdoc">Règle la position de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00242">mingl.cpp:242</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a17c7718b9e966c8147cd56483dcf4e8d"><div class="ttname"><a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">MinGL::initGlut</a></div><div class="ttdeci">static void initGlut()</div><div class="ttdoc">Initialise la bibliothèque freeglut.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00082">mingl.h:82</a></div></div>
<div class="ttc" id="acircle_8h_html"><div class="ttname"><a href="circle_8h.html">circle.h</a></div><div class="ttdoc">Représente un cercle.</div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a92bacd1567089fb4641ed7b416cfe74d"><div class="ttname"><a href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">MinGL::getWindowSize</a></div><div class="ttdeci">nsGraphics::Vec2D getWindowSize() const</div><div class="ttdoc">Récupère la taille de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00227">mingl.cpp:227</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a084b1a739a671ad7d6af07792bd56af1"><div class="ttname"><a href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">MinGL::KeyMap_t</a></div><div class="ttdeci">std::map&lt; KeyType_t, bool &gt; KeyMap_t</div><div class="ttdoc">KeyMap_t : Map représentant des touches et leurs état (pressée ou non).</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00056">mingl.h:56</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a0f84e59dd311785a7e6da848abd5d188"><div class="ttname"><a href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">MinGL::~MinGL</a></div><div class="ttdeci">~MinGL()</div><div class="ttdoc">Destructeur de la classe MinGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00053">mingl.cpp:53</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a9508f3ac9d4cb4f444f56f5d77ed9d86"><div class="ttname"><a href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">MinGL::stopGraphic</a></div><div class="ttdeci">void stopGraphic()</div><div class="ttdoc">Ferme la fenêtre et minGL proprement.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00127">mingl.cpp:127</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="aidrawable_8h_html"><div class="ttname"><a href="idrawable_8h.html">idrawable.h</a></div><div class="ttdoc">Interface pour un objet affichable.</div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div><div class="ttdoc">Gestionnaire d'événements de minGL.</div></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a66758e8e6983cc1dd0b10b1ee743a65a"><div class="ttname"><a href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">MinGL::getBackgroundColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getBackgroundColor() const</div><div class="ttdoc">Récupère la couleur de fond de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00078">mingl.cpp:78</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a4399b7615cea89f850cd5c66e428c367"><div class="ttname"><a href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">MinGL::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const nsGraphics::RGBAcolor &amp;backgroundColor)</div><div class="ttdoc">Règle la couleur de fond de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00083">mingl.cpp:83</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a532d320b7b837998533fe6577ab45bc3"><div class="ttname"><a href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">MinGL::setWindowSize</a></div><div class="ttdeci">void setWindowSize(const nsGraphics::Vec2D &amp;windowSize)</div><div class="ttdoc">Règle la taille de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00232">mingl.cpp:232</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_aecc35a286d1adbcbdc76bf26df18169c"><div class="ttname"><a href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL::MinGL</a></div><div class="ttdeci">MinGL(const std::string &amp;name, const nsGraphics::Vec2D &amp;windowSize=nsGraphics::Vec2D(640, 480), const nsGraphics::Vec2D &amp;windowPosition=nsGraphics::Vec2D(128, 128), const nsGraphics::RGBAcolor &amp;backgroundColor=nsGraphics::KWhite)</div><div class="ttdoc">Constructeur pour la classe MinGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00042">mingl.cpp:42</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a1ea6ea098988db36f5bf18713f9f3347"><div class="ttname"><a href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">MinGL::getWindowPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getWindowPosition() const</div><div class="ttdoc">Récupère la position de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00237">mingl.cpp:237</a></div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
<div class="ttc" id="aclass_min_g_l_html_a99750fd4c8f97cfe693b1acb903424cf"><div class="ttname"><a href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">MinGL::resetKey</a></div><div class="ttdeci">void resetKey(const KeyType_t &amp;key)</div><div class="ttdoc">Force une touche a être relâchée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00138">mingl.cpp:138</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
