<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: img2si Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">img2si Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae37b6f3bba8bbf990c6f8c84cd2a79bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#ae37b6f3bba8bbf990c6f8c84cd2a79bd">is_file_si2</a> (filePath)</td></tr>
<tr class="separator:ae37b6f3bba8bbf990c6f8c84cd2a79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86753e07bbef076355a407a398a418bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#a86753e07bbef076355a407a398a418bf">convert_from_si2</a> (source, output)</td></tr>
<tr class="separator:a86753e07bbef076355a407a398a418bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d658824b99acc387c6444863bebd5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#a07d658824b99acc387c6444863bebd5c">convert_to_si2</a> (source, output)</td></tr>
<tr class="separator:a07d658824b99acc387c6444863bebd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce854986e241b3a756dc2eb0a333f49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg2si.html#afce854986e241b3a756dc2eb0a333f49">main</a> ()</td></tr>
<tr class="separator:afce854986e241b3a756dc2eb0a333f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86753e07bbef076355a407a398a418bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86753e07bbef076355a407a398a418bf">&#9670;&nbsp;</a></span>convert_from_si2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.convert_from_si2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="img2si_8py_source.html#l00034">34</a> of file <a class="el" href="img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_a86753e07bbef076355a407a398a418bf_icgraph.png" border="0" usemap="#namespaceimg2si_a86753e07bbef076355a407a398a418bf_icgraph" alt=""/></div>
<map name="namespaceimg2si_a86753e07bbef076355a407a398a418bf_icgraph" id="namespaceimg2si_a86753e07bbef076355a407a398a418bf_icgraph">
<area shape="rect" title=" " alt="" coords="156,5,339,32"/>
<area shape="rect" href="namespaceimg2si.html#afce854986e241b3a756dc2eb0a333f49" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="a07d658824b99acc387c6444863bebd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d658824b99acc387c6444863bebd5c">&#9670;&nbsp;</a></span>convert_to_si2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.convert_to_si2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="img2si_8py_source.html#l00059">59</a> of file <a class="el" href="img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_a07d658824b99acc387c6444863bebd5c_icgraph.png" border="0" usemap="#namespaceimg2si_a07d658824b99acc387c6444863bebd5c_icgraph" alt=""/></div>
<map name="namespaceimg2si_a07d658824b99acc387c6444863bebd5c_icgraph" id="namespaceimg2si_a07d658824b99acc387c6444863bebd5c_icgraph">
<area shape="rect" title=" " alt="" coords="156,5,321,32"/>
<area shape="rect" href="namespaceimg2si.html#afce854986e241b3a756dc2eb0a333f49" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="ae37b6f3bba8bbf990c6f8c84cd2a79bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37b6f3bba8bbf990c6f8c84cd2a79bd">&#9670;&nbsp;</a></span>is_file_si2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.is_file_si2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="img2si_8py_source.html#l00028">28</a> of file <a class="el" href="img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_ae37b6f3bba8bbf990c6f8c84cd2a79bd_icgraph.png" border="0" usemap="#namespaceimg2si_ae37b6f3bba8bbf990c6f8c84cd2a79bd_icgraph" alt=""/></div>
<map name="namespaceimg2si_ae37b6f3bba8bbf990c6f8c84cd2a79bd_icgraph" id="namespaceimg2si_ae37b6f3bba8bbf990c6f8c84cd2a79bd_icgraph">
<area shape="rect" title=" " alt="" coords="156,5,291,32"/>
<area shape="rect" href="namespaceimg2si.html#afce854986e241b3a756dc2eb0a333f49" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="afce854986e241b3a756dc2eb0a333f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce854986e241b3a756dc2eb0a333f49">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def img2si.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="img2si_8py_source.html#l00095">95</a> of file <a class="el" href="img2si_8py_source.html">img2si.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceimg2si_afce854986e241b3a756dc2eb0a333f49_cgraph.png" border="0" usemap="#namespaceimg2si_afce854986e241b3a756dc2eb0a333f49_cgraph" alt=""/></div>
<map name="namespaceimg2si_afce854986e241b3a756dc2eb0a333f49_cgraph" id="namespaceimg2si_afce854986e241b3a756dc2eb0a333f49_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,108,83"/>
<area shape="rect" href="namespaceimg2si.html#a86753e07bbef076355a407a398a418bf" title=" " alt="" coords="156,5,339,32"/>
<area shape="rect" href="namespaceimg2si.html#a07d658824b99acc387c6444863bebd5c" title=" " alt="" coords="165,56,330,83"/>
<area shape="rect" href="namespaceimg2si.html#ae37b6f3bba8bbf990c6f8c84cd2a79bd" title=" " alt="" coords="180,107,315,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
