<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsSpaceInvaders Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsSpaceInvaders Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html">Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the information between differents rounds  <a href="structns_space_invaders_1_1_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade3b07c2f05b20599395db4ac519e0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">initShieldsList</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;shields, const std::string &amp;sprite)</td></tr>
<tr class="memdesc:ade3b07c2f05b20599395db4ac519e0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create shields to start a game.  <a href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">More...</a><br /></td></tr>
<tr class="separator:ade3b07c2f05b20599395db4ac519e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c3b3f1bfa8873aface5c0ef6446ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">initInvadersList</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;invaders, const std::string &amp;sprite, const <a class="el" href="structns_space_invaders_1_1_data.html">Data</a> &amp;gameData)</td></tr>
<tr class="memdesc:ac5c3b3f1bfa8873aface5c0ef6446ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create invaders to start a game.  <a href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">More...</a><br /></td></tr>
<tr class="separator:ac5c3b3f1bfa8873aface5c0ef6446ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdbacfda8ce661b76703ead86a0b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">playerMove</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, const std::map&lt; std::string, std::string &gt; settings)</td></tr>
<tr class="memdesc:a28fdbacfda8ce661b76703ead86a0b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to get user input and apply it to given entity direction.  <a href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">More...</a><br /></td></tr>
<tr class="separator:a28fdbacfda8ce661b76703ead86a0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a11941e5255b3d9cd2b162d0780bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">invadersMove</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, unsigned &amp;invadersLine)</td></tr>
<tr class="memdesc:a028a11941e5255b3d9cd2b162d0780bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to move invaders.  <a href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">More...</a><br /></td></tr>
<tr class="separator:a028a11941e5255b3d9cd2b162d0780bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c5152937fecb069efd7196b8e13b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2">playerShoot</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, const unsigned &amp;difficulty, bool &amp;canShoot, steady_clock::time_point &amp;lastShot, const std::string &amp;bulletPath)</td></tr>
<tr class="separator:a581c5152937fecb069efd7196b8e13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d897602a35ec93ad680ad68ba84acc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3">invadersShoot</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, bool &amp;canShoot, steady_clock::time_point &amp;lastShot, const std::string &amp;bulletPath)</td></tr>
<tr class="separator:a9d897602a35ec93ad680ad68ba84acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5c3b3f1bfa8873aface5c0ef6446ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c3b3f1bfa8873aface5c0ef6446ec5">&#9670;&nbsp;</a></span>initInvadersList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsSpaceInvaders::initInvadersList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_space_invaders_1_1_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>gameData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create invaders to start a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>invaders : list of invaders </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>: directory of the invader sprite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gamedata</td><td>: struct <a class="el" href="structns_space_invaders_1_1_data.html" title="stores the information between differents rounds">Data</a> containing the information between differents rounds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8cpp_source.html#l00023">23</a> of file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_cgraph.png" border="0" usemap="#namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_cgraph" alt=""/></div>
<map name="namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_cgraph" id="namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_cgraph">
<area shape="rect" title="Create invaders to start a game." alt="" coords="5,56,245,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="293,5,491,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="302,56,482,83"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="319,107,465,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_icgraph.png" border="0" usemap="#namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_icgraph" alt=""/></div>
<map name="namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_icgraph" id="namespacens_space_invaders_ac5c3b3f1bfa8873aface5c0ef6446ec5_icgraph">
<area shape="rect" title="Create invaders to start a game." alt="" coords="597,42,837,69"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="ade3b07c2f05b20599395db4ac519e0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b07c2f05b20599395db4ac519e0bf">&#9670;&nbsp;</a></span>initShieldsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsSpaceInvaders::initShieldsList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create shields to start a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>shields : list of shields </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>: directory of the shield sprite </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8cpp_source.html#l00012">12</a> of file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_cgraph.png" border="0" usemap="#namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_cgraph" alt=""/></div>
<map name="namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_cgraph" id="namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_cgraph">
<area shape="rect" title="Create shields to start a game." alt="" coords="5,5,236,32"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="284,5,481,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_icgraph.png" border="0" usemap="#namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_icgraph" alt=""/></div>
<map name="namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_icgraph" id="namespacens_space_invaders_ade3b07c2f05b20599395db4ac519e0bf_icgraph">
<area shape="rect" title="Create shields to start a game." alt="" coords="597,42,828,69"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a028a11941e5255b3d9cd2b162d0780bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028a11941e5255b3d9cd2b162d0780bd">&#9670;&nbsp;</a></span>invadersMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsSpaceInvaders::invadersMove </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>invadersLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure to move invaders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>entities : entities to move </td></tr>
    <tr><td class="paramname">[in/out]</td><td>invadersLine : row where they are (usefull to go down when an invader reach border) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8cpp_source.html#l00054">54</a> of file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_a028a11941e5255b3d9cd2b162d0780bd_cgraph.png" border="0" usemap="#namespacens_space_invaders_a028a11941e5255b3d9cd2b162d0780bd_cgraph" alt=""/></div>
<map name="namespacens_space_invaders_a028a11941e5255b3d9cd2b162d0780bd_cgraph" id="namespacens_space_invaders_a028a11941e5255b3d9cd2b162d0780bd_cgraph">
<area shape="rect" title="Procedure to move invaders." alt="" coords="5,132,237,159"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="779,5,959,32"/>
<area shape="rect" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2" title="Procedure used to move an entity according to its speed and direction." alt="" coords="307,107,475,133"/>
<area shape="rect" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a" title="Procedure with just a loop to change direction of entities in vector." alt="" coords="285,157,496,184"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="318,208,463,235"/>
<area shape="rect" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba" title="Move a position to the nearest point in the box." alt="" coords="564,56,711,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="544,107,731,133"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e" title="Définit la nouvelle position du sprite." alt="" coords="545,157,730,184"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5" title="Renvoie le vecteur de même direction avec une norme de size." alt="" coords="562,209,713,250"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="779,56,960,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="779,107,959,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="780,157,959,184"/>
</map>
</div>

</div>
</div>
<a id="a9d897602a35ec93ad680ad68ba84acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d897602a35ec93ad680ad68ba84acc3">&#9670;&nbsp;</a></span>invadersShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsSpaceInvaders::invadersShoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>canShoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">steady_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>lastShot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bulletPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8cpp_source.html#l00137">137</a> of file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_a9d897602a35ec93ad680ad68ba84acc3_cgraph.png" border="0" usemap="#namespacens_space_invaders_a9d897602a35ec93ad680ad68ba84acc3_cgraph" alt=""/></div>
<map name="namespacens_space_invaders_a9d897602a35ec93ad680ad68ba84acc3_cgraph" id="namespacens_space_invaders_a9d897602a35ec93ad680ad68ba84acc3_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,201,65"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="249,5,447,32"/>
<area shape="rect" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d" title="Récupère la taille de la fenêtre." alt="" coords="263,56,433,83"/>
</map>
</div>

</div>
</div>
<a id="a28fdbacfda8ce661b76703ead86a0b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fdbacfda8ce661b76703ead86a0b7e">&#9670;&nbsp;</a></span>playerMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsSpaceInvaders::playerMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure to get user input and apply it to given entity direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>window : used to get pressed keys </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>enities : entity to move </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: dictionnary containing the keys used by a player to move </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8cpp_source.html#l00043">43</a> of file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_a28fdbacfda8ce661b76703ead86a0b7e_cgraph.png" border="0" usemap="#namespacens_space_invaders_a28fdbacfda8ce661b76703ead86a0b7e_cgraph" alt=""/></div>
<map name="namespacens_space_invaders_a28fdbacfda8ce661b76703ead86a0b7e_cgraph" id="namespacens_space_invaders_a28fdbacfda8ce661b76703ead86a0b7e_cgraph">
<area shape="rect" title="Procedure to get user input and apply it to given entity direction." alt="" coords="5,132,223,159"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="288,107,421,133"/>
<area shape="rect" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2" title="Procedure used to move an entity according to its speed and direction." alt="" coords="271,157,439,184"/>
<area shape="rect" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba" title="Move a position to the nearest point in the box." alt="" coords="507,81,653,108"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="487,132,673,159"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e" title="Définit la nouvelle position du sprite." alt="" coords="487,183,673,209"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5" title="Renvoie le vecteur de même direction avec une norme de size." alt="" coords="505,234,655,275"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="721,5,903,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="722,56,902,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="722,107,902,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="723,157,901,184"/>
</map>
</div>

</div>
</div>
<a id="a581c5152937fecb069efd7196b8e13b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581c5152937fecb069efd7196b8e13b2">&#9670;&nbsp;</a></span>playerShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsSpaceInvaders::playerShoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>canShoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">steady_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>lastShot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bulletPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8cpp_source.html#l00107">107</a> of file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_space_invaders_a581c5152937fecb069efd7196b8e13b2_cgraph.png" border="0" usemap="#namespacens_space_invaders_a581c5152937fecb069efd7196b8e13b2_cgraph" alt=""/></div>
<map name="namespacens_space_invaders_a581c5152937fecb069efd7196b8e13b2_cgraph" id="namespacens_space_invaders_a581c5152937fecb069efd7196b8e13b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,224,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="272,5,469,32"/>
<area shape="rect" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d" title="Récupère la taille de la fenêtre." alt="" coords="285,56,456,83"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="304,107,437,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
