<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsConsts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nsConsts Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5ed34a099294d96a2873e76ee7b9bab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">WINSIZE</a> (1280, 720)</td></tr>
<tr class="separator:ad5ed34a099294d96a2873e76ee7b9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82c8aaf7914cf6811ada11384b93c14a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">config</a> = &quot;res/config.yaml&quot;</td></tr>
<tr class="separator:a82c8aaf7914cf6811ada11384b93c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2264e044df4cc01cc820abf330dce35"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">leaderboard</a> = &quot;res/leaderBoard.txt&quot;</td></tr>
<tr class="separator:ac2264e044df4cc01cc820abf330dce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8b575edf51170bada6861f00dc098"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">bgMenu</a> = &quot;res/menuBG.si2&quot;</td></tr>
<tr class="separator:aa0e8b575edf51170bada6861f00dc098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8df2b157fe27fca5e42ed8b6a447d0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">bg1</a> = &quot;res/fond.si2&quot;</td></tr>
<tr class="separator:a5d8df2b157fe27fca5e42ed8b6a447d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae892b7e7f63efb773d870534cda2d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">bg2</a> = &quot;res/fond-ciel.si2&quot;</td></tr>
<tr class="separator:a2aae892b7e7f63efb773d870534cda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51faa4b2928c8101b45bcc26c4ea163"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">bg3</a> = &quot;res/fond-mer.si2&quot;</td></tr>
<tr class="separator:aa51faa4b2928c8101b45bcc26c4ea163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ab8e959b8503b499b3315695f0873"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">bg4</a> = &quot;res/windowsBG.si2&quot;</td></tr>
<tr class="separator:a7f3ab8e959b8503b499b3315695f0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc0e950c2175f0d49452777ad49fe9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">playerSprite1</a> = &quot;res/player.si2&quot;</td></tr>
<tr class="separator:a23cc0e950c2175f0d49452777ad49fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa184a216d48b4cd54d1681d7d021ffe5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">playerSprite2</a> = &quot;res/player-ciel.si2&quot;</td></tr>
<tr class="separator:aa184a216d48b4cd54d1681d7d021ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0af227a5a95cb7638e064d9eb23f64"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">playerSprite3</a> = &quot;res/player-mer.si2&quot;</td></tr>
<tr class="separator:aee0af227a5a95cb7638e064d9eb23f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb20ef4e1714d4022b696927bd044d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">playerSprite4</a> = &quot;res/Windo.si2&quot;</td></tr>
<tr class="separator:a67eb20ef4e1714d4022b696927bd044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a3be8e36ba40bc261166b624ea5ca"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">invaderSprite1</a> = &quot;res/ennemi.si2&quot;</td></tr>
<tr class="separator:a351a3be8e36ba40bc261166b624ea5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726a608c4d316bec79e81e3c79ffd7f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">invaderSprite2</a> = &quot;res/ennemi-ciel.si2&quot;</td></tr>
<tr class="separator:ae726a608c4d316bec79e81e3c79ffd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba1dc8bfd5c5d0b8939ae3ec7df83b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">invaderSprite3</a> = &quot;res/ennemi-mer.si2&quot;</td></tr>
<tr class="separator:aa5ba1dc8bfd5c5d0b8939ae3ec7df83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541607472d78aa195440da16be1db21"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">invaderSprite4</a> = &quot;res/linux.si2&quot;</td></tr>
<tr class="separator:a1541607472d78aa195440da16be1db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3f228d66848241e3eaa62272c8704"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">playerBulletSprite1</a> = &quot;res/player-bullet.si2&quot;</td></tr>
<tr class="separator:a8cf3f228d66848241e3eaa62272c8704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576216c80e6e74ff5ced701ec19790e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">playerBulletSprite2</a> = &quot;res/laser-windo.si2&quot;</td></tr>
<tr class="separator:ad576216c80e6e74ff5ced701ec19790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8943e62abac15a3d2c50ee3754a76bf"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">invaderBulletSprite1</a> = &quot;res/ennemi-bullet.si2&quot;</td></tr>
<tr class="separator:ae8943e62abac15a3d2c50ee3754a76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb365533a76453589d781abbaad11c6a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">invaderBulletSprite2</a> = &quot;res/ls-aux.si2&quot;</td></tr>
<tr class="separator:afb365533a76453589d781abbaad11c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f71db1337e377842871cd9609616e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">shieldSprite1</a> = &quot;res/shield.si2&quot;</td></tr>
<tr class="separator:acf8f71db1337e377842871cd9609616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc46dd68660f61d2141c1222d208514"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">shieldSprite2</a> = &quot;res/windo-def.si2&quot;</td></tr>
<tr class="separator:acdc46dd68660f61d2141c1222d208514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df44021873a6851ba91ae37cd79eaa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a> = <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></td></tr>
<tr class="separator:a69df44021873a6851ba91ae37cd79eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52815c5cad9b965e948266d642c9b15b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">textFont</a> = <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></td></tr>
<tr class="separator:a52815c5cad9b965e948266d642c9b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9ca2797dc871dec65cc5368daf9ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">btBgColor</a> = <a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics::KSilver</a></td></tr>
<tr class="separator:afcf9ca2797dc871dec65cc5368daf9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f431643650ddbed43ffcc7df242d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">btBorderColor</a> = <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></td></tr>
<tr class="separator:ad75f431643650ddbed43ffcc7df242d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f47faee6fdf3fbf859112492afbfc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">playerSpeed</a> = 15</td></tr>
<tr class="separator:af57f47faee6fdf3fbf859112492afbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf4501e26cef6e648ae0cc33b0ef6d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">nbLifes</a> = 5</td></tr>
<tr class="separator:a6daf4501e26cef6e648ae0cc33b0ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435a5d05df91c80cf5d3c40cc7b5607"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">nbOfRowsInvaders</a> = 3</td></tr>
<tr class="separator:a0435a5d05df91c80cf5d3c40cc7b5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d23b062e8228c4495e2bc67374129"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">nbOfColumnsInvaders</a> = 3</td></tr>
<tr class="separator:ab67d23b062e8228c4495e2bc67374129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944c9825cd58bdb1a383e5fba6c999d5"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">nbOfShields</a> = 4</td></tr>
<tr class="separator:a944c9825cd58bdb1a383e5fba6c999d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db22cf29317c2e264d59d67ef8b562b"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">reloadTime</a> = 1000</td></tr>
<tr class="separator:a3db22cf29317c2e264d59d67ef8b562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89397cb712cbef85d38dc01147e811d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">maxNameSize</a> = 20</td></tr>
<tr class="separator:aa89397cb712cbef85d38dc01147e811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae91599376e3c155567eb36dcf19ec"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">invaderHurt</a> = 10</td></tr>
<tr class="separator:aa9ae91599376e3c155567eb36dcf19ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d8d8ebb76be2a96c67eb7ff2131bf4"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">invaderDeath</a> = 100</td></tr>
<tr class="separator:a10d8d8ebb76be2a96c67eb7ff2131bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8238c711353133489534e292d43295"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_consts.html#a5a8238c711353133489534e292d43295">levelClear</a> = 500</td></tr>
<tr class="separator:a5a8238c711353133489534e292d43295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5ed34a099294d96a2873e76ee7b9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ed34a099294d96a2873e76ee7b9bab">&#9670;&nbsp;</a></span>WINSIZE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsConsts::WINSIZE </td>
          <td>(</td>
          <td class="paramtype">1280&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">720&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_consts_ad5ed34a099294d96a2873e76ee7b9bab_icgraph.png" border="0" usemap="#namespacens_consts_ad5ed34a099294d96a2873e76ee7b9bab_icgraph" alt=""/></div>
<map name="namespacens_consts_ad5ed34a099294d96a2873e76ee7b9bab_icgraph" id="namespacens_consts_ad5ed34a099294d96a2873e76ee7b9bab_icgraph">
<area shape="rect" title=" " alt="" coords="917,107,1063,133"/>
<area shape="rect" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d" title="procedure used to initialize the elements in the game over scene" alt="" coords="367,5,581,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,85,60,112"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="383,136,565,163"/>
<area shape="rect" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5" title="Create invaders to start a game." alt="" coords="629,157,869,184"/>
<area shape="rect" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd" title="Procedure to move invaders." alt="" coords="633,208,865,235"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,107,319,149"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,173,318,200"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5d8df2b157fe27fca5e42ed8b6a447d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8df2b157fe27fca5e42ed8b6a447d0">&#9670;&nbsp;</a></span>bg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::bg1 = &quot;res/fond.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00029">29</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a2aae892b7e7f63efb773d870534cda2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aae892b7e7f63efb773d870534cda2d">&#9670;&nbsp;</a></span>bg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::bg2 = &quot;res/fond-ciel.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00030">30</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aa51faa4b2928c8101b45bcc26c4ea163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51faa4b2928c8101b45bcc26c4ea163">&#9670;&nbsp;</a></span>bg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::bg3 = &quot;res/fond-mer.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00031">31</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a7f3ab8e959b8503b499b3315695f0873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ab8e959b8503b499b3315695f0873">&#9670;&nbsp;</a></span>bg4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::bg4 = &quot;res/windowsBG.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00032">32</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aa0e8b575edf51170bada6861f00dc098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e8b575edf51170bada6861f00dc098">&#9670;&nbsp;</a></span>bgMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::bgMenu = &quot;res/menuBG.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00028">28</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="afcf9ca2797dc871dec65cc5368daf9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9ca2797dc871dec65cc5368daf9ce">&#9670;&nbsp;</a></span>btBgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsConsts::btBgColor = <a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics::KSilver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00063">63</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ad75f431643650ddbed43ffcc7df242d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f431643650ddbed43ffcc7df242d9">&#9670;&nbsp;</a></span>btBorderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsConsts::btBorderColor = <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00064">64</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a82c8aaf7914cf6811ada11384b93c14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c8aaf7914cf6811ada11384b93c14a">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::config = &quot;res/config.yaml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00024">24</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ae8943e62abac15a3d2c50ee3754a76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8943e62abac15a3d2c50ee3754a76bf">&#9670;&nbsp;</a></span>invaderBulletSprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::invaderBulletSprite1 = &quot;res/ennemi-bullet.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00051">51</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="afb365533a76453589d781abbaad11c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb365533a76453589d781abbaad11c6a">&#9670;&nbsp;</a></span>invaderBulletSprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::invaderBulletSprite2 = &quot;res/ls-aux.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00052">52</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a10d8d8ebb76be2a96c67eb7ff2131bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d8d8ebb76be2a96c67eb7ff2131bf4">&#9670;&nbsp;</a></span>invaderDeath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::invaderDeath = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00077">77</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aa9ae91599376e3c155567eb36dcf19ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae91599376e3c155567eb36dcf19ec">&#9670;&nbsp;</a></span>invaderHurt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::invaderHurt = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00076">76</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a351a3be8e36ba40bc261166b624ea5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351a3be8e36ba40bc261166b624ea5ca">&#9670;&nbsp;</a></span>invaderSprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::invaderSprite1 = &quot;res/ennemi.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00041">41</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ae726a608c4d316bec79e81e3c79ffd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae726a608c4d316bec79e81e3c79ffd7f">&#9670;&nbsp;</a></span>invaderSprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::invaderSprite2 = &quot;res/ennemi-ciel.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00042">42</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aa5ba1dc8bfd5c5d0b8939ae3ec7df83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">&#9670;&nbsp;</a></span>invaderSprite3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::invaderSprite3 = &quot;res/ennemi-mer.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00043">43</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a1541607472d78aa195440da16be1db21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1541607472d78aa195440da16be1db21">&#9670;&nbsp;</a></span>invaderSprite4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::invaderSprite4 = &quot;res/linux.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00044">44</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ac2264e044df4cc01cc820abf330dce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2264e044df4cc01cc820abf330dce35">&#9670;&nbsp;</a></span>leaderboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::leaderboard = &quot;res/leaderBoard.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00025">25</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a5a8238c711353133489534e292d43295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8238c711353133489534e292d43295">&#9670;&nbsp;</a></span>levelClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::levelClear = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00078">78</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aa89397cb712cbef85d38dc01147e811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89397cb712cbef85d38dc01147e811d">&#9670;&nbsp;</a></span>maxNameSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::maxNameSize = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00073">73</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a6daf4501e26cef6e648ae0cc33b0ef6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daf4501e26cef6e648ae0cc33b0ef6d">&#9670;&nbsp;</a></span>nbLifes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::nbLifes = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00068">68</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ab67d23b062e8228c4495e2bc67374129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67d23b062e8228c4495e2bc67374129">&#9670;&nbsp;</a></span>nbOfColumnsInvaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::nbOfColumnsInvaders = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00070">70</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a0435a5d05df91c80cf5d3c40cc7b5607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0435a5d05df91c80cf5d3c40cc7b5607">&#9670;&nbsp;</a></span>nbOfRowsInvaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::nbOfRowsInvaders = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00069">69</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a944c9825cd58bdb1a383e5fba6c999d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944c9825cd58bdb1a383e5fba6c999d5">&#9670;&nbsp;</a></span>nbOfShields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::nbOfShields = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00071">71</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a8cf3f228d66848241e3eaa62272c8704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf3f228d66848241e3eaa62272c8704">&#9670;&nbsp;</a></span>playerBulletSprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::playerBulletSprite1 = &quot;res/player-bullet.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00047">47</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ad576216c80e6e74ff5ced701ec19790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad576216c80e6e74ff5ced701ec19790e">&#9670;&nbsp;</a></span>playerBulletSprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::playerBulletSprite2 = &quot;res/laser-windo.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00048">48</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="af57f47faee6fdf3fbf859112492afbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f47faee6fdf3fbf859112492afbfc">&#9670;&nbsp;</a></span>playerSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int nsConsts::playerSpeed = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00067">67</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a23cc0e950c2175f0d49452777ad49fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cc0e950c2175f0d49452777ad49fe9">&#9670;&nbsp;</a></span>playerSprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::playerSprite1 = &quot;res/player.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00035">35</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aa184a216d48b4cd54d1681d7d021ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa184a216d48b4cd54d1681d7d021ffe5">&#9670;&nbsp;</a></span>playerSprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::playerSprite2 = &quot;res/player-ciel.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00036">36</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="aee0af227a5a95cb7638e064d9eb23f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0af227a5a95cb7638e064d9eb23f64">&#9670;&nbsp;</a></span>playerSprite3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::playerSprite3 = &quot;res/player-mer.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00037">37</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a67eb20ef4e1714d4022b696927bd044d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb20ef4e1714d4022b696927bd044d">&#9670;&nbsp;</a></span>playerSprite4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::playerSprite4 = &quot;res/Windo.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00038">38</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a3db22cf29317c2e264d59d67ef8b562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db22cf29317c2e264d59d67ef8b562b">&#9670;&nbsp;</a></span>reloadTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned nsConsts::reloadTime = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00072">72</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="acf8f71db1337e377842871cd9609616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f71db1337e377842871cd9609616e">&#9670;&nbsp;</a></span>shieldSprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::shieldSprite1 = &quot;res/shield.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00055">55</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="acdc46dd68660f61d2141c1222d208514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc46dd68660f61d2141c1222d208514">&#9670;&nbsp;</a></span>shieldSprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nsConsts::shieldSprite2 = &quot;res/windo-def.si2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00056">56</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a69df44021873a6851ba91ae37cd79eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df44021873a6851ba91ae37cd79eaa">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsConsts::textColor = <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00059">59</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="a52815c5cad9b965e948266d642c9b15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52815c5cad9b965e948266d642c9b15b">&#9670;&nbsp;</a></span>textFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a> nsConsts::textFont = <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00060">60</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
