<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsBox Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsBox Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_box_1_1_box.html">Box</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle made with two points (corners) to manage collisions.  <a href="structns_box_1_1_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1685320df86a74c46b5ef683df04a259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">areColliding</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;box)</td></tr>
<tr class="memdesc:a1685320df86a74c46b5ef683df04a259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to check if the given point is inside given box.  <a href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">More...</a><br /></td></tr>
<tr class="separator:a1685320df86a74c46b5ef683df04a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f02cb39f2fe0610690bfb04f09dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html#aac9f02cb39f2fe0610690bfb04f09dcf">areColliding</a> (const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;box1, const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;box2)</td></tr>
<tr class="memdesc:aac9f02cb39f2fe0610690bfb04f09dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to check if two boxes are colliding.  <a href="namespacens_box.html#aac9f02cb39f2fe0610690bfb04f09dcf">More...</a><br /></td></tr>
<tr class="separator:aac9f02cb39f2fe0610690bfb04f09dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeffe7de99f1fa5748abc038eab0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">clampInBox</a> (<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;box)</td></tr>
<tr class="memdesc:acdeeffe7de99f1fa5748abc038eab0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a position to the nearest point in the box.  <a href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">More...</a><br /></td></tr>
<tr class="separator:acdeeffe7de99f1fa5748abc038eab0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac9f02cb39f2fe0610690bfb04f09dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f02cb39f2fe0610690bfb04f09dcf">&#9670;&nbsp;</a></span>areColliding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsBox::areColliding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permit to check if two boxes are colliding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box1</td><td>: first box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box2</td><td>: second box </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00017">17</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_box_aac9f02cb39f2fe0610690bfb04f09dcf_cgraph.png" border="0" usemap="#namespacens_box_aac9f02cb39f2fe0610690bfb04f09dcf_cgraph" alt=""/></div>
<map name="namespacens_box_aac9f02cb39f2fe0610690bfb04f09dcf_cgraph" id="namespacens_box_aac9f02cb39f2fe0610690bfb04f09dcf_cgraph">
<area shape="rect" title="Permit to check if two boxes are colliding." alt="" coords="5,31,153,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="201,5,383,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="202,56,382,83"/>
</map>
</div>

</div>
</div>
<a id="a1685320df86a74c46b5ef683df04a259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685320df86a74c46b5ef683df04a259">&#9670;&nbsp;</a></span>areColliding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsBox::areColliding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permit to check if the given point is inside given box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: point position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>: rectangle to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00012">12</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_box_a1685320df86a74c46b5ef683df04a259_cgraph.png" border="0" usemap="#namespacens_box_a1685320df86a74c46b5ef683df04a259_cgraph" alt=""/></div>
<map name="namespacens_box_a1685320df86a74c46b5ef683df04a259_cgraph" id="namespacens_box_a1685320df86a74c46b5ef683df04a259_cgraph">
<area shape="rect" title="Permit to check if the given point is inside given box." alt="" coords="5,31,153,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="201,5,383,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="202,56,382,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_box_a1685320df86a74c46b5ef683df04a259_icgraph.png" border="0" usemap="#namespacens_box_a1685320df86a74c46b5ef683df04a259_icgraph" alt=""/></div>
<map name="namespacens_box_a1685320df86a74c46b5ef683df04a259_icgraph" id="namespacens_box_a1685320df86a74c46b5ef683df04a259_icgraph">
<area shape="rect" title="Permit to check if the given point is inside given box." alt="" coords="499,31,647,57"/>
<area shape="rect" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44" title=" " alt="" coords="256,5,451,32"/>
<area shape="rect" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a" title="Predicate use to know if an entity is completely exited its bounds." alt="" coords="264,56,443,83"/>
<area shape="rect" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49" title=" " alt="" coords="9,5,204,32"/>
<area shape="rect" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b" title=" " alt="" coords="5,56,208,83"/>
</map>
</div>

</div>
</div>
<a id="acdeeffe7de99f1fa5748abc038eab0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeeffe7de99f1fa5748abc038eab0ba">&#9670;&nbsp;</a></span>clampInBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsBox::clampInBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_box_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a position to the nearest point in the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>position : position to clamp </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>: given limits </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00027">27</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_cgraph.png" border="0" usemap="#namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_cgraph" alt=""/></div>
<map name="namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_cgraph" id="namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_cgraph">
<area shape="rect" title="Move a position to the nearest point in the box." alt="" coords="5,81,152,108"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="200,5,381,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="201,56,381,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="201,107,381,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="201,157,380,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_icgraph.png" border="0" usemap="#namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_icgraph" alt=""/></div>
<map name="namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_icgraph" id="namespacens_box_acdeeffe7de99f1fa5748abc038eab0ba_icgraph">
<area shape="rect" title="Move a position to the nearest point in the box." alt="" coords="501,56,648,83"/>
<area shape="rect" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2" title="Procedure used to move an entity according to its speed and direction." alt="" coords="285,56,453,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd" title="Procedure to move invaders." alt="" coords="5,5,237,32"/>
<area shape="rect" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f" title=" " alt="" coords="37,56,205,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e" title="Procedure to get user input and apply it to given entity direction." alt="" coords="13,107,230,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
