<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsScene Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsScene Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_scene_1_1_scene.html">Scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a053a7ee6162921e1b4425b51d1713c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> { <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">BASE</a>, 
<a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">SKY</a>, 
<a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">SEA</a>, 
<a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">WINDOWS</a>
 }</td></tr>
<tr class="memdesc:a053a7ee6162921e1b4425b51d1713c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum containing the differents scenes  <a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">More...</a><br /></td></tr>
<tr class="separator:a053a7ee6162921e1b4425b51d1713c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbb8fa4b8c158c5c24b7d843d6d915"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> { <br />
&#160;&#160;<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">MAIN_MENU</a>, 
<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">SCORE_MENU</a>, 
<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">SETTINGS_MENU</a>, 
<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">GAME</a>, 
<br />
&#160;&#160;<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">GAME_OVER_MENU</a>
<br />
 }</td></tr>
<tr class="separator:a4cfbb8fa4b8c158c5c24b7d843d6d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9920f9eaef516a607466388505d58936"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">getBgPathByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a9920f9eaef516a607466388505d58936"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Background depending on the theme  <a href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">More...</a><br /></td></tr>
<tr class="separator:a9920f9eaef516a607466388505d58936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5f164f01f2af4a343aff5c5cb1ed5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">getPlayerSpritePathByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a49f5f164f01f2af4a343aff5c5cb1ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Player depending on the theme  <a href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">More...</a><br /></td></tr>
<tr class="separator:a49f5f164f01f2af4a343aff5c5cb1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7900d3f35d504d169a553bcae5de4b35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">getInvaderSpritePathByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a7900d3f35d504d169a553bcae5de4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Invader depending on the theme  <a href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">More...</a><br /></td></tr>
<tr class="separator:a7900d3f35d504d169a553bcae5de4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d82fa8f2b273f1631dab2a60d90d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">getPlayerBulletSpritePathByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a161d82fa8f2b273f1631dab2a60d90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Player Bullets depending on the theme  <a href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">More...</a><br /></td></tr>
<tr class="separator:a161d82fa8f2b273f1631dab2a60d90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019327e1ce86cb2ccb1613dd12363602"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">getInvaderBulletSpritePathByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a019327e1ce86cb2ccb1613dd12363602"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Invader Bullets depending on the theme  <a href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">More...</a><br /></td></tr>
<tr class="separator:a019327e1ce86cb2ccb1613dd12363602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d09b8a096cbd57ef68813de2ae059d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">getShieldSpritePathByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a5d09b8a096cbd57ef68813de2ae059d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Shield depending on the theme  <a href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">More...</a><br /></td></tr>
<tr class="separator:a5d09b8a096cbd57ef68813de2ae059d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21013de2060a7cdac3bea34d8641fec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">getTextColorByTheme</a> (const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a21013de2060a7cdac3bea34d8641fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pick a color depending on the theme  <a href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">More...</a><br /></td></tr>
<tr class="separator:a21013de2060a7cdac3bea34d8641fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f5aeaae1618dddf982f1869d3aa40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">getPressedChars</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const bool isReset)</td></tr>
<tr class="memdesc:a4c4f5aeaae1618dddf982f1869d3aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return a string, wich stores all the charchers pressed in the same frame  <a href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">More...</a><br /></td></tr>
<tr class="separator:a4c4f5aeaae1618dddf982f1869d3aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff142fc5100daa8688516ac7dd40838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">initMainMenu</a> (<a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene)</td></tr>
<tr class="memdesc:a1ff142fc5100daa8688516ac7dd40838"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the main menu  <a href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">More...</a><br /></td></tr>
<tr class="separator:a1ff142fc5100daa8688516ac7dd40838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada55d0431c6038bf3e74e8aa4d47f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">initScoreMenu</a> (<a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene)</td></tr>
<tr class="memdesc:aada55d0431c6038bf3e74e8aa4d47f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the score menu  <a href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">More...</a><br /></td></tr>
<tr class="separator:aada55d0431c6038bf3e74e8aa4d47f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4bb485a5826cf365ab1e6fdc6f2d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">initSettingsScene</a> (<a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, std::map&lt; std::string, std::string &gt; &amp;settings)</td></tr>
<tr class="memdesc:a0f4bb485a5826cf365ab1e6fdc6f2d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the settings scene  <a href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">More...</a><br /></td></tr>
<tr class="separator:a0f4bb485a5826cf365ab1e6fdc6f2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380357b87c6217cb1199c29c79ff6734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">initGameScene</a> (<a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData, const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme)</td></tr>
<tr class="memdesc:a380357b87c6217cb1199c29c79ff6734"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game scene  <a href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">More...</a><br /></td></tr>
<tr class="separator:a380357b87c6217cb1199c29c79ff6734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f1f4fabc3b3adc4beeb06fd14723d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">initGameOverScene</a> (<a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene)</td></tr>
<tr class="memdesc:a9f0f1f4fabc3b3adc4beeb06fd14723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">More...</a><br /></td></tr>
<tr class="separator:a9f0f1f4fabc3b3adc4beeb06fd14723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18dd1834850c86ec6abda43fcfb76cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">displayScene</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene)</td></tr>
<tr class="memdesc:ab18dd1834850c86ec6abda43fcfb76cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">More...</a><br /></td></tr>
<tr class="separator:ab18dd1834850c86ec6abda43fcfb76cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15620ecb2168e7d730ce7a8f8bb2a050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">computeMainMenu</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;gameScene, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scoreScene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData)</td></tr>
<tr class="memdesc:a15620ecb2168e7d730ce7a8f8bb2a050"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">More...</a><br /></td></tr>
<tr class="separator:a15620ecb2168e7d730ce7a8f8bb2a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47525126678a2b9bc5f8ab3e9715072c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">computeScoreMenu</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene)</td></tr>
<tr class="memdesc:a47525126678a2b9bc5f8ab3e9715072c"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">More...</a><br /></td></tr>
<tr class="separator:a47525126678a2b9bc5f8ab3e9715072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d35979e41f7f4db7e3f83ca95704f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">computeSettingsMenu</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, std::map&lt; std::string, std::string &gt; &amp;settings)</td></tr>
<tr class="memdesc:a9d35979e41f7f4db7e3f83ca95704f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">More...</a><br /></td></tr>
<tr class="separator:a9d35979e41f7f4db7e3f83ca95704f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8abd6f27fbf8a321069f3e2b8df101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">computeGameScene</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData, std::map&lt; std::string, std::string &gt; settings)</td></tr>
<tr class="memdesc:afb8abd6f27fbf8a321069f3e2b8df101"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">More...</a><br /></td></tr>
<tr class="separator:afb8abd6f27fbf8a321069f3e2b8df101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a13f48d51a374a4c5356442bccfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">computeGameOverScene</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData)</td></tr>
<tr class="memdesc:a5f6a13f48d51a374a4c5356442bccfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">More...</a><br /></td></tr>
<tr class="separator:a5f6a13f48d51a374a4c5356442bccfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4cfbb8fa4b8c158c5c24b7d843d6d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfbb8fa4b8c158c5c24b7d843d6d915">&#9670;&nbsp;</a></span>SceneID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">nsScene::SceneID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03"></a>MAIN_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5"></a>SCORE_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c"></a>SETTINGS_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec"></a>GAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27"></a>GAME_OVER_MENU&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00036">36</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a053a7ee6162921e1b4425b51d1713c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053a7ee6162921e1b4425b51d1713c6c">&#9670;&nbsp;</a></span>Theme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">nsScene::Theme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum containing the differents scenes </p>
<p>: every theme is associated to a id </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516"></a>SKY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f"></a>SEA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc"></a>WINDOWS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00025">25</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f6a13f48d51a374a4c5356442bccfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6a13f48d51a374a4c5356442bccfca">&#9670;&nbsp;</a></span>computeGameOverScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::computeGameOverScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;&#160;</td>
          <td class="paramname"><em>currentScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;&#160;</td>
          <td class="paramname"><em>gameData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramname">[in/out]</td><td>theme: theme id </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scene :the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>currentScene: the scene we are currently in </td></tr>
    <tr><td class="paramname">[in/out]</td><td>gameData : informations stored between games </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00317">317</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_cgraph.png" border="0" usemap="#namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_cgraph" alt=""/></div>
<map name="namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_cgraph" id="namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="5,175,216,217"/>
<area shape="rect" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95" title=" " alt="" coords="297,5,425,32"/>
<area shape="rect" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb" title="procedure used to initialize the elements in the game over scene" alt="" coords="275,56,446,83"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="267,107,454,133"/>
<area shape="rect" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a" title="procedure used to read and get the leaderboard in the leaderboard.txt file" alt="" coords="275,157,446,184"/>
<area shape="rect" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40" title="function to return a string, wich stores all the charchers pressed in the same frame" alt="" coords="264,208,457,235"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="269,448,452,475"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="285,864,436,891"/>
<area shape="rect" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9" title=" " alt="" coords="269,915,452,941"/>
<area shape="rect" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598" title="Procedure used to put an entity on window." alt="" coords="546,5,705,32"/>
<area shape="rect" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc" title=" " alt="" coords="551,56,700,83"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="559,107,692,133"/>
<area shape="rect" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf" title="Force une touche a être relâchée." alt="" coords="561,157,689,184"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="793,507,991,533"/>
<area shape="rect" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936" title="function used to return the path of the Background depending on the theme" alt="" coords="519,259,731,285"/>
<area shape="rect" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35" title="function used to return the path of the Invader depending on the theme" alt="" coords="529,310,721,351"/>
<area shape="rect" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5" title="function used to return the path of the Player depending on the theme" alt="" coords="533,375,717,417"/>
<area shape="rect" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9" title="function used to return the path of the Shield depending on the theme" alt="" coords="534,441,717,482"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="802,608,982,635"/>
<area shape="rect" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5" title="Create invaders to start a game." alt="" coords="505,608,745,635"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="819,557,965,584"/>
<area shape="rect" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf" title="Create shields to start a game." alt="" coords="510,507,741,533"/>
<area shape="rect" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5" title=" " alt="" coords="545,776,705,803"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="817,893,967,934"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="817,981,967,1022"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581" title="Définit la nouvelle position du coin haut&#45;gauche du rectangle." alt="" coords="817,710,967,751"/>
<area shape="rect" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa" title="Définit la nouvelle position du texte." alt="" coords="805,776,979,803"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4" title="Définit la nouvelle position du coin bas&#45;droit du rectangle." alt="" coords="817,827,967,869"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb" title="Compte le nombre d&#39;événements dans le buffer." alt="" coords="537,945,713,986"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="550,710,701,751"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="537,1062,713,1103"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5" title="Pousse un nouvel événement dans la queue." alt="" coords="537,827,713,869"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="801,659,983,685"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_icgraph.png" border="0" usemap="#namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_icgraph" alt=""/></div>
<map name="namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_icgraph" id="namespacens_scene_a5f6a13f48d51a374a4c5356442bccfca_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="afb8abd6f27fbf8a321069f3e2b8df101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8abd6f27fbf8a321069f3e2b8df101">&#9670;&nbsp;</a></span>computeGameScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::computeGameScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;&#160;</td>
          <td class="paramname"><em>currentScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;&#160;</td>
          <td class="paramname"><em>gameData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramname">[in/out]</td><td>theme: theme id </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scene :the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>currentScene: the scene we are currently in </td></tr>
    <tr><td class="paramname">[in/out]</td><td>gameData : informations stored between games </td></tr>
    <tr><td class="paramname">[in/out]</td><td>settings : dictionnary with the settings in it </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_afb8abd6f27fbf8a321069f3e2b8df101_icgraph.png" border="0" usemap="#namespacens_scene_afb8abd6f27fbf8a321069f3e2b8df101_icgraph" alt=""/></div>
<map name="namespacens_scene_afb8abd6f27fbf8a321069f3e2b8df101_icgraph" id="namespacens_scene_afb8abd6f27fbf8a321069f3e2b8df101_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,327,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a15620ecb2168e7d730ce7a8f8bb2a050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15620ecb2168e7d730ce7a8f8bb2a050">&#9670;&nbsp;</a></span>computeMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::computeMainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;&#160;</td>
          <td class="paramname"><em>currentScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>gameScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scoreScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;&#160;</td>
          <td class="paramname"><em>gameData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramname">[in/out]</td><td>theme: theme id </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scene :the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>currentScene: the scene we are currently in </td></tr>
    <tr><td class="paramname">[in/out]</td><td>gameScene : the scene of the game </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scoreScene : the scene of score </td></tr>
    <tr><td class="paramname">[in/out]</td><td>gameData : informations stored between games </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00182">182</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_cgraph.png" border="0" usemap="#namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_cgraph" alt=""/></div>
<map name="namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_cgraph" id="namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="5,405,215,432"/>
<area shape="rect" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb" title="procedure used to initialize the elements in the game over scene" alt="" coords="271,56,441,83"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="263,355,449,381"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="265,405,447,432"/>
<area shape="rect" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95" title="procedure used to initialize the elements in the score menu" alt="" coords="267,725,445,752"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="281,893,431,920"/>
<area shape="rect" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598" title="Procedure used to put an entity on window." alt="" coords="538,5,697,32"/>
<area shape="rect" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc" title=" " alt="" coords="543,56,692,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="785,405,983,432"/>
<area shape="rect" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936" title="function used to return the path of the Background depending on the theme" alt="" coords="511,157,723,184"/>
<area shape="rect" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35" title="function used to return the path of the Invader depending on the theme" alt="" coords="521,209,713,250"/>
<area shape="rect" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5" title="function used to return the path of the Player depending on the theme" alt="" coords="525,274,709,315"/>
<area shape="rect" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9" title="function used to return the path of the Shield depending on the theme" alt="" coords="526,339,709,381"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="794,557,974,584"/>
<area shape="rect" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5" title="Create invaders to start a game." alt="" coords="497,507,737,533"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="811,481,957,508"/>
<area shape="rect" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf" title="Create shields to start a game." alt="" coords="502,405,733,432"/>
<area shape="rect" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5" title=" " alt="" coords="537,675,697,701"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="809,957,959,998"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="809,866,959,907"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581" title="Définit la nouvelle position du coin haut&#45;gauche du rectangle." alt="" coords="809,663,959,705"/>
<area shape="rect" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa" title="Définit la nouvelle position du texte." alt="" coords="797,729,971,756"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4" title="Définit la nouvelle position du coin bas&#45;droit du rectangle." alt="" coords="809,781,959,822"/>
<area shape="rect" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a" title="procedure used to read and get the leaderboard in the leaderboard.txt file" alt="" coords="532,725,703,752"/>
<area shape="rect" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc" title="procedure used to place des buttons aligned horizontally and vertically" alt="" coords="541,776,693,803"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb" title="Compte le nombre d&#39;événements dans le buffer." alt="" coords="529,945,705,986"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="542,609,693,650"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="529,1062,705,1103"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5" title="Pousse un nouvel événement dans la queue." alt="" coords="529,827,705,869"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="793,612,975,639"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_icgraph.png" border="0" usemap="#namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_icgraph" alt=""/></div>
<map name="namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_icgraph" id="namespacens_scene_a15620ecb2168e7d730ce7a8f8bb2a050_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,317,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a47525126678a2b9bc5f8ab3e9715072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47525126678a2b9bc5f8ab3e9715072c">&#9670;&nbsp;</a></span>computeScoreMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::computeScoreMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;&#160;</td>
          <td class="paramname"><em>currentScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>currentScene: the scene we are currently in </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00200">200</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_cgraph.png" border="0" usemap="#namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_cgraph" alt=""/></div>
<map name="namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_cgraph" id="namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="5,151,219,177"/>
<area shape="rect" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb" title="procedure used to initialize the elements in the game over scene" alt="" coords="275,56,445,83"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="267,151,453,177"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="285,245,435,272"/>
<area shape="rect" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598" title="Procedure used to put an entity on window." alt="" coords="510,5,669,32"/>
<area shape="rect" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc" title=" " alt="" coords="515,56,664,83"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb" title="Compte le nombre d&#39;événements dans le buffer." alt="" coords="501,107,677,149"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="514,173,665,214"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="514,238,665,279"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="514,303,665,345"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="501,369,677,410"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5" title="Pousse un nouvel événement dans la queue." alt="" coords="501,434,677,475"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="725,285,907,312"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="726,336,906,363"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_icgraph.png" border="0" usemap="#namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_icgraph" alt=""/></div>
<map name="namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_icgraph" id="namespacens_scene_a47525126678a2b9bc5f8ab3e9715072c_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,321,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9d35979e41f7f4db7e3f83ca95704f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d35979e41f7f4db7e3f83ca95704f27">&#9670;&nbsp;</a></span>computeSettingsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::computeSettingsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;&#160;</td>
          <td class="paramname"><em>currentScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramname">[in/out]</td><td>theme: theme id </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scene :the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>currentScene: the scene we are currently in </td></tr>
    <tr><td class="paramname">[in/out]</td><td>settings : dictionnary with the settings in it </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a9d35979e41f7f4db7e3f83ca95704f27_icgraph.png" border="0" usemap="#namespacens_scene_a9d35979e41f7f4db7e3f83ca95704f27_icgraph" alt=""/></div>
<map name="namespacens_scene_a9d35979e41f7f4db7e3f83ca95704f27_icgraph" id="namespacens_scene_a9d35979e41f7f4db7e3f83ca95704f27_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,339,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab18dd1834850c86ec6abda43fcfb76cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18dd1834850c86ec6abda43fcfb76cb">&#9670;&nbsp;</a></span>displayScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::displayScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00174">174</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_cgraph.png" border="0" usemap="#namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_cgraph" alt=""/></div>
<map name="namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_cgraph" id="namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="5,31,176,57"/>
<area shape="rect" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598" title="Procedure used to put an entity on window." alt="" coords="224,5,383,32"/>
<area shape="rect" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc" title=" " alt="" coords="229,56,378,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_icgraph.png" border="0" usemap="#namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_icgraph" alt=""/></div>
<map name="namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_icgraph" id="namespacens_scene_ab18dd1834850c86ec6abda43fcfb76cb_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="369,71,540,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,5,320,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,71,319,98"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,122,321,149"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="a9920f9eaef516a607466388505d58936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9920f9eaef516a607466388505d58936">&#9670;&nbsp;</a></span>getBgPathByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getBgPathByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to return the path of the Background depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00014">14</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a9920f9eaef516a607466388505d58936_icgraph.png" border="0" usemap="#namespacens_scene_a9920f9eaef516a607466388505d58936_icgraph" alt=""/></div>
<map name="namespacens_scene_a9920f9eaef516a607466388505d58936_icgraph" id="namespacens_scene_a9920f9eaef516a607466388505d58936_icgraph">
<area shape="rect" title="function used to return the path of the Background depending on the theme" alt="" coords="597,97,809,123"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,71,549,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
</map>
</div>

</div>
</div>
<a id="a019327e1ce86cb2ccb1613dd12363602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019327e1ce86cb2ccb1613dd12363602">&#9670;&nbsp;</a></span>getInvaderBulletSpritePathByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getInvaderBulletSpritePathByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to return the path of the Invader Bullets depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00064">64</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a7900d3f35d504d169a553bcae5de4b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7900d3f35d504d169a553bcae5de4b35">&#9670;&nbsp;</a></span>getInvaderSpritePathByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getInvaderSpritePathByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to return the path of the Invader depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00040">40</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a7900d3f35d504d169a553bcae5de4b35_icgraph.png" border="0" usemap="#namespacens_scene_a7900d3f35d504d169a553bcae5de4b35_icgraph" alt=""/></div>
<map name="namespacens_scene_a7900d3f35d504d169a553bcae5de4b35_icgraph" id="namespacens_scene_a7900d3f35d504d169a553bcae5de4b35_icgraph">
<area shape="rect" title="function used to return the path of the Invader depending on the theme" alt="" coords="597,35,789,76"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a161d82fa8f2b273f1631dab2a60d90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161d82fa8f2b273f1631dab2a60d90d0">&#9670;&nbsp;</a></span>getPlayerBulletSpritePathByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getPlayerBulletSpritePathByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to return the path of the Player Bullets depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00053">53</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a49f5f164f01f2af4a343aff5c5cb1ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f5f164f01f2af4a343aff5c5cb1ed5">&#9670;&nbsp;</a></span>getPlayerSpritePathByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getPlayerSpritePathByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to return the path of the Player depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00027">27</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a49f5f164f01f2af4a343aff5c5cb1ed5_icgraph.png" border="0" usemap="#namespacens_scene_a49f5f164f01f2af4a343aff5c5cb1ed5_icgraph" alt=""/></div>
<map name="namespacens_scene_a49f5f164f01f2af4a343aff5c5cb1ed5_icgraph" id="namespacens_scene_a49f5f164f01f2af4a343aff5c5cb1ed5_icgraph">
<area shape="rect" title="function used to return the path of the Player depending on the theme" alt="" coords="597,35,781,76"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a4c4f5aeaae1618dddf982f1869d3aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4f5aeaae1618dddf982f1869d3aa40">&#9670;&nbsp;</a></span>getPressedChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getPressedChars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return a string, wich stores all the charchers pressed in the same frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isReset</td><td>: boolen to check if a key is detected even if the key is being constantly pressed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00086">86</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_cgraph.png" border="0" usemap="#namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_cgraph" alt=""/></div>
<map name="namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_cgraph" id="namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_cgraph">
<area shape="rect" title="function to return a string, wich stores all the charchers pressed in the same frame" alt="" coords="5,31,199,57"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="247,5,380,32"/>
<area shape="rect" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf" title="Force une touche a être relâchée." alt="" coords="249,56,377,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_icgraph.png" border="0" usemap="#namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_icgraph" alt=""/></div>
<map name="namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_icgraph" id="namespacens_scene_a4c4f5aeaae1618dddf982f1869d3aa40_icgraph">
<area shape="rect" title="function to return a string, wich stores all the charchers pressed in the same frame" alt="" coords="367,13,560,39"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a5d09b8a096cbd57ef68813de2ae059d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d09b8a096cbd57ef68813de2ae059d9">&#9670;&nbsp;</a></span>getShieldSpritePathByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nsScene::getShieldSpritePathByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to return the path of the Shield depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00075">75</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a5d09b8a096cbd57ef68813de2ae059d9_icgraph.png" border="0" usemap="#namespacens_scene_a5d09b8a096cbd57ef68813de2ae059d9_icgraph" alt=""/></div>
<map name="namespacens_scene_a5d09b8a096cbd57ef68813de2ae059d9_icgraph" id="namespacens_scene_a5d09b8a096cbd57ef68813de2ae059d9_icgraph">
<area shape="rect" title="function used to return the path of the Shield depending on the theme" alt="" coords="597,35,780,76"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a21013de2060a7cdac3bea34d8641fec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21013de2060a7cdac3bea34d8641fec0">&#9670;&nbsp;</a></span>getTextColorByTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsScene::getTextColorByTheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pick a color depending on the theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theme</td><td>theme id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f0f1f4fabc3b3adc4beeb06fd14723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0f1f4fabc3b3adc4beeb06fd14723d">&#9670;&nbsp;</a></span>initGameOverScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::initGameOverScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game over scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00166">166</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_cgraph.png" border="0" usemap="#namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_cgraph" alt=""/></div>
<map name="namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_cgraph" id="namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="5,31,220,57"/>
<area shape="rect" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc" title="procedure used to place des buttons aligned horizontally and vertically" alt="" coords="268,5,420,32"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="271,56,417,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_icgraph.png" border="0" usemap="#namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_icgraph" alt=""/></div>
<map name="namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_icgraph" id="namespacens_scene_a9f0f1f4fabc3b3adc4beeb06fd14723d_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,323,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a380357b87c6217cb1199c29c79ff6734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380357b87c6217cb1199c29c79ff6734">&#9670;&nbsp;</a></span>initGameScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::initGameScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;&#160;</td>
          <td class="paramname"><em>gameData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;&#160;</td>
          <td class="paramname"><em>theme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the game scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>gameData : informations stored between games </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00135">135</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a380357b87c6217cb1199c29c79ff6734_cgraph.png" border="0" usemap="#namespacens_scene_a380357b87c6217cb1199c29c79ff6734_cgraph" alt=""/></div>
<map name="namespacens_scene_a380357b87c6217cb1199c29c79ff6734_cgraph" id="namespacens_scene_a380357b87c6217cb1199c29c79ff6734_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the game scene" alt="" coords="5,225,188,251"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="524,47,721,74"/>
<area shape="rect" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936" title="function used to return the path of the Background depending on the theme" alt="" coords="250,250,462,277"/>
<area shape="rect" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35" title="function used to return the path of the Invader depending on the theme" alt="" coords="260,301,452,343"/>
<area shape="rect" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5" title="function used to return the path of the Player depending on the theme" alt="" coords="264,367,448,408"/>
<area shape="rect" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9" title="function used to return the path of the Shield depending on the theme" alt="" coords="265,432,447,473"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="533,110,713,137"/>
<area shape="rect" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5" title="Create invaders to start a game." alt="" coords="236,98,476,125"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="550,186,695,213"/>
<area shape="rect" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf" title="Create shields to start a game." alt="" coords="241,47,471,74"/>
<area shape="rect" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5" title=" " alt="" coords="276,498,436,525"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="547,615,698,656"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="547,367,698,408"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581" title="Définit la nouvelle position du coin haut&#45;gauche du rectangle." alt="" coords="547,432,698,473"/>
<area shape="rect" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa" title="Définit la nouvelle position du texte." alt="" coords="535,498,710,525"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4" title="Définit la nouvelle position du coin bas&#45;droit du rectangle." alt="" coords="547,549,698,591"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a380357b87c6217cb1199c29c79ff6734_icgraph.png" border="0" usemap="#namespacens_scene_a380357b87c6217cb1199c29c79ff6734_icgraph" alt=""/></div>
<map name="namespacens_scene_a380357b87c6217cb1199c29c79ff6734_icgraph" id="namespacens_scene_a380357b87c6217cb1199c29c79ff6734_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a1ff142fc5100daa8688516ac7dd40838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff142fc5100daa8688516ac7dd40838">&#9670;&nbsp;</a></span>initMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::initMainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the main menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00098">98</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_cgraph.png" border="0" usemap="#namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_cgraph" alt=""/></div>
<map name="namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_cgraph" id="namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the main menu" alt="" coords="5,5,179,32"/>
<area shape="rect" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc" title="procedure used to place des buttons aligned horizontally and vertically" alt="" coords="227,5,379,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_icgraph.png" border="0" usemap="#namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_icgraph" alt=""/></div>
<map name="namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_icgraph" id="namespacens_scene_a1ff142fc5100daa8688516ac7dd40838_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the main menu" alt="" coords="108,5,281,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aada55d0431c6038bf3e74e8aa4d47f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada55d0431c6038bf3e74e8aa4d47f95">&#9670;&nbsp;</a></span>initScoreMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::initScoreMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the score menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00104">104</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_cgraph.png" border="0" usemap="#namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_cgraph" alt=""/></div>
<map name="namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_cgraph" id="namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_cgraph">
<area shape="rect" title="procedure used to initialize the elements in the score menu" alt="" coords="5,31,183,57"/>
<area shape="rect" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a" title="procedure used to read and get the leaderboard in the leaderboard.txt file" alt="" coords="231,5,401,32"/>
<area shape="rect" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc" title="procedure used to place des buttons aligned horizontally and vertically" alt="" coords="240,56,392,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_icgraph.png" border="0" usemap="#namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_icgraph" alt=""/></div>
<map name="namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_icgraph" id="namespacens_scene_aada55d0431c6038bf3e74e8aa4d47f95_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the score menu" alt="" coords="365,31,543,57"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,317,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a0f4bb485a5826cf365ab1e6fdc6f2d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4bb485a5826cf365ab1e6fdc6f2d8a">&#9670;&nbsp;</a></span>initSettingsScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsScene::initSettingsScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_scene_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to initialize the elements in the settings scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>scene: the scene that contains all the elements </td></tr>
    <tr><td class="paramname">[in/out]</td><td>settings: dictionnary with the settings in it </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_scene_a0f4bb485a5826cf365ab1e6fdc6f2d8a_icgraph.png" border="0" usemap="#namespacens_scene_a0f4bb485a5826cf365ab1e6fdc6f2d8a_icgraph" alt=""/></div>
<map name="namespacens_scene_a0f4bb485a5826cf365ab1e6fdc6f2d8a_icgraph" id="namespacens_scene_a0f4bb485a5826cf365ab1e6fdc6f2d8a_icgraph">
<area shape="rect" title="procedure used to initialize the elements in the settings scene" alt="" coords="108,5,305,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
