<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCENE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgbacolor_8h.html">mingl/graphics/rgbacolor.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spaceinvaders_8h.html">spaceinvaders.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacens_scene.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_scene.html">nsScene</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">   26</a></span>&#160;    <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">BASE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">   27</a></span>&#160;    <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">SKY</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">   28</a></span>&#160;    <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">SEA</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">   29</a></span>&#160;    <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">WINDOWS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};<span class="comment">// Theme</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">   37</a></span>&#160;    <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">MAIN_MENU</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">   38</a></span>&#160;    <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">SCORE_MENU</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">   39</a></span>&#160;    <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">SETTINGS_MENU</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">   40</a></span>&#160;    <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">GAME</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">   41</a></span>&#160;    <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">GAME_OVER_MENU</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};<span class="comment">// SceneID</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structns_scene_1_1_scene.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_scene_1_1_scene.html">Scene</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structns_scene_1_1_scene.html#a4790ec93f306bc98f99c6dde8c45f05c">   49</a></span>&#160;    <a class="code" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a> <a class="code" href="structns_scene_1_1_scene.html#a4790ec93f306bc98f99c6dde8c45f05c">background</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structns_scene_1_1_scene.html#a805ca3f7d861f306cdbec3f6ee57db27">   50</a></span>&#160;    std::vector&lt;nsButton::Button&gt; <a class="code" href="structns_scene_1_1_scene.html#a805ca3f7d861f306cdbec3f6ee57db27">buttons</a>;      <span class="comment">// store all buttons for a scene</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structns_scene_1_1_scene.html#aeddf8338745b020372ae290df56eee39">   51</a></span>&#160;    std::vector&lt;nsEntity::Entity&gt; <a class="code" href="structns_scene_1_1_scene.html#aeddf8338745b020372ae290df56eee39">entities</a>;     <span class="comment">// store all entities (empty for a menu)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structns_scene_1_1_scene.html#a0101ec00fef1e943982f6308468a2f6c">   52</a></span>&#160;    std::vector&lt;nsGui::Text&gt; <a class="code" href="structns_scene_1_1_scene.html#a0101ec00fef1e943982f6308468a2f6c">texts</a>;             <span class="comment">// store all texts (usefull to settings and to display player lives remaining</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}; <span class="comment">// Scene</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;std::string <a class="code" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">getBgPathByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;std::string <a class="code" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">getPlayerSpritePathByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::string <a class="code" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">getInvaderSpritePathByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::string <a class="code" href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">getPlayerBulletSpritePathByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;std::string <a class="code" href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">getInvaderBulletSpritePathByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;std::string <a class="code" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">getShieldSpritePathByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">getTextColorByTheme</a>(<span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;std::string <a class="code" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">getPressedChars</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window,<span class="keyword">const</span> <span class="keywordtype">bool</span> isReset);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">initMainMenu</a>(<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">initScoreMenu</a>(<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">initSettingsScene</a>(<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene,std::map&lt;std::string,std::string&gt; &amp;settings);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">initGameScene</a>(<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="code" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData, <span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">initGameOverScene</a>(<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">displayScene</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> <a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">computeMainMenu</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, <a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;gameScene,<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scoreScene, <a class="code" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">computeScoreMenu</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">computeSettingsMenu</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme,<a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, std::map&lt;std::string,std::string&gt; &amp;settings);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">computeGameScene</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, <a class="code" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData, std::map&lt;std::string,std::string&gt; settings);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">computeGameOverScene</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">Theme</a> &amp;theme, <a class="code" href="structns_scene_1_1_scene.html">Scene</a> &amp;scene, <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> &amp;currentScene, <a class="code" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // SCENE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructns_space_invaders_1_1_data_html"><div class="ttname"><a href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a></div><div class="ttdoc">stores the information between differents rounds</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00031">spaceinvaders.h:31</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a5d09b8a096cbd57ef68813de2ae059d9"><div class="ttname"><a href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">nsScene::getShieldSpritePathByTheme</a></div><div class="ttdeci">std::string getShieldSpritePathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Shield depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00075">scene.cpp:75</a></div></div>
<div class="ttc" id="astructns_scene_1_1_scene_html_a0101ec00fef1e943982f6308468a2f6c"><div class="ttname"><a href="structns_scene_1_1_scene.html#a0101ec00fef1e943982f6308468a2f6c">nsScene::Scene::texts</a></div><div class="ttdeci">std::vector&lt; nsGui::Text &gt; texts</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00052">scene.h:52</a></div></div>
<div class="ttc" id="argbacolor_8h_html"><div class="ttname"><a href="rgbacolor_8h.html">rgbacolor.h</a></div><div class="ttdoc">Représente une couleur RGBA.</div></div>
<div class="ttc" id="anamespacens_scene_html_aada55d0431c6038bf3e74e8aa4d47f95"><div class="ttname"><a href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">nsScene::initScoreMenu</a></div><div class="ttdeci">void initScoreMenu(Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the score menu</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00104">scene.cpp:104</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a5f6a13f48d51a374a4c5356442bccfca"><div class="ttname"><a href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">nsScene::computeGameOverScene</a></div><div class="ttdeci">void computeGameOverScene(MinGL &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, nsSpaceInvaders::Data &amp;gameData)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00317">scene.cpp:317</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a380357b87c6217cb1199c29c79ff6734"><div class="ttname"><a href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">nsScene::initGameScene</a></div><div class="ttdeci">void initGameScene(Scene &amp;scene, nsSpaceInvaders::Data &amp;gameData, const Theme &amp;theme)</div><div class="ttdoc">procedure used to initialize the elements in the game scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00135">scene.cpp:135</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a49f5f164f01f2af4a343aff5c5cb1ed5"><div class="ttname"><a href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">nsScene::getPlayerSpritePathByTheme</a></div><div class="ttdeci">std::string getPlayerSpritePathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Player depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00027">scene.cpp:27</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a9d35979e41f7f4db7e3f83ca95704f27"><div class="ttname"><a href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">nsScene::computeSettingsMenu</a></div><div class="ttdeci">void computeSettingsMenu(MinGL &amp;window, Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, std::map&lt; std::string, std::string &gt; &amp;settings)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">nsScene::SCORE_MENU</a></div><div class="ttdeci">@ SCORE_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00038">scene.h:38</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="button_8h.html">button.h</a></div><div class="ttdoc">Buttons Management.</div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">nsScene::SKY</a></div><div class="ttdeci">@ SKY</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00027">scene.h:27</a></div></div>
<div class="ttc" id="anamespacens_scene_html_ab18dd1834850c86ec6abda43fcfb76cb"><div class="ttname"><a href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">nsScene::displayScene</a></div><div class="ttdeci">void displayScene(MinGL &amp;window, const Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00174">scene.cpp:174</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a7900d3f35d504d169a553bcae5de4b35"><div class="ttname"><a href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">nsScene::getInvaderSpritePathByTheme</a></div><div class="ttdeci">std::string getInvaderSpritePathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Invader depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00040">scene.cpp:40</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">nsScene::SEA</a></div><div class="ttdeci">@ SEA</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">nsScene::GAME_OVER_MENU</a></div><div class="ttdeci">@ GAME_OVER_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00041">scene.h:41</a></div></div>
<div class="ttc" id="aspaceinvaders_8h_html"><div class="ttname"><a href="spaceinvaders_8h.html">spaceinvaders.h</a></div><div class="ttdoc">SpaceInvaders Game.</div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">nsScene::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00026">scene.h:26</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="astructns_scene_1_1_scene_html_a805ca3f7d861f306cdbec3f6ee57db27"><div class="ttname"><a href="structns_scene_1_1_scene.html#a805ca3f7d861f306cdbec3f6ee57db27">nsScene::Scene::buttons</a></div><div class="ttdeci">std::vector&lt; nsButton::Button &gt; buttons</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00050">scene.h:50</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4c4f5aeaae1618dddf982f1869d3aa40"><div class="ttname"><a href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">nsScene::getPressedChars</a></div><div class="ttdeci">std::string getPressedChars(MinGL &amp;window, const bool isReset)</div><div class="ttdoc">function to return a string, wich stores all the charchers pressed in the same frame</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00086">scene.cpp:86</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">nsScene::SceneID</a></div><div class="ttdeci">SceneID</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00036">scene.h:36</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a0f4bb485a5826cf365ab1e6fdc6f2d8a"><div class="ttname"><a href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">nsScene::initSettingsScene</a></div><div class="ttdeci">void initSettingsScene(Scene &amp;scene, std::map&lt; std::string, std::string &gt; &amp;settings)</div><div class="ttdoc">procedure used to initialize the elements in the settings scene</div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">nsScene::SETTINGS_MENU</a></div><div class="ttdeci">@ SETTINGS_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00039">scene.h:39</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a1ff142fc5100daa8688516ac7dd40838"><div class="ttname"><a href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">nsScene::initMainMenu</a></div><div class="ttdeci">void initMainMenu(Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the main menu</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00098">scene.cpp:98</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html"><div class="ttname"><a href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></div><div class="ttdoc">Permet de charger une image depuis un format créé pour l'occasion, le .si2.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00028">sprite.h:28</a></div></div>
<div class="ttc" id="astructns_scene_1_1_scene_html"><div class="ttname"><a href="structns_scene_1_1_scene.html">nsScene::Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00048">scene.h:48</a></div></div>
<div class="ttc" id="astructns_scene_1_1_scene_html_a4790ec93f306bc98f99c6dde8c45f05c"><div class="ttname"><a href="structns_scene_1_1_scene.html#a4790ec93f306bc98f99c6dde8c45f05c">nsScene::Scene::background</a></div><div class="ttdeci">nsGui::Sprite background</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00049">scene.h:49</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a21013de2060a7cdac3bea34d8641fec0"><div class="ttname"><a href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">nsScene::getTextColorByTheme</a></div><div class="ttdeci">nsGraphics::RGBAcolor getTextColorByTheme(const Theme &amp;theme)</div><div class="ttdoc">function pick a color depending on the theme</div></div>
<div class="ttc" id="anamespacens_scene_html_afb8abd6f27fbf8a321069f3e2b8df101"><div class="ttname"><a href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">nsScene::computeGameScene</a></div><div class="ttdeci">void computeGameScene(MinGL &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, nsSpaceInvaders::Data &amp;gameData, std::map&lt; std::string, std::string &gt; settings)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div></div>
<div class="ttc" id="anamespacens_scene_html_a15620ecb2168e7d730ce7a8f8bb2a050"><div class="ttname"><a href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">nsScene::computeMainMenu</a></div><div class="ttdeci">void computeMainMenu(MinGL &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, Scene &amp;gameScene, Scene &amp;scoreScene, nsSpaceInvaders::Data &amp;gameData)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00182">scene.cpp:182</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a019327e1ce86cb2ccb1613dd12363602"><div class="ttname"><a href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">nsScene::getInvaderBulletSpritePathByTheme</a></div><div class="ttdeci">std::string getInvaderBulletSpritePathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Invader Bullets depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00064">scene.cpp:64</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a9920f9eaef516a607466388505d58936"><div class="ttname"><a href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">nsScene::getBgPathByTheme</a></div><div class="ttdeci">std::string getBgPathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Background depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00014">scene.cpp:14</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">nsScene::MAIN_MENU</a></div><div class="ttdeci">@ MAIN_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00037">scene.h:37</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6c"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">nsScene::Theme</a></div><div class="ttdeci">Theme</div><div class="ttdoc">enum containing the differents scenes</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00025">scene.h:25</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">nsScene::GAME</a></div><div class="ttdeci">@ GAME</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00040">scene.h:40</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a161d82fa8f2b273f1631dab2a60d90d0"><div class="ttname"><a href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">nsScene::getPlayerBulletSpritePathByTheme</a></div><div class="ttdeci">std::string getPlayerBulletSpritePathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Player Bullets depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00053">scene.cpp:53</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="astructns_scene_1_1_scene_html_aeddf8338745b020372ae290df56eee39"><div class="ttname"><a href="structns_scene_1_1_scene.html#aeddf8338745b020372ae290df56eee39">nsScene::Scene::entities</a></div><div class="ttdeci">std::vector&lt; nsEntity::Entity &gt; entities</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00051">scene.h:51</a></div></div>
<div class="ttc" id="anamespacens_scene_html"><div class="ttname"><a href="namespacens_scene.html">nsScene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00019">scene.h:19</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a47525126678a2b9bc5f8ab3e9715072c"><div class="ttname"><a href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">nsScene::computeScoreMenu</a></div><div class="ttdeci">void computeScoreMenu(MinGL &amp;window, Scene &amp;scene, SceneID &amp;currentScene)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00200">scene.cpp:200</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a9f0f1f4fabc3b3adc4beeb06fd14723d"><div class="ttname"><a href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">nsScene::initGameOverScene</a></div><div class="ttdeci">void initGameOverScene(Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00166">scene.cpp:166</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">nsScene::WINDOWS</a></div><div class="ttdeci">@ WINDOWS</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00029">scene.h:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
