<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: scene.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scene.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scene Management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">mingl/graphics/rgbacolor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_8h_source.html">button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scene.h:</div>
<div class="dyncontent">
<div class="center"><img src="scene_8h__incl.png" border="0" usemap="#scene_8h" alt=""/></div>
<map name="scene_8h" id="scene_8h">
<area shape="rect" title="Scene Management." alt="" coords="1207,5,1279,32"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="258,155,370,181"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="985,379,1139,405"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="952,155,1028,181"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="1290,80,1418,107"/>
<area shape="rect" title=" " alt="" coords="1253,229,1303,256"/>
<area shape="rect" title=" " alt="" coords="282,453,359,480"/>
<area shape="rect" title=" " alt="" coords="305,304,368,331"/>
<area shape="rect" title=" " alt="" coords="535,304,594,331"/>
<area shape="rect" title=" " alt="" coords="839,379,901,405"/>
<area shape="rect" title=" " alt="" coords="717,453,823,480"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="553,379,710,405"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1264,379,1396,405"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="602,229,714,256"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="351,229,527,256"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="1061,453,1199,480"/>
<area shape="rect" title=" " alt="" coords="1045,603,1125,629"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="1077,528,1183,555"/>
<area shape="rect" title=" " alt="" coords="1292,453,1368,480"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="669,304,743,331"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="767,304,973,331"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="396,304,483,331"/>
<area shape="rect" title=" " alt="" coords="739,229,825,256"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1103,229,1229,256"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="901,229,1079,256"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="1328,229,1404,256"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1100,304,1192,331"/>
<area shape="rect" title=" " alt="" coords="1417,155,1481,181"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="1429,229,1565,256"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="1662,229,1721,256"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="1505,155,1576,181"/>
<area shape="rect" title=" " alt="" coords="1470,304,1537,331"/>
<area shape="rect" title=" " alt="" coords="1713,304,1798,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scene_8h__dep__incl.png" border="0" usemap="#scene_8hdep" alt=""/></div>
<map name="scene_8hdep" id="scene_8hdep">
<area shape="rect" title="Scene Management." alt="" coords="65,5,137,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="113,80,199,107"/>
</map>
</div>
</div>
<p><a href="scene_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_scene_1_1_scene.html">nsScene::Scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_scene"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html">nsScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a053a7ee6162921e1b4425b51d1713c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">nsScene::Theme</a> { <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">nsScene::BASE</a>, 
<a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">nsScene::SKY</a>, 
<a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">nsScene::SEA</a>, 
<a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">nsScene::WINDOWS</a>
 }</td></tr>
<tr class="memdesc:a053a7ee6162921e1b4425b51d1713c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum containing the differents scenes  <a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">More...</a><br /></td></tr>
<tr class="separator:a053a7ee6162921e1b4425b51d1713c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbb8fa4b8c158c5c24b7d843d6d915"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">nsScene::SceneID</a> { <br />
&#160;&#160;<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">nsScene::MAIN_MENU</a>, 
<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">nsScene::SCORE_MENU</a>, 
<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">nsScene::SETTINGS_MENU</a>, 
<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">nsScene::GAME</a>, 
<br />
&#160;&#160;<a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">nsScene::GAME_OVER_MENU</a>
<br />
 }</td></tr>
<tr class="separator:a4cfbb8fa4b8c158c5c24b7d843d6d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9920f9eaef516a607466388505d58936"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">nsScene::getBgPathByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a9920f9eaef516a607466388505d58936"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Background depending on the theme  <a href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">More...</a><br /></td></tr>
<tr class="separator:a9920f9eaef516a607466388505d58936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5f164f01f2af4a343aff5c5cb1ed5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">nsScene::getPlayerSpritePathByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a49f5f164f01f2af4a343aff5c5cb1ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Player depending on the theme  <a href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">More...</a><br /></td></tr>
<tr class="separator:a49f5f164f01f2af4a343aff5c5cb1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7900d3f35d504d169a553bcae5de4b35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">nsScene::getInvaderSpritePathByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a7900d3f35d504d169a553bcae5de4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Invader depending on the theme  <a href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">More...</a><br /></td></tr>
<tr class="separator:a7900d3f35d504d169a553bcae5de4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d82fa8f2b273f1631dab2a60d90d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">nsScene::getPlayerBulletSpritePathByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a161d82fa8f2b273f1631dab2a60d90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Player Bullets depending on the theme  <a href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">More...</a><br /></td></tr>
<tr class="separator:a161d82fa8f2b273f1631dab2a60d90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019327e1ce86cb2ccb1613dd12363602"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">nsScene::getInvaderBulletSpritePathByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a019327e1ce86cb2ccb1613dd12363602"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Invader Bullets depending on the theme  <a href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">More...</a><br /></td></tr>
<tr class="separator:a019327e1ce86cb2ccb1613dd12363602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d09b8a096cbd57ef68813de2ae059d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">nsScene::getShieldSpritePathByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a5d09b8a096cbd57ef68813de2ae059d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to return the path of the Shield depending on the theme  <a href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">More...</a><br /></td></tr>
<tr class="separator:a5d09b8a096cbd57ef68813de2ae059d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21013de2060a7cdac3bea34d8641fec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">nsScene::getTextColorByTheme</a> (const Theme &amp;theme)</td></tr>
<tr class="memdesc:a21013de2060a7cdac3bea34d8641fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pick a color depending on the theme  <a href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">More...</a><br /></td></tr>
<tr class="separator:a21013de2060a7cdac3bea34d8641fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f5aeaae1618dddf982f1869d3aa40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">nsScene::getPressedChars</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const bool isReset)</td></tr>
<tr class="memdesc:a4c4f5aeaae1618dddf982f1869d3aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return a string, wich stores all the charchers pressed in the same frame  <a href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">More...</a><br /></td></tr>
<tr class="separator:a4c4f5aeaae1618dddf982f1869d3aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff142fc5100daa8688516ac7dd40838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">nsScene::initMainMenu</a> (Scene &amp;scene)</td></tr>
<tr class="memdesc:a1ff142fc5100daa8688516ac7dd40838"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the main menu  <a href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">More...</a><br /></td></tr>
<tr class="separator:a1ff142fc5100daa8688516ac7dd40838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada55d0431c6038bf3e74e8aa4d47f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">nsScene::initScoreMenu</a> (Scene &amp;scene)</td></tr>
<tr class="memdesc:aada55d0431c6038bf3e74e8aa4d47f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the score menu  <a href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">More...</a><br /></td></tr>
<tr class="separator:aada55d0431c6038bf3e74e8aa4d47f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4bb485a5826cf365ab1e6fdc6f2d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">nsScene::initSettingsScene</a> (Scene &amp;scene, std::map&lt; std::string, std::string &gt; &amp;settings)</td></tr>
<tr class="memdesc:a0f4bb485a5826cf365ab1e6fdc6f2d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the settings scene  <a href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">More...</a><br /></td></tr>
<tr class="separator:a0f4bb485a5826cf365ab1e6fdc6f2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380357b87c6217cb1199c29c79ff6734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">nsScene::initGameScene</a> (Scene &amp;scene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData, const Theme &amp;theme)</td></tr>
<tr class="memdesc:a380357b87c6217cb1199c29c79ff6734"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game scene  <a href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">More...</a><br /></td></tr>
<tr class="separator:a380357b87c6217cb1199c29c79ff6734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f1f4fabc3b3adc4beeb06fd14723d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">nsScene::initGameOverScene</a> (Scene &amp;scene)</td></tr>
<tr class="memdesc:a9f0f1f4fabc3b3adc4beeb06fd14723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">More...</a><br /></td></tr>
<tr class="separator:a9f0f1f4fabc3b3adc4beeb06fd14723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18dd1834850c86ec6abda43fcfb76cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">nsScene::displayScene</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const Scene &amp;scene)</td></tr>
<tr class="memdesc:ab18dd1834850c86ec6abda43fcfb76cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">More...</a><br /></td></tr>
<tr class="separator:ab18dd1834850c86ec6abda43fcfb76cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15620ecb2168e7d730ce7a8f8bb2a050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">nsScene::computeMainMenu</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, Scene &amp;gameScene, Scene &amp;scoreScene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData)</td></tr>
<tr class="memdesc:a15620ecb2168e7d730ce7a8f8bb2a050"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">More...</a><br /></td></tr>
<tr class="separator:a15620ecb2168e7d730ce7a8f8bb2a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47525126678a2b9bc5f8ab3e9715072c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">nsScene::computeScoreMenu</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, Scene &amp;scene, SceneID &amp;currentScene)</td></tr>
<tr class="memdesc:a47525126678a2b9bc5f8ab3e9715072c"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">More...</a><br /></td></tr>
<tr class="separator:a47525126678a2b9bc5f8ab3e9715072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d35979e41f7f4db7e3f83ca95704f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">nsScene::computeSettingsMenu</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, std::map&lt; std::string, std::string &gt; &amp;settings)</td></tr>
<tr class="memdesc:a9d35979e41f7f4db7e3f83ca95704f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">More...</a><br /></td></tr>
<tr class="separator:a9d35979e41f7f4db7e3f83ca95704f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8abd6f27fbf8a321069f3e2b8df101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">nsScene::computeGameScene</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData, std::map&lt; std::string, std::string &gt; settings)</td></tr>
<tr class="memdesc:afb8abd6f27fbf8a321069f3e2b8df101"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">More...</a><br /></td></tr>
<tr class="separator:afb8abd6f27fbf8a321069f3e2b8df101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a13f48d51a374a4c5356442bccfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">nsScene::computeGameOverScene</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, <a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> &amp;gameData)</td></tr>
<tr class="memdesc:a5f6a13f48d51a374a4c5356442bccfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to initialize the elements in the game over scene  <a href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">More...</a><br /></td></tr>
<tr class="separator:a5f6a13f48d51a374a4c5356442bccfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scene Management. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
